# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-exporter
    namespace: monitoring
type: Opaque
stringData:
    CF_API_EMAIL: ENC[AES256_GCM,data:DWeMBJxhF+0eI3HlM+BYG+nPs4A=,iv:gmvDNWjamRK5M8lqF/thbR+gXA931Lh2bp7uPyxluEo=,tag:PtNCTyjZ50F9ocaVjBwikg==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:2iU8Vcwe3B4e0yVxDlWuRI4LYWqZpVcbmgAvC/2jDPdqcoB7vA==,iv:ivOoDIvaqukzym591fxZ0j5EF0LylVGivfGAFluXNII=,tag:Wi8KbEZXZTDf1RYSOC+0yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTHF2WnpGUlJZMHZzaHpt
            eDRlaFpsV2FvM0NsWDhpbXZUT2xscGZLU1JNCldCaFRkQXpOUUlFYXFQeFZNZDJW
            WVI0TElGdWgvSVY2eVE4MFZJMTA4S00KLS0tIEJxbWc3Vi9GSnpYeWdKS1ZGdSt4
            WGxvOWp6WCtESjhRTjUxQzhXdEFoR00Kwzdyu/jzqKVkw0CFfFJZys6ZMwmTo13r
            57DoIO2tka/67G+0p+LJfzHss5BcPfoYjHLte6PDUTU7KySnAWfALQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T13:23:24Z"
    mac: ENC[AES256_GCM,data:CcVlH4pk+R2+t4XLLEpZ6Ya3i+s9dJ2yyjrC/txhnH7K9rQAW+VWCG80BX0Hv/W6gSXhSqa2HDSU2BjqQeV9BmIdp3AeBJSEb79MT2Xrtziz+gbwCFhyta4Pr/sN6tIed60iPYmEAnVGgDhvcfMLMi75FTOPKnxQjfL6efJd5P4=,iv:lg28xELxWSzCbp/P1wmnclkGAE09thzoLxicArD8maY=,tag:I2CeYm4fGOkmGB0PoF8YbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
