# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kopia-sync
    namespace: default
type: Opaque
stringData:
    repository.config: ENC[AES256_GCM,data:5iAf1p0a69oZNhmRmf/qSbRQs6LFwOZdC9gM/KAtVd2+Bh8sA4Mnb5dzv8lNqar6z8MOY5IxF80I/5zXmfLflahE99IpmMsK/YnEI/TRN5Au06jHLSQE8tU06IWoHw2R7XUx3r3hdibl4gyn61RioSgnptIxYR9JmoTFmbMQ3jZhG9j3sF9IWyqfu7qjzauzJCgQq2hcaZRPm+x2kZPhnjDkfl7rcFWsWwTUvrPaDNMLOmFK4Yw5PBaFKlNuNqrE3vtsFHfjROt5+WOqjOVz8n8IUrLTG3LiCiiupLx0VmYc209fvlI+xjNclyyuIMVardVLRkWPu/2Uhb3zLgoDH1RF3P2cYaWc9tNEtLzrDpouXixGfaNpUu0kvT00kR8TEYIdlLCu+b+W3fM0dryBmQOTG/mVKMJxe3cuLbSfmRq1/KxYrnuTei0LU9UsFZ4NOVp2i+C27Y6ibRD9ih2XBhbrPIb64iOPAbwi3bXOHQL4VNQqxmmFejB+pd1ZZlbhQ1x7ef8IlhwK4pZ2bSErfoKi/xOc85BTfLKz/O94UtrQJF46IXEBkdNHzwnVB2xW0NG/ZJOCcSBf2uIguYjziDFETi4XtO7ZtjS4+mASz00Lm8ijx0sFs26wLu7PLBtJCSH0qnyMR2R+nLEDTvk0ATm1w85dXs1lUSFVVCFW3rIznMswDqCVbzTtKD8YbJD9oe7c7OZL5ygQ2njN+9Wxs8SDzlhORrm+PeXdTiGG3VvcY7HzlO3x1wEcQgtJDJojEoh5iZV6nZCJUlYdrWjp3ls2lW2l33aTAyLSbhhrEZrU7bAEEddVJ+XAFhNR6YHdSDCm7jpfHvYdPeUkN6piZDbWwvjvFqUUIivEy09xw2pnKyXw3jY13le8Wh6ALy4UhzW4Zf331Yzv7oGC8hB9omj5qLps9kXCmQTivOPmwT3Suv0=,iv:X56HaAzBGBAWQw3dLe/yhqpqnM69oju/8JlAquosI0M=,tag:uutpbVdovKwsz5Ja3mvX2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ3BkeWVUdmhVSG1ZMTl4
            bWhPeHo1c3RsRUZweXFWQlgrUFUwM2I5N0dRCnArdWtwNFI3YlJ6M29MaEljdE1x
            THJwQ1EwblJ2S2E5VGs3R3JJZkhUbHcKLS0tIEtwbkpxbS9Sdys4K3B3L1BCQjVL
            QWc2L0dlb3dxbHFvWGVNYkI1RzkxQ3MK2tEdb9pBGm6eGjHuifU37vWNC0NEH6rt
            lUc3t3Uchcn2y28f088+jWHVZ/fgR9KR/SLOek1TXaNzruMQbSto0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T02:28:01Z"
    mac: ENC[AES256_GCM,data:DjFmWjd6pbgAdmDA1HDmgXfWq8I9JxOgBVONONQZQAJ6vGAGLkDfQhieqkyK/br0tbteeC+wy+VIscDq9S9f+XXBE0jksc6t7qfH9DFA0vkUzndc9gewxI/9YMDRKZf/anwLXars6pXV9BJvNCgTfIVUAjT1awBrxZMbIooRucQ=,iv:/r7cgYNuNeTEel5FBhqXVafy2syRtGSg05ADVvi8x7Y=,tag:Qy6++dcec0eLCmEZ8+CjRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
