# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: miniflux
    namespace: default
stringData:
    ADMIN_USERNAME: admin
    ADMIN_PASSWORD: Fal09290
    POSTGRES_USER: miniflux
    POSTGRES_PASS: S3cu432035!!
    DATABASE_URL: {Fix this"}
