# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: miniflux
    namespace: default
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:zPzf6eE=,iv:9HXgwMuobGJmm9LGM6Br3PmolJimDv3hVvv4lJH9i48=,tag:EmhzJyy/q95M18Xfv0ZkCA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:3evClAdVTM4=,iv:4AzPWX+DMEdq2hhvFaKZvsUmz6YK7lHJtPzru0GDwY4=,tag:B5bgyfjSpu/B/NDLIKmLqw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:+Myn4gJuh/c=,iv:QEP+DHaxS/FOFYDPO2NtPjIE6ZQxKOWhFXKoxDzDSks=,tag:JeVwZ0+8K3pZneSRlKSlUg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:RlsNgQK6f5dBOS8w,iv:yY6CzYS0AijFXLSyx3aZ4Spswwi62qoP/89fkScxkDU=,tag:MghbR2Hd8TfnEty2WP7+7A==,type:str]
    DATABASE_URL:
        Fix this": null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQODhYWGdvRHNRU0pvRTBE
            b3dWZnhjN3Y1TEVWYk93d1dCd2kyTWJFYVRJClhuZHJkNzdxVkVzeGdxSk1uaGNT
            NFpnQzlHWHJIeTZjUnZuYXV6Q0pCK28KLS0tIFZvUVZIVFArSFlXMmVza3p3Ry8r
            cWFjWGx6SUNaUTVrQ3FndTFwUXhHYUkKjseoFlTF6NPV9BJ3Y5egZgaJcpdbzecO
            r8WwrfPRF6nH9jtxWRivvQgua8qTNwV4A3v256ZYXVmuR6nAqnmrSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T18:55:53Z"
    mac: ENC[AES256_GCM,data:BMDEhr29r4CU3PsvqYQ1ITunnbgHqaYsnuidkbHEfttIgZsQeaT8BZ+9cspR/1Lx+jtvVQ6JMG2a1VzyaGWXoUzjLEBRfBEgn4e57qV1QBxPUm8fQyl3vQZ3Fw6NqnvQS7UkTzkhu837d+8qPxU9dFeEyUAf50o4u85bCWn9FJ4=,iv:I99f/NAexau16qwoaA28t0BbPd871PRW7OsrqV+vZmk=,tag:7PC8Q0suwuAwZpP8lca0/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
