---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: sumo-source-values
  namespace: flux-system
spec:
  interval: 12h
  url: https://github.com/SumoLogic/sumologic-kubernetes-collection.git
  ref:
    tag: v2.14.1
  ignore: |
    # exclude all
    /*
    # include values directory
    !/deploy/helm/sumologic/values.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: sumo-k8s-values
  namespace: flux-system
spec:
  interval: 30m
  prune: false
  wait: true
  sourceRef:
    kind: GitRepository
    name: rook-ceph-source
