---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - emberstack.yaml
  - external-dns.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - metallb.yaml
  - metrics-server.yaml
  - stakater.yaml
  - weaveworks-kured.yaml
  - aqua-charts.yaml
  - cloudnative-pg-charts.yaml
  - csi-driver-nfs-charts.yaml
  - descheduler-charts.yaml
  - fairwinds-charts.yaml
  - grafana-charts.yaml
  - kyverno-charts.yaml
  - metrics-server-charts.yaml
  - node-feature-discovery-charts.yaml
  - project-calico-charts.yaml
  - prometheus-community-charts.yaml
  - rook-ceph-charts.yaml
  - stakater-charts.yaml
