apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-namespace.yaml
  - clusterpolicy-kyvernoCRD.yaml
  - configmap.yaml
  - deployment.yaml
  - ingress-traefikCRD.yaml
  - secret.yaml
  - service.yaml
