---
galaxy_info:
  author: OSSHelp team
  description: deploy-functions
  company: OSSHelp
  license: GPLv3
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
        - xenial
          bionic
  galaxy_tags:
    - deployfunctions
