#
# Cluster related variables
#

# The repo you created from this template
# e.g. https://github.com/k8s-at-home/home-cluster

export BOOTSTRAP_GIT_REPOSITORY="https://github.com/cfallwell/homelab-ops.git"
export GITHUB_TOKEN=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

export BOOTSTRAP_FLUX_GITHUB_WEBHOOK_SECRET="https://flux-receiver.falhalla.com/hook/ab388d21a9a1362138abc0dce547ebaf81df72e93f7cb010f37d4c3f2733eb1a

export BOOTSTRAP_CLOUDFLARE_DOMAIN="falhalla.com"

export BOOTSTRAP_CLOUDFLARE_EMAIL="cftechwiz@gmail.com"

export BOOTSTRAP_CLOUDFLARE_APIKEY="4f52bf442cb24279046995fb8651712451ca1"

export BOOTSTRAP_METALLB_LB_RANGE="172.16.70.100-172.16.70.110"

export BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR="172.16.70.100"

export BOOTSTRAP_METALLB_INGRESS_ADDR="172.16.70.105"

export BOOTSTRAP_AGE_PUBLIC_KEY="age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467"

export BOOTSTRAP_KUBE_VIP_ENABLED="false"

export BOOTSTRAP_KUBE_VIP_ADDR="172.16.70.70"

export BOOTSTRAP_TIMEZONE="America/Chicago"

export BOOTSTRAP_ANSIBLE_DEFAULT_CONTROL_NODE_HOSTNAME_PREFIX="k8s-"
export BOOTSTRAP_ANSIBLE_DEFAULT_NODE_HOSTNAME_PREFIX="k8s-"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_0="172.16.30.201"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_0="cfallwell"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_0="S3cu432035!!"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_0="true"
export BOOTSTRAP_ANSIBLE_HOSTNAME_0="server1.lab"

export BOOTSTRAP_ANSIBLE_HOST_ADDR_0="172.16.70.10"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_0="cfallwell"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_0="Fal09290"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_0="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_0="server1.lab"
export BOOTSTRAP_ANSIBLE_HOST_ADDR_1="172.16.70.20"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_1="cfallwell"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_1="Fal09290"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_1="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_1="server2.lab"
export BOOTSTRAP_ANSIBLE_HOST_ADDR_2="172.16.70.30"
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_2="cfallwell"
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_2="Fal09290"
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_2="false"
export BOOTSTRAP_ANSIBLE_HOSTNAME_2="server3.lab""
