---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sumologic
  namespace: monitoring
spec:
  values:
    env:
      valueFrom:
        - name: SUMOLOGIC_ACCESSID
          valueFrom:
            secretKeyRef:
              name: sumologic_access
              key: SUMO_ACCESSID
        - name: SUMOLOGIC_ACCESSKEY
          valueFrom:
            secretKeyRef:
              name: sumologic_access
              key: SUMO_ACCESSKEY