network:
  version: 2
  renderer: networkd
  ethernets:
      eno7:
          dhcp4: no
          mtu: 9182
  bridges:
      br0:
          dhcp4: yes
          dhcp6: yes
          interfaces:
              - eno7