# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JpY/a88FGvBQs6GRdsU5WmRYPA==,iv:giTQW3WEIcpBbiOIutkM3ktWvlW2zj6t0IUMGP7g2C4=,tag:Fg2jyPm2xVqYqO1cyzarGQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vvqmHZLp9r8FUxh9iE6xo4E289bU/6K2+YVnuLOlinbBmpsphA==,iv:VSO4s6xdwYygmj1blR8E61WEiXDXMkE50ES+LJOnmcA=,tag:yoihXiQ8zKQRsDmzF0smeQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MvcT2MxQ7FIVe7AAK6xlOHU=,iv:7+qjL0oB2rTt63RYmd4QBLWa1UgeZxlBFgQtgS6GyXU=,tag:sVudXe3MW3lJbvHJcd//1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBT1dpZHo1V0N1ZGthNmpI
            eUlPbkwvZnN3RUFrQVBGTkJVUXExVUtUWHpzCmUzYWdTYzBhNjA5OGxJUHdDaFBw
            U3ZQSTZqTDUwM2lvSThtU3k0bjRJSGcKLS0tIG9Qa1FTYWRMbGRKZEVsZktySCts
            L3ZLYm5ONkRqSUZ3UlJ0cXNtL1ZrN2sKEpYLReI+HaPwOz6RN1U7vjHIt6x6AQou
            BxNRQ7Pf3ZROESYnIICAy4j2i5D4UxPh1RzpdTFjCRhCJdMpNAv+Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T01:06:08Z"
    mac: ENC[AES256_GCM,data:NBh940uEPUfJ1S8OHok0U5SBM1BZw6A5AA9yXNeK2A9qhbJ/M5PxvSISdakpjocxbCrsqQYnyl57fTqEHJd323aQfhA2CmDoW1bwOwcAy+wnQaoSgZeTR72jQcel4qDrexb4luUDPCbToqJ9yMDLwSynYFsuV3coKlZiMz8zY9w=,iv:au+FzCjeu+RSlpiiR/ZdR4an8VGMw+wkKehZnIga1tA=,tag:bvZoXcpUFQqA14Zp6WLq/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
