# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3PY8i3W8qC2GqZPajT16MxMBQw==,iv:iLmdFkHU9DSOaA/b+lEJO/QKAbCl1oDqqjhovZ+hLgE=,tag:/G/vnDUJPo9ff3DJJhHs9g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:pSX0D1bQYtaTOnziwAMjVHcC+ex1dymO6HZIFuzmugG6ftJX9Q==,iv:OfUxZXhPzRz5LqcGJctad9XRyj6T/iTW6A71jJItP3k=,tag:xN3q11BWb3FbOGk75bZPjg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9T5VBZCSaU51ksefBWKqMpA=,iv:AdWpPoWFQDqikzGP4WobOv2UAelqqPgQwCNYCZ61JaE=,tag:sB1oq0YenViomAeOlp0sQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSCs5TFBNSTA1alVKdFRh
            YWFNTW1oOVZiTGNPVGNtdXhHM3RMbkRIYmswCmFyZW5waEdRdEVPVWplZldRWDFq
            bXMzVytReGpkKzd6cy9NMjhKNUxVSzAKLS0tIEJ1ckhmUjdhdmJlUTBRY0JiaHc3
            UGU5SGhEZjVIMzJsaW9iZG1rRCtGeEUKqARng3I7BhvJJkwt4VkMqCEfyUzNhoSN
            jGaSIunkpZATrW9hDIijzvwVrlCu/FC1RLZQoMM9fKxDfWoa3+W7zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:41Z"
    mac: ENC[AES256_GCM,data:yuQ6J1fAl+UklqcDmct0j+i4yfNoYlSqVeU50Qp5j1Y1phZDN6IJ/aqHiiGJtO70kWBEKjE6yGaUXk/yRFrJA3/Jn211phynps6hYK01u44i1fI9pQukBaMRchvfWODPV98UE7RlMXX+nJDHdfcPXPogSyKnxkGn8q7Dfu02UUM=,iv:6kbvbDJyG/TBesTizjzHovXjyn0Kpqy4HtWj+0qWFwI=,tag:oysPnHKF/sqTotnkG4AIeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
