# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eatWz+B2wSWjNerZaQ2NbTv8tg==,iv:CDcy5pRorYQOZW83vc/qgnhFMqQPoHFXSDbus4XTaWs=,tag:I4VqlMef7H6w8m8t7L1GGw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:8GrDhjWdSSXRfuB3c6bvRpLLEwtraEXXiym1xPXVeU2pua+waA==,iv:ci5i8R7onIiXXQZW/Ax8DG0ePY4DNgeSLC+x6V8Gxgc=,tag:6CV/cQ+xnmDGBqTdAIid6A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:7VqeyXl8OS536XEwSsgq9aM=,iv:e+A84CxIUmeiFBebQE0cetJPhWNvv5RE2rXfWBGY/9Q=,tag:GGrsz+xqjMEAyrgn2luAqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSGcwdWYrbzdJY0JzZTBv
            djhnbjJTRnBoK2g3M3lxZU5NaXJieG1TcXowClNUd1BDbldOZXpmRkZZeHNFQ1BV
            UkNCdlpwZUtGeGNOUzE1VytkdEtYejgKLS0tIDEyWkR5dGFTZURLanhIRGFrbXpT
            VHFRZkIwK0lnRDZVTnNCaSswZUR0YUUKosN4tPowBR0G+HECiWCH4B6FZjhoUMRp
            REVKCISuTPDtwY30AW3fqimRv3k5bCt0sILAo6SVDSMJC8W0rSXvYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T01:51:23Z"
    mac: ENC[AES256_GCM,data:gSJMv9w4lDz2GDOStktuB0HTsIjZntfjfJPgR6XxuxcBQnLWOSW/nc+EOGOTZPia6FfAieFewaQ6oKlaIJDzw+/eCxeUK2uY0QmTWOoL7DAYfM+Uvko8CaBqJ4ccH8xVdTGVPmIGlJV1xHpuBgulLAjDiv5N/VM+LaW3Yt4grOs=,iv:XHVd7W+p5OXSwz5xRR19++dU//oXrMKYY8mz8d8kwl0=,tag:vPZVT8pEyhF+rKUbzJSH4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
