# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xsE8EcdzE1LfrACaCmHOHg0OeQ==,iv:xTVNowzH7BhpFWBc5JBSSr2AbZro6v9tAiemMTVEVRo=,tag:xqHTv94JtoYXnRpXnZ7tbQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:McES82QsSwU4xq1Ms+DPqllAN9g2BPl5POZP8Ngf6cE/vhOn/A==,iv:6vUpEKWSJYxNjvSGYEcZFcQRPimjgz4pt6t2l6LP66Q=,tag:ahfXEdbnUlI5RzR1oBKdqg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:O+U6r2JmcanvYRttjBgcuCg=,iv:GcrXSW947Z5XrvWpD90oT5o27sDBSp9AtNchYoKENO0=,tag:UrMKaAnWcoMM+YkboTOs8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQldJaHhaSmNhZHYxNis3
            akVnYWdESG5jdFN5d1hHNDR4RVE1a3hiMFNVCm5rMUlTQmdGQmxBRGJQbVo2djBr
            ZU9IUW9BQW1xOHV2OEsxbWxkQUI4ZzQKLS0tIEFpbFRZenNnK2k5VFlCUDVDOGNC
            T3JERzZ4R1Z3VUtuVFF6ZW5YQTZLTm8KIhaClo1oIqLNKR99FajXhjG/cvXEt2uH
            VdVwYFH1WRIxJehlg1RxjBRiHrvRWsYeoVTO9steZY9uoQvnUEOxmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T13:55:32Z"
    mac: ENC[AES256_GCM,data:v4pFNX7WL3RrNquu64N7s9P25tMikp/oUJbxsNzb5LNBM3MVF4cpolYSOE0y5ivcLoMn9giHXLMrj/4t0Vy92l1HGzEYVShyZEEZIAgTFHOxRqP5k3X3nlF6gRM/zZCN7OetSVJWvXX19TKRDs0WCMJne3NywsP1bbWYyV5D0WQ=,iv:u/YZWfi0QbRIcKfyYSj+GPjE0XYzJ+o7iilv616K6Bg=,tag:7zxYR5xeL9qUYDwMZgPrHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
