# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bCoF0LRl312clvSubl2N+68tWQ==,iv:X5FGcA4XSdwamhznyN3K1LuTneOkbEuDpnIqemG0eXs=,tag:y1ngF+0uCJ87EHtBWsQE9w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aoSpdiBF0tSYlH+X4KFFLsleBdgil4nvA6V2x0Jv+C/W6hua/Q==,iv:S3vDHO5cRki01Q6aZyUXgU6vlab4EmHnWgW18xfOifs=,tag:twDkwfhMyyRffEUSn6/AMw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:gwbVA9zjGvgmpgPHavFWKH8=,iv:udQRE19xj8+0OLIwbPjanq2gzcfoA9x8R/UnO++RnVM=,tag:gpZW4c6iZo9uOXU3p7lsEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDa2RGY0tQL3VCbFk4cFBz
            WUNEYmoyTjVtVm1xQ1k0dmlCS3EwWXhwR0hZCnRxbFQwSkQ2ZjdkQjEwWmRta3BT
            bmJZRGlSQktHd3I2cWxxTUQrbU9RdFEKLS0tIG5XcWxvdmg1UGNmNGkrYXZ2UGQw
            S1d0U3B2YlY5ci9DRDAxOHliaHNWOFEKCyJYqPI6GlcaF2wUZfCTJH6pgiXK3t1/
            HL8UmRlVT7Oi+Vuk9/H+dpu7bn6el7m2FsRS16iWGXoIZ0myQfrDPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T23:29:20Z"
    mac: ENC[AES256_GCM,data:TWifOArEscBMq2+eM8iWC4eZcSazPZXthxQFTBlJNDAIcxK3lZvzzfpCm9yaPC91NVv6YdeCeoI2xjDgwPfD8iUvbVuAryzVATIPMrDwstmuCCcR5LIvByC5W+4WxLQlIfGpMWnaoD28NBzhLn5kNNRNzfMX1QNVP+Dz21Lwy7Q=,iv:lRNqiJgsyYiucBXzAElBR2/HBBTM/cxi4xibP9m+29c=,tag:W1cfG6WNAzJC+euLpdSNow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
