# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:f4XMn88U7N9uGtPJO7FHSdMjHw==,iv:q1Gkqn5vuWaUruj4HDTGOeqcE9zznAsAKxtkwxak8eo=,tag:im+LnKXwi4wFdRcMR8wYQg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5HUjE48AyTRCcSs7McYs89yyZ8aqtdv+Zfz0RwtvHX2lQR3Sfw==,iv:yGwgZ2ywZfXjwVmNnsjGtg4NK9CeEG/TIWsNspOfbKA=,tag:ySJdTQI6sZkKba/pfqvaiA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zlzBa/wYzYNPyipTg+NUOGo=,iv:qlK7fjvrlENszBRuQ6nH2pNBu09HfvacxPAcbDEmkqc=,tag:5MkIKEG6ytPDNS7KRp9qZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNak9PL0ZhUnppQnlOeGxX
            RHNiQmhkSnhEbXhOZ1QzaTZuMm5rOWJ5bEZnCmw3emN5cU81THIzUEdsUE1SZnZn
            VTEyT1dwa2xxWWlyTlA3RVVIL3BIVVUKLS0tIDNIZ1NBTWhpY1dGSEhDb2FVNjA5
            SUl0a2tEVkpGc3hhbWg1Vm81NkV6Y2cKkvPOUwfrI1GvqvjCVwDwGdiAMYvuVQK2
            lg9JLN0oH1330dUDSbUoTEIJzvNI18PbQMS20Bk2oBrmZdtQNtUPDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T02:26:47Z"
    mac: ENC[AES256_GCM,data:3VH+WXdEBMDpEeQ+kmJbmzlifH5OHZIJHuTcA+nXRCl1ALK+7DJ4pXQegjBiXcmgtChVSlLwZKSqjAjuiWVFNgTP23rUgNBQl0iDQuYGkpTusYeVbNrSNudyZcBmOnlVNP247rcZ84YtdOkI2Gk54PCdXIRy1fJUQA9l3tD/slQ=,iv:85soxuDzNYLEx8AHHDOOwxyXlS8aTzW/kneVs+otNtM=,tag:vrv4CLcI+jSQs2ATUr+F8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
