# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rE0SMOWL8Cjx11wuObEetiPUvA==,iv:U5rR5wpBbp9EjCMmM8BYd/2SKAuQ640OqFAu8nD96kE=,tag:lz7U8lpyqyqwryhPnoekoA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:IkmmTsPkjmbZ/z1ozrihOc5wspEsn0mBhddWStBoQ/U9xO8ajQ==,iv:p3lSPFx2sW+Fb7fSscRig3hYtEgyjS91Iz3QJyBGOI8=,tag:u1ufIVMjIoKyZ/QB8fhUjw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:4S+96+sQFw0NE+o5Vz9pdqI=,iv:AZv69nVmP9QMFqVpjsIjpDTo9JIQBZDrCK0yu3cSs4o=,tag:Eqxj6mEP5DT1srs98rgOqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdzZlS0hFdGZTM1lxYU1M
            bGtXKzdOaC9tLzFYSTRkenIzazJvR09JMmc0Cmh4eUNhNk80OFJ2V3h5N3U5MTRj
            eG1wZnpoQWRjc1JFMkpiQjVBRDV2aXcKLS0tIEh6R0FoWXNyd24yR0V6OFVuYUQ1
            OXR1eS9hQndPKzFRRUErdUozOVZtMnMKZPiey079LQRJeyojPgWjAzGeWYekUgoc
            oNET1m3u+3ndEj9XIQOnynuu7ihIOGftcQkPvRLAwSpC1hVwLi2eUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T15:56:00Z"
    mac: ENC[AES256_GCM,data:kuAoyzhlOLyx3SjAneWvi/92wVEL6Y5SJaguPeDkIqcJvdzPNecuXYtOXVKEnOW8l+zV/enrwG/opYvacGPRXqjCTyj+dkvvQxRKlYpG0LOQDBjpUYYh4G8A/qJKp+Oixjd9mXQiu/w4SL+K1w68sLrF+91YObjK9mMj49ucUJA=,iv:T2m82J/3o6WWgcfa558ZOgoINglkqnHKTCIDpAj8si0=,tag:WMJ/UIGsOpJXbHonofKDtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
