# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vWYdiwYY2BeD8//6dP1Wc8ShjQ==,iv:t/OQSymjBL04H6oX0mNqi3jq6OtrXKgp8ko3AoFWEX4=,tag:fNoWVA8WOSQ0jAuL0iaebw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5Zo8BXXRbLCQxVmFc/cBCWsyyw7QaURExwrtcaz7OzxiXXKOsg==,iv:/ZcH9a4h3BPWVTzQPXy/8726jiSoEdmJkq9ntJ1Ybfc=,tag:coy40Ifx48Zhwa8OmiHQvg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:5AhKwN59P/pEHP+acCqwT7I=,iv:7EquLaJJPqVdzpFlBjbAaZ39A/uoz/1bMdn2NGgNLWk=,tag:Dife7hvV54hoU+MbFVMLkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM1NlbWZ3ajQ4Q3pFRmRu
            WGJnZlhlZGUzMTdxcEwwZWc4Smh4WHVqbDNrClBsRlg5TFNWMzhsNVdrd3hpNGlP
            M3lDK29vMXpzVE9MU0Y3bWh6Q2tJKzgKLS0tIEppdVlwVkNtaWpLQy9zUENmVmhS
            N0Y5SGlQUXNaSVVzdVNRVEc4eEFqYXMKGy3TpVaImQ97XXPXg5RG/L17DHClzRmY
            +PoaLcm3AWXZc+sXA9XJmb40j/k4tFVrT3VY2Ii5PiODA6mIF5h56w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:56:13Z"
    mac: ENC[AES256_GCM,data:8GZn/RB2WW/OEBrGfX6+53iuLzHSbJhqLOdqIvQD+/KFLcTLSWT+6XJGBYW6/xalxU/UIDg2ND5c0Y2aCt0R6YB+oM+ndJUb0WfGfhSJDHCOOCqCOCSQsQXPiI8sllg0GWvqPMUwd7yjFduZixhiTBnAaIqJ90KMddXydXUpT60=,iv:wIHUc2q5peeiGn9WWcZl/f4afbagsEk1mNU9tEsvUzs=,tag:9wPeyHthpkUcUn7UUlvYcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
