# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:I21Xx3bXmR2a5p0Xe1vk5N6RgQ==,iv:ravwfrp/KOdmdtDjHiBpDTEbMV/hia3ne1zB8TAP6nI=,tag:3LE2W/st7vrOa7VFctSuQw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:p2i2FJYsw1i5+7s0kZPRiphP5C7xMAwt3+cgnTOp0nP3Dv4HgQ==,iv:i0GK7Jfh0HE/FlZxTBPEv3pO+f13drgPCOTb5XYLA8g=,tag:JNh2QjZl9XjTWnOF/dETDQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/VeHo+ZkBQviFpm8bbA6MBg=,iv:0Zha40ZGTOK893Vv35rqAQc43tz/zh1iJoHqokjTXcI=,tag:69gYJueELrzS7n4qIGF5uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTlFlSEVBNmlJcmovMndS
            Y3N1UTJMYlljbGVqd3dyakc5UlFhQU02S0FVClJoZ2U0SnhZQUlpdm1FRWtLNjhR
            b1dUam5FT09sQ3p5RDA4NVlCZkpxM2MKLS0tIHVSRlViVmhVbW53N3ZtKytVSmtE
            V01QVk5hREgxS1RIRnF3c2pwU2dSdlEKnsNcKrUZm5h0hUY2MvRDMheWaVb7NPHk
            pEqgRCL4nP+ibxXg6lH2eEuRGMdj31pY8qzSfr3d24Q7aOoVUH+N2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T23:42:47Z"
    mac: ENC[AES256_GCM,data:SOY/vwi9grwVeFSxKcRrrTmtKoA2W+S0g6tEzh2nUrA21FuuoEpT/RsMzAXFUrJM7gPy7z/Aggaq9jxoHwjujGdrIvH8dynmyJUUrG0FxbZ1spiERjM6CF5vuPG6FgSYRXixfFkBnz46d6ZsVaV+F3Jpo7X3aPN3+XGJ2znNS64=,iv:R68B9yJOVTm++uFRkAIFHXsxg29W5JOJdTk9yK7f2no=,tag:MSbH3lq+qGXZfbYhxpMDeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
