# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JC6YZ8KPH3Irr2tFRO9A28QaEw==,iv:LX2AUlXILHR7xyN3AQGzk3t8UWU8NKxZqdLZLRTUvu4=,tag:D+ETyUqWGWXwVSyDIWFAaQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:bIJDkh+EP/fwS1sQnKiBOuH1izmNqRzciTF7MTle0fYSw8i29Q==,iv:iNP5JTk7WUPxpKIYrQ759/urna6rHDhbedmi1c/CWL0=,tag:TAX0A8CtQP/mRWh+kmHDjg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:pjt4+5F3YeoYlZwA+A0wMis=,iv:pnyy8WJ6EL9iTZmdkgCHsQw5lP9XmXTDGWmBcYoevU4=,tag:NOpmw6ySbAR+I3BJ+9hj3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSjVTN1l4L1pBSWZtU1Fu
            QTNObGIwcUE5RWtmT3pkK0Q3WmNnZ3NYYWtRClZONkloTzBiNlg2bUZkQ2JJeWpZ
            d2d6MUlkclltNlhyeklyWlBGWHExek0KLS0tIGFYbnZZMVVOTisxUGwrdXFydkRN
            cUQyOFFTVTFsK2k1ZUNYVFpwUU9LM1kKyy/++aD2JRBnooCTNryFOYlV1Npoz+oC
            bLx4bhhKPYwNUpdDdW/dde/Ozvf8eYUDH3lN3Cqzbong83ViGa42eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T22:30:05Z"
    mac: ENC[AES256_GCM,data:hjeZONLuZWuslTftdTjfmlnbccU0k82EFr9hHNljU/w2wt+xuk0clROei3e7tait1FDIZgu1lxm8aedk6SxQwH4XpPTpZRQyvAiN2eB0q7ma3GO3JpSKG3FZVXEFJrcFMoP3+dwUh7l+db0l0ZrD8EwJju7oAcD++rByjgJAGR4=,iv:lkxWdDPFmYvS9Vjf9gqsKOr/qXU/a2lf52MZ0+Ci2DY=,tag:EL8xZOULkl3/7+jXe/jivg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
