# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KYX3eC8Jjli9BeLJ6PFCyQYoAw==,iv:QmIqEPxDE097dNlsFHm/4zknL3+nngTYaUnOIPFd+0I=,tag:SAcVFfksybKw0WlkXz4ZJA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PHHKS/U7+KM3q4TNF3fWcvXSCoPECjnoPsTFGRclkMG+EXODpA==,iv:9OGzLcUKGmrizNFx41Ru6MPhK3/sM6fBvXBbowDODeY=,tag:fTdWjNiu5l5bRaSuLYvQgw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/nl5s3q/A9W6/dkU2ybAb44=,iv:MuxdrL3QRL+Y7qsLB0aI10Zk4LLeDDfLYYmJ4sHCRGY=,tag:yOQNFxUkClSzqyLQ6ZzhyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUzA4dTZjNmtUSkpZSWpr
            TktrT3pGQzl3a1pPZ1VqcjlScVdoNDJsUTBRClJlRlVNanJQaDhmcE1OV1pwbVhP
            amtrNVE1bmJ1NlNENng2UWs3ZWhTclkKLS0tIEhCSU9IWndhNEdZQUhmc09FYlQy
            NTFQdlhpaXdqN0VSVWZyNkdSZnFzTGsKGjjKf0nKXyIm2oHE5GS2OYuUEXRA9qVt
            dIRMxDk9CXZIwlTAuOxtZNIJ9Is5/bKdOTC7iVxCAZa8SVM9PxdFBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:48:41Z"
    mac: ENC[AES256_GCM,data:+0MC7nVXQzAjcIhybtbn2+nVUDjrEYhPWY1ljhfoMgfy5yKVxgV6GiPYreGtxx8hDaQhqad5pswILQbyyj7SMaQ5Fs/kH5OaET0IKMekJ6Iu2+Kydh5o4ZMh/oE0yDhW9rug6Wg7LF+cIvOjXqNCql6YQitnvIh3OjQFGypLZNM=,iv:jrJhJ5izF8ja/nDpywYTNWweiT/Gh2tWTqenbwEvXhA=,tag:+PxbUOJ22qSTIq79dDCeKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
