# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UaTz3DsbmfH9xxxyB8zNl7myPw==,iv:oPzt/hbjONSbdoYiNnpe5JtFWMakgMNMHkbWNOP4+pg=,tag:48QGOJpIXW81r0eP8ZjIcQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:tUTAqIABDSuGvXqXcnYSucNSS0+KSnyg20wCly/MGQL04uTqZA==,iv:7g1gwyrDBzhxVzcK4uIdlS9JT2KAWKtaDC9W9R6xtFg=,tag:pjdjIYI+1HZ9q69ksZjm5Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6EAo08AX9Wx6dVg4F0t8QN8=,iv:uWHiZsUCYacIFvDBWx5hF83f/9pAf5oy3Z0VB0nP7oU=,tag:iVng1DqCKJERxCaFTju/SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNHNpQUdYMW1DYThieTRv
            TElwRFRwTkhQcVlzYVc0NnB4dHRzWDdYd21FCjBJdlJIcm04cDEwaGxHek43bXY3
            TkNjUnNBWi84b2hkWVJOZVhlNlNzamcKLS0tIGdqaTl0RFFJTUNRN2RDanhXZDJI
            My9oR0lHOTVsRXBDTkplbnJVTHdsU0UKffWUu1QzzuUBo0Aklz8hm+Y6dJu0/urL
            eyjOD6iYuZNccRZ7en8ywuLcqfzw5VMyEec2Sqn2CDcp05whyGpWlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T22:22:27Z"
    mac: ENC[AES256_GCM,data:BVYXnZzUrOvYHpp/Jim0obHkXFukpEzM37KpTHfMayeIEFlPq8kuWCzriJ6UitiuxHW2jUAS5gQ22shk/uQXKQfPDn4zjnkW+Ct7S/wz5g9R4cm3kgyI45sVLpQJhY/MFOigejUZhlY++fUHVXUy9fiYfw7eid1+yFo6fp7ZUFk=,iv:+3FlqR9IZPegN2mYsXn2FbWfLcMdY0KxZSbgCe06yLE=,tag:6cTTU41hpNt3dot5mhcS9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
