kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gitea-config
    namespace: default
stringData:
    adminPassword: ENC[AES256_GCM,data:lQiYsk5JCEz4VlCp,iv:zDvfo0qG1liCMNAQ5fpza+XSm/5E2ooklG0h/HDc3kY=,tag:BGpzdNM3iDUZFxm7Mz78RQ==,type:str]
    minioAccessKeyId: ENC[AES256_GCM,data:TPH9y2eMQpw=,iv:KuYUgIpFxELix/O/OMSzBHJODOOEtwFkD8pVR8LkJ74=,tag:dTSRC5nCECwE4P6xplNI3A==,type:str]
    minioSecretAccessKey: ENC[AES256_GCM,data:owvCQiXWLpAVCTRjZUpFtxJCKwe0e48E8V6ofLD1UJkiiIWe,iv:1K1ZEZq/xIvJTvTiJ350SeBe1BN9CvR/3iL1+UYxx/E=,tag:ECS4E9DEAlDQ8rbXxsr+Vw==,type:str]
    bindDn: ENC[AES256_GCM,data:FLszl7isa/Xy,iv:uQN657fuM4TjXPpsKZ6diS5/6la0a8AGSo5cHB40KNk=,tag:jiFWBhNyAQ26C3XUb9FGkw==,type:str]
    bindPassword: ENC[AES256_GCM,data:0ZtxKg23gFX1jK6Q,iv:Gc/wwh2ZBAMl71k9uUsYfNkF8OanACQVq75e3q+VVm4=,tag:VSs57JpZWJUAF6CMYgjmkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLS1ZYQm9FZXA3ZHZhbnRX
            RldrbzZFY3d2dlFSRHFOWFhVWjY0eW5WNkM0CkxnbFhGR21hTnNQOThGTmovb2lp
            aXgrRThJWGpJbHdkbzlTdWwzdTBNSTQKLS0tIFZWcFpYSWIrSGt3M3VuT0VmVnR5
            ZWo5SjZpdnlRaXgvU0NkNWx6bkR3VE0KaSp9qezE41YbqGQCos79IN82YJsQQLZC
            nCBEUDyRa/sleFIUbjPdWaORjiET7FkA4WNcHVvjvbe4CLInt6FcHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T22:03:24Z"
    mac: ENC[AES256_GCM,data:wbcZFFhjVD1Ecda8warEoAAL5QymkGkfb3zZ+zCGYNtVcJD33fDJJf0qvl5pjBsWw8pIAwU+K7m29yy1B4WOV2K/GRYMZqPNNGqBMH7YptowLfdj2OO+GeNsSR1u4pDO/WpoUFN4h2ByecgEaqh5/esyxlES2iTRA1/HkCS7SY0=,iv:WJPI+b7/ep3kccejpUU/AevLoOwLkQ3eeKQY+OVxGAU=,tag:VahnZ0rSEIHqtbAKkoRBpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
