# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kopia-sync
    namespace: default
type: Opaque
stringData:
    repository.config: ENC[AES256_GCM,data:1q1bUR2JQjOJ/QeAeTd3vQLzg5POOCPJl9+BHqmgHFmlGADy3OKjGOwdu23bB7wbYWGjDJoKbmmmFV+VLk6JmgoBd/OmK5pvViqBxrV3LbfUKMrPnVh5rdiA5WMbS0fNkgOMt5je63e5L6G5O86MbY4IIgtqJ6kdSn85UBRfO/zR4/JuGsJUJpGaxjaeDW2So+R+JJuFcHrIYOFhe2Pt0U/kwdZ+hWlyWOJL+zcIScn3rM1ggjcUHnXD8k3V33rEhDOxD8Zz5eR8vCZym3GURYTSLqn4mW9WjDjFzXsdsjrz0VKqqNaHkHwp850PpuRhtGRuSyA0P6Bea5e05oMzXfQMQVsXHomq6zFYNl6wHqICLbeAc7G1l6vN1amQwyopLDP7HW+xmzSySWaW7ZAs/4IvKq0JRp8jW+GZEgPAtOIg5c8XCkVpAzx4WhiUPYhWLIXJRa+HFp900oFh7OZ77CbT1T79lv9vTMUbC9Thb2YsW1uY+JqWTDDRFva5VUzTORJsXRDZXYtaGthA1vg4SuGaKUnCkz0QRXUkW5enuGF9pXVu2gYi8/UE4nEYJAAvmGP80wsNwr98oZxySGpqljXHZ8NS921bEGgyrISCZ32yql2V/mxULuCZ/ZXkf2eD7YLRIAXE1+drbbWXI1YTSWitL0yv2zOUEKLhCOb9HimVB6UQ7J3qL4aJlQixHATh4Ud2lUCJ1Dp1zsUBJJT7/etVy28+VxX0UnRaRFj+9u7F9LfT1T6rqkFcNds/+Frdmhn81y4j4Yi/Tkl66Mjfl8pb6cAzpvV1Cnlijwv5uBawHNgcTGym3sHX1pYiV4W+W2YzvEBVlxyC5yieSulvlSvZaWRWrPgbAkzJLithf/odtwDaevE2GB4E/EIFsR5qAt6QqAfjkIdBTuUIa7PUM91y2j8r9uxFUt83ExM3g2sHpGKtv/7UxvrNvw==,iv:xrbsUbzlX3IXakhUONgAPEJ+QqpyUyyHrb8aE4frQA0=,tag:iQgFf7wRPhtj7rJaqROa3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ3BkeWVUdmhVSG1ZMTl4
            bWhPeHo1c3RsRUZweXFWQlgrUFUwM2I5N0dRCnArdWtwNFI3YlJ6M29MaEljdE1x
            THJwQ1EwblJ2S2E5VGs3R3JJZkhUbHcKLS0tIEtwbkpxbS9Sdys4K3B3L1BCQjVL
            QWc2L0dlb3dxbHFvWGVNYkI1RzkxQ3MK2tEdb9pBGm6eGjHuifU37vWNC0NEH6rt
            lUc3t3Uchcn2y28f088+jWHVZ/fgR9KR/SLOek1TXaNzruMQbSto0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T03:43:29Z"
    mac: ENC[AES256_GCM,data:Cihe2oqJMDE3lIJzSIv3QHVqAgkQ6kj/hpakDcy7zKoGISwvCJ0YUTuhjnA/znC7WEyQFjp0iLjsyqGUt1qh+9vbItiI1/Rsxrawf08eXUgSbbitCB06zJbEHmvFkW+fJHqwxhg/9LYgfLMVmSAzldoSyNf239M+tFxzCZzQXeI=,iv:UUGCyjNU82gq70KgyA7Lj1rPSL7vNiG0fD8ohFDp8KA=,tag:I5FRL6Qhe9AFNFuoWwY1YQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
