---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: crds-sumologic-kubernetes-monitoring
  namespace: monitoring
spec:
  interval: 1m0s
  url: https://sumologic.github.io/sumologic-kubernetes-collection

