# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:YvNsdf6/tGFnJlepJJDLaHok/Ip85e4mcomsWL+n85AkrbK8pw==,iv:H7iJwr+ZXPsxZB58OIsynUBVkfU0sYhm09013z7/lIw=,tag:3cGsPgLhDWuBon6jo9yHJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTm5Ra2c5VU1lOXFZd0Yz
            NUd6SWJuUVJadWkwZjNUbUVXbllIZXFSRDJVCk5lc3dqZ1p3MlVzSG1WM1hPZGVq
            aTV1aFA5V3dCdjN3M0ovUnB2UVBPTmcKLS0tIE5sUlFDOG1rOGZFZStjdHBuMjVS
            U0xxVTJMOFIwTllLNjZMa3hHSE9rUk0Ko1gGIFmGVN67NH3GL4ry2T6PtKwfLShH
            wLLeFjBXSUWeflVGRgZHKL550ToP8trco86Px1jwJtVfVbrAvUd/RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:56:55Z"
    mac: ENC[AES256_GCM,data:XnXEgVpz1iYUhcA2r9UQ11yiNlmRNDO51O0lKKmm9BiBHOptdXkMDUpA1VSQqDrmY85ZK/Ed4zG5AQoh6VSie+N+InAlOkkInxH9EyoH4LItBQION1g43czksM+A6so7Q0FG6haYZAr0pAT6Kow3PqWSNLSXHul6plbZSmXNyF8=,iv:xrZcHWYi1brNMYyTN6ZjzrZHXdXIHV6uAgs15n8LOt4=,tag:vtt/M6Qsus+nj46GScpM3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
