# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:tM87OQD+3YWNwkGmE/LvJcLiqXMcuD5zbe3rQpNI8C0Dz+cCfg==,iv:hNQWYgQ0r1eqq51z5zdHFMQjZ+x/JFEe+Q48+bGm4mQ=,tag:7B2AeYVMF8rphVauMLXk0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSd1hwdUpBSG1CWCt0Q2pX
            YW42TXZ5K3FQMmNTak5ySHYrRTF0dzJHTG5rCm5qbWxpMElQQmRrVHFkcjFLQU5N
            UTdCYkh2Q2tXdjl2T2dDVVBpQ2hJWk0KLS0tIHpCY2ZZYWNxMTlmcytnRHljVnRs
            bWlvM2RBNVJDc0xyQW9McGdGRGlVSDAKdqxh3rhX3TxSAw/2zjc/oC/EPDLx4Qhq
            TvuBKm6cGSFDdMEA6xf6nkIXFapIg2ViBS8uPCS7zV1S5TUntu+v1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T21:47:15Z"
    mac: ENC[AES256_GCM,data:6k99SdFCgKsmjIqAne1OpVR0UJ0/YZepnKUoEwYlN8rhq2WOxaVnEu5FgoH/IPz786mFumQd1RWQ6IXKU+VuaXkSxhyFoo/43LUS9EGNIkjSHkk/R/ySKH5kHrliaJHFDuMe58PugQTAnNNZVFceAHwgbxeR3KVKy3ZCpHFSrpU=,iv:lcFYph1BY1PCjkt7K/CME1knYPJqUcFnrdR1bYnulMs=,tag:UfHAw0YnALAxwer7lEM5FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
