# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:s1w8I3bRYrJhktU6yhRSSGlj2TWx6lGXT4pJx8nWHhoE5kcQww==,iv:z+CRve+XwLK0dLJI43JKhVVaoAzR6AQAv2rpZUpm3Rk=,tag:D3Agw/18fuDMUWp1fMu8Ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRmhHRmZlYWZZeWZ6aFdG
            NmlKcytSRDZEbE9ySkRJeU5WcXFkYWtHcjEwCnMvMmNLT3B4Y0FIdW0zQjFwTzND
            OEQyTm9mVW5DTzd3QWRGdG1UOFVPalEKLS0tIGFqL3ZBYVg4UktYZlhZZnA0ZWZr
            YllnaTFzMWNMYXBFR1dxVG9ZR1FQdzQKoGUz54w1yDcx1hX0xezAAbTvT4JLkbNj
            q6/l9HjcvaT5d8oOAynxVWEUYLXWqT/hphkdjuPnx/u1sZ4iRZLHyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T06:32:16Z"
    mac: ENC[AES256_GCM,data:Sbn/x6x+wbYPXyYbHNUPP5QAJTP+Bws/hNO8f/fsQZtXzh0ZP1kjcI94PWYCK3M0mcUS5eHoa01EmOhWqiOecluFH7Zy1hks8NxvWQeN1P/R1M1O7E6canMkNvLCD10d9mLv6+yVC3kSDtveqN6XAlzj1uyJJJQCbQMD3G4lYxA=,iv:Ri4XmkG7S1CuyqYzsiuKqF/9skeav3Yx3zSS6QvIQMU=,tag:tsYos/3qkZ8I8IV/UPXs2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
