# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:OdDQk26rQro+g3+eQjhyWku8pwt8lNv7KuugpgPO9PeG+l363Q==,iv:sZ0rROKji46OSlDIGvyxNGFr048aE7wghJmupJTbndI=,tag:JiDjt1rzpHL9Lijq0vs3JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRUswMllKSTU5d251UjQv
            NFdVM3RWZUlLS25tMWp1SHVBdWhpaWNTWWtBClhaalVIVUlEVGcrcXE2T2NCeGEy
            TDh3Q2JqcHIrMTBCamVoQU5LVW1xQmcKLS0tIHdESEw4KzN0bk1YNFZUNSt2anhq
            UkFWS2t4Z0pHMzhCVmZHTkozbkhabVUKAa2jxSu8ow1FCwoKBxQZNNO1nKYPhH0d
            WKLF+tKahL08EOcLzXEHMn0/mjNTyYgxoSlpAqw76wAIjiRfhcvLjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T02:26:47Z"
    mac: ENC[AES256_GCM,data:Ns0gGwqYTRtvgtdKwxVdX/NaftDXcYXrp+uBkbfq9jjHRRZcBkAE/4wuRth6FbBLQX5Q790nLPejhhjG6HXcQfSu58H7qTg7RmIN2A4op/LXFIu5n+vPXVKtwtR/ZmqrM7lVE2eqZzHPMbNPwp0xOwnenlPabglJlHYVgnsaelM=,iv:m8ddtAAQvQDek1dHbuDBpd4jo29VB3SU8C5NQ1kAMQM=,tag:WGf9pfshL7jGty4ILuJH8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
