# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Wqy69Qe6v8hlUYLVtweqShU0HATURL/3AkuPoJK7fcAmsBkY4g==,iv:tV3FgmreYaSTEbCik8rVo85lrJZgKef3uAMTN1HnS3I=,tag:N8CTRO/oIO4Pb18ZP1SMqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPM2F3UEI4djhFalprMWVm
            WEtKZWdSQjFZUVZ6WDJWb3RLa2VIWHU2UHc4CjNMWUc0YzBwV2Q4WHhLSysvVXlr
            NTYxaktsVlNyeVM5azFBRzgvWVFQODAKLS0tIHJBTWVLeUVjVHBOQVZYYkxPT29M
            RlZCMVJ5WG5IeWhJTXU1S0dCWXBQWkkKqre2zI79POHMF4l8Q+8laMKUuIblv3mP
            J5wYYiB16Ih5uhSj69Gs3dsFOV4ClT05fACNwj0hTckEsWV8vCzjjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T22:22:27Z"
    mac: ENC[AES256_GCM,data:/JbGHXRh512R6ZJST852cysVv/hvzm4kwEIfFaHpbatWxsJEZZUDH9vu6ZFuA5Kbqcz16cHe+T2Vw7YO2D68ImkzMskFfQjnudVT8Ph0w+Yo2g1pj047+7G6b7+RQ0lMFeku4R6pn0P3XEJC5vm7JlrkE9zZRYv9tsCMBbNi6L4=,iv:QOYDrnwUfjheFw9WM2L2RYNv1inNNM1LyGy2BLDV5n8=,tag:jn6H3RlxiAWU9hi2GJ6BRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
