# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:KjORGxbPWRaThBuxwQENU/kQbZJ4hVCW4nUVjwInHyMPSQQxeQ==,iv:B0fCHQnwOVCxWwdaVuNk8OadaIEiDA5wboFtS1wVCEM=,tag:AUhHt1zQ/JSzYs3UKhGNJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNmkzTGtlNEViTXJHQnJF
            WmZ1L2YvR3ozT3AwUXJ6VyttMVlQdkt0YlNnCjlkU2drWDN0cEJwQXVBTXVxMXA4
            UzZzK0EvQlNGaFlYWnpaNEhhYXlIUHcKLS0tIHEzSXBORnlWSDl5RkFzVzVNemlp
            ekIyT1N5MHB6S01ORHVwNFc3ZG9oMHcKg0znFmlHJjDfr285lxgkCFaC1U+pO8jr
            4ddG6p/To2EoyEc6ZXfbtC+k1+OnYZCMbkeAVuTHISPEQ7vzjsQ9dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:48:41Z"
    mac: ENC[AES256_GCM,data:0eZ2uMAy4MjWvuF9tAuXCj1NsNsCykmreosPZB6A9+b0dc32I/q4cA8jqPjCXmR2AaaewiMyLsYva/c6ghEV6Z6Quh1DCfmu86xz6T7VDQBzq/ghYAUe7NxSTxwU8PTdISZKs+e9n4EWWPxYMGGBFtpAstVSpyk6J+VV31nSIKQ=,iv:2W+EcTxsbUENQdMbH1toHS1mBlPWoYknBCKK7KMG96c=,tag:67EBoV9wqTM0aJ672bvnDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
