# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:qmyIoP0xA9OiWhqVZUEp0tJVfBoJZ7+gXrQbsDD99Qjwc7Spkg==,iv:qn4q2PwW86O4ipj40AKhHJQP9w2q2NeFHOWnh8GnvCc=,tag:Y37wHU02SQHICvS42DS5Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNENQbXhicnptckFKN2dj
            QUpYWUFEUUJKYTZ3Y2JEZmdVZURZVi9FRERnClJoVy85c2NNckE0enpFREJEOTVY
            YTdybkY4ZkpEMmRCSldoVHpwQ2RuUkkKLS0tIGFiaGpBSzhFa1JZRmZtK1B3elN4
            MWI0cVNZVFRwNjUza2RqM3lUUk5pcFkKgiptp1aKH07UCtYZW1SBkCqVpAFD2/zO
            RhmWmtmaPrKdbAHoKjq9x/CRghxVwLp2Qvp6DQxhXYO6rzExEGgb3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T23:29:20Z"
    mac: ENC[AES256_GCM,data:Z+GorkeL/kGh7WkOsJQcqMAniQw7ssRUc8ylwNWL6ZjsvGkQ8YXOyJUdUVT36/6wR9sTP/FIJd2jEdEh0dxpNyJ6FWkDuf6sImZlQhgs2iooyzfew8n4KwYicLl73cOzHKI5h1oiOChveZR73IjbMm3YIgVdBIbUSpLGcSaxUeY=,iv:lsxtpMlqIZ5oOKFMkmMdW2G2/iIQNLhI3DTyZOLV/p8=,tag:R6kDO4yWEBQEAAKYGp72NQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
