# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:ocHDTVfexTGsp/r/rOfvfnzGWm44sKihUw/WCuvYWqMenHADcQ==,iv:5ofTBpswlcDxoR5nrrAYRClhP1OSMGbUAWQ0fjRIQxs=,tag:0S6gnWFfGMsmFbZDEJX1cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOUdtaTFHS09VVnhPc2tF
            UW5COTI4VkpDSVNGM1piaVRsdjE4OUw4NDFBCjZEOTJrdThzNFRMNDdNSyttVEdL
            dnNzWmoyb0JYbWRhQi9XeXpJNjlabFkKLS0tIEZxaC90eFI0OE14RzE1TFhBdlM3
            ZnM2RnhQQmtoUldoM21VVk90T1FVSmsKlGsf+uFTIcj4LfjUjHx3CvF8lPZ6TQIC
            CoDQKC9vofEuobLzrS1yk2qOwInyBVvrqBUVuWGO8qngGMPd2/12Nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T03:20:15Z"
    mac: ENC[AES256_GCM,data:/fWJh813WkN+Bo3VY63+x59u/CFL3lg2dV3wtzoqFi6fcgr+FzsbuJzItngdzTJmnUOZ+S0TaMEa/0IzFXcXmpZckVqilO6wqWsnGmpWwwp6Hs7Zr/YdWWZIVhRyX4EgxcmZo5s/rUSaWvYgZJLvjUmZ5VeKgE27E5m6/W/cJUA=,iv:UIAslzBPLDXY00FXBvlsstlt1Es/HwewgxOlD9dRonc=,tag:9meI1tTYLhIQyaBsNjpTIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
