# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:M6FbuoSG2qn+0zZFdgerb6uHn3DYHb5y4RV4DXjvzLmHvai7lg==,iv:0qyfHIwcAtnpfsOrULM6QXYoh1JQ5ifeUNPQNPZoGVs=,tag:4GQDQwUuWt4DWDoNBtuPfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJd1paSVBiYU1uSGJGTlVY
            akZuTkQxNTV2VUMySG5MeDFhY0pYenAzR1FjClRTb3UwM2pxRDUwdEtLNmV4dDFu
            aGh4cWhBVEd3aE5xUnVIUVRJTWZRNDQKLS0tICtZUVNobUlYekRNR2ZFdWNlTFRs
            cmNHYkUyT1FpVE9tMGpPQUJJcHVoancK6CQps1Dr8704gn1bD8zl5ZBR3H0XDQCD
            vUzEdrAhXVt0hLbUtX6JVPH0ZTKcvJ5hcpIk0xjCwipYVle+OvEUfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:56:13Z"
    mac: ENC[AES256_GCM,data:Qd7k/djIElAsULrMDvrY9hw+A6/cjhiqpwgEXLKxcENayy0Adr16xP8/rf8mzXvq6A1mD7bz7W+sm3Sx1uf92As+tNNvOSuNWVsGegezAGvrt0PPUWdSSn6QKBFW2N2QfPbBc2BKHY+eBjtKSN7BgavbM702U1csyyyHrZkx61M=,iv:jDHmDLYLAWtVjmP+tz9PgtvAOalPltVtcWbjsN7lN6A=,tag:ojumYFiFr5S9Ru8lsBqBNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
