# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:A37MI3J66mMv66w6MbXbJQd//GCSOlD+DOGJ7g8ClXf2VAFthQ==,iv:vXTRNYpjnKHsTc8OEuES4/9a2gpEUArGiEVd2O8DVU8=,tag:GyA5fkf9lOkW0WkpVI+x4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQ2wwMGFKRXoza2xpUFlV
            bjNZZVhweWt3ZUJTN1hyaFZmTWdsaVZKblZjClJ5Z3dST1VXUm1VZmc1UzhmQ3E5
            UDRnUHk2OXJCSUZCdlZFS0hJZlJSRkkKLS0tIGh2S2ZRVzNKNFd4LzZOK0RoNSs3
            MXV3ZUdSWWUwWDIwcXpDc0VieU5ESzgKwukwZR/RGVNLdEosQiyBHO1GhBM9IY3h
            3gzjIn9GQoHvyUwJGvGZyaK2ovoJAYtoTDbdQSDaAwYVbwNPG0yAEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T21:43:39Z"
    mac: ENC[AES256_GCM,data:UkALiDLOrwEL+Er84/V6Wl8fYBgUwa2swqmW5IXdIuyk7nCFIQI1dLcOjgHbDKcaC1CqgZtKYUOLju3vgqGTLEJy4v11zpmz5N6EQgb6pJWlXTV2FPHM1452mo6/FfwKOos5VfaGaGH1LWRD53f/Lv+fZBFwFNffN7U/pgmSsZg=,iv:oNl4PeOLrwqJm+c/lQII3s7AgkEPgMP8v42mnQdf0XY=,tag:y8p+TmWIa/aDc4OMr3c3zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
