# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:lBSPpqca2tVxeu9IE7f4gyFWpJ0mta/YexNxuKK/bfd+BJ41Yw==,iv:SJeS7tde0MSp2k/zPIddYDBDYKN6ORLdenlkK33u5hk=,tag:RPuNHz8UaAMbGDQHgUjRGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWWdMamxCdVJQQWI0RHBk
            SlFYQS9qMityMFZEdlI4MklYY3RDc0xoYnpzCjg3R0t2T0k4Nk9zVllIOTJ6T0lE
            YWtzdFJFVmdLSG84c2dtbUMxeW1HaWcKLS0tIDJjQ1dzSkkrQlZHM0h2ZHltZUNM
            K2l4RHgrZXZMd3BiSjh1SjlHaVpCdm8KQc64R1oT69CpVrCRfE0ylawiOStlUx4e
            JSV+DBOm9g2G+6rQ89FNtgG39IuTOvWk5OqwubpOUVehK5i2xkyvAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T01:51:23Z"
    mac: ENC[AES256_GCM,data:vPGwMi7kk9tP9f6p2QW95TXrAvV1NpadtwbqDMYiu9jjGyyXmy3K3W4aeGuwvuzYGzHeYyENLO+s5n4N70/6GhGyNt82pxBg88ZcUF25Bh3XaGv096rRxDGcrx/HcZNGRGMmHaAuLE3Yrz9PugEA3s7PxtwDvilSaOi2vJUATmE=,iv:voDvy2Sh1B4vt4lmDLbc6P6P6Y5EIdzW7f6ZAc2tHB0=,tag:TocGtFM8XEuPOgeqo7boUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
