# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:+oejclaOscA5qJKEF7eq1sHbfnYx0MNAfgBuX2NTbRw75mWEEw==,iv:JZf33Jd0wefSgEwqAV1K6+E7XJmyHEdfXcT6OWjo1xI=,tag:KC6oRJZE6luy68KBtBqrWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwamdNUm5ReFYzODBwTGlJ
            b0haYldUK3pLRHowRy95ODhaL1NrWk9FZzJNCmorbnI5aThyM21hRWZoRnZseUxW
            NkhSdTRSUVZPOS9iZlRvUlhDZFExdWsKLS0tIFRNYjdESGl6bnlLKzkxZVI0azRT
            ejNrUXJhS1pndVN0TUgzMnQyYk5wVVkK6ojxlMAkxARzu/QjxPSLiLgbJl+Yvxfq
            cqlAFvTefWO4qWu/z6bfGynk1PUzWVUFmod9gw2s3kvUPO6NfDpYuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:41Z"
    mac: ENC[AES256_GCM,data:32q3Y5huVXPyWifaHZx5tWzchbLFzfwXM+jWkX6Ne8clGg6GMN2gELsbm2nHqoW6nc9AoQYcyIBiydJzfDEdY6WdMX7iM4vuJUACXKDgpvohY4PXkOugCgqnZbTm/PWrEakZYDG1ey9IH/R8ImQ4mmsLXRtOXhzomYh0c+Fw2lQ=,iv:s6WRzBy1M2S35klArURBGUS5JzARDEszBMsX2dUTKyg=,tag:fHrE74ph14F3W4KwYk0QMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
