# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:ZyZkFJCz1Ju6o3E2JqutNLSjNR/Zt3cfusIFebykWmYg5McSLw==,iv:890PUHY6kAhHeKLBbcOzlfmvh2hZCETXE+JbLg3lB8A=,tag:lCRE3TP2FgQFABxSADT0kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRTZyZTkyREU3V3BFdENH
            dTg4dXFBc3JTRGhWT2ZFNlNTQlhHcVdFTUhvCjZNb1BpcWZWanFlYlNJWDVqWHhi
            bmxNd3NuelZSK1Jkek5jbVBGOGdnbGcKLS0tIFlCU2lraFdTR3B3eTZzb3lOSUNm
            OGxBcHB2UTBjbk9PQUMwQjJRUjZqbVkKXpc4xu0hMLENbu70kOMszqYYoQYXVEIN
            0gEHQGB562wjd9uItk6V01wlCHBPK/xh0qBLv8dvwFaYVkvBO3YqDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T01:06:08Z"
    mac: ENC[AES256_GCM,data:rvFn4JOcj0qjzCoL2MDGEZYt1IlYh3cwWwyHSLuz9uoBEqhH0cXebjw6smedN1lPLd3tLlvz4zqcihrzLEn/SVJqR5TQ7rUJw5WctrkdVJH5YfK+W8LxV/TVloQUt5M5qdyJRFpAcgMBkTyWR0zuTEIdqFrVXrKFHtAQK58igeQ=,iv:SUKu/ecCSOqrDsyqE/gFHd+3E7gMkes6GUoOrHlX0v0=,tag:66d+nMVbpmNGdV1niVHitg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
