# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:FfUOtgUJRvkYHsYDXo+E7zUS1g==,iv:CSlXsmUd5ruqcqhBskTto89P87miEjslDt9uHTsecQY=,tag:Pkfilsxs9T5YqRTBDs9yew==,type:str]
    api-key: ENC[AES256_GCM,data:1ddH052Ho5398kVQ7FrThpbTXDeIB2stSGVjjEnB5DWNdNcpFg==,iv:ycYd3DnvK3oqaSS7pinKh/bUMAmmiC78+rr2/TBndl0=,tag:Jhmk+cXJ56oe1oukeahJoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQ0hhWllITUtTSENNZ2R5
            UFZwSUdHSVVyZGpoamtCVzFNOFh3cXZ6cEVJCmpiaS9WZ2lrQ045bXRiMXN3SXRi
            VlJ1VHRUQXJ5b3pEY3FSM2poenhWK0kKLS0tIGNXU08wWHlNZEFqRnhCRzV0OTda
            eWdzR0s5R2haRE5GNnJnbnNLdjlORFUKPDCxgR+KS30orp+L4mbglNI3uEEdl1Oa
            f8vzYXqvdGKkvuYwVlfyVYfyZBiMvyf/4PfXjQjWCQta67pXny/ijg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T01:51:23Z"
    mac: ENC[AES256_GCM,data:3TOhpsUeMJCnUJ4tjQjLZlGEnsh/tfnRw7NK571lHMf4MQwynS8kxkETeQHNpElm6HKqkFJOBxPAPAOdGZBLIuZ+6ZR1MN77MbXYNri+IxTgmg49rcVXIU7/l4hQI3qPbMRq293+gDE6N9RDscRmD7kwbi1fCP8kaWq9WmIxDgg=,iv:FTTaR2G8kKdzmLVvBeTQ7Ialvz79jJye3b75oXSqGuA=,tag:sytymF8a7m8xnV7ybZLYwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
