# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+6IYGC85kBeMgZR68BB2vC8T2g==,iv:vjc9VdFkainbzb+Cy3ClXGd5UPmWF2pgJAqA5tT9xx4=,tag:ny04DP4bERmYv5TQ2N0hiA==,type:str]
    api-key: ENC[AES256_GCM,data:VeMB1w7zXN8VZrHsS0iNWlhdEljDReow5Plyk22qcfkXKdNCuA==,iv:fkPD7boVA5gRdeZPGttQAJq1SF3UJSsZTT9SlXGP0Hs=,tag:Y1rRd77iwyw0EAqbI0qM+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QVdTZHpEU3daNUdSUENt
            N2l1THpzQ3o5K2RyaGhOZFp2d0RjWS9GbG5rCkRTWXJTeFh2UzdxVVM4UTBkalhq
            TGdNL0YyK3lwNVZQZWVwY2VIbzV4RDQKLS0tIFVQL1JTV1YwcVJaVUNWL283QnJC
            M1Z4OGxoM0p0YlJTWEM0M05oTmNFV1kK4iS7lCD/tPMH57Uaih1bmgwwMLRnumPW
            1OMU1hyzCUA33Cvz86+3rEsVTjLnXuj6YU5knsB+13pF2AAZj2W6Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T15:56:00Z"
    mac: ENC[AES256_GCM,data:2PfI7LKlcfPEYGlERIDIGBLY7p0/0nQUgT1LjzZjW+kgBVMspz3yQFYrX1mSUmWavWTSV+HN+JNzzGde3H4Ia3lxcnW9v9DBlScMc1TcocWtv2veEyfS2vss2+or00grKYQJ2iHW/fWBXTI/QOmMVIvUlEYINz/bJxQSV58jv2k=,iv:kgVSln+U/vHLmIprCT2KrMbep9fljQJSHAkRfRDn4dU=,tag:IROhyHWFbpcuOpEy34StVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
