# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bv42tXe0PntVy0Dis2RZh1HO0A==,iv:S/MsZ7y2orpcitOe/aLFgJSgHE5f2zX9jgnGT/mgqX0=,tag:hWezuWzaVRv3oYY/xa8WGg==,type:str]
    api-key: ENC[AES256_GCM,data:n26ot2t1DuH9FNdf+eCcKe7z+hsRp6fZAeGCXD3YFyuRc/4NYA==,iv:Ucd9l4yYNmXS5uxk+QlNLm+1q7aQ8hBWzbvRG77eCFo=,tag:gxyXZ3V+6MyFJtM6FIGhgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TDVOa2xGRkFDTjNlRnUw
            TDhuMjZJOTdremtrRTZsUmEwbzh0MEtFVUJnClMzZ3h1TnZxZjR4aUU5RHVsREU5
            R2dJdmJ2b0dFVlhFbkp3cXNqTzliWU0KLS0tIFMwaDdmbEw4Wno0VWlBVWFnemRh
            eTVuTGpUcEc2VmtxaHhKN0RQYTI3cHcKA/N0aKYE8/MynnEYBfj1i+FaGTvEpphJ
            S5cpcUIA/c9/HY80fpTGKBF3wbhe8Nlgi7ZVKq0so5fT3nCMmzV8kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T21:47:15Z"
    mac: ENC[AES256_GCM,data:MObHLWhGnU6mlw5YbNquO7ne9Xtilue3hAu/WuY0lrSHc6gUo6obqLDlEOunLgEvYwje+4/VkFYd8zKRKo8wb/4fJ5JP7nkGCxj18uzAr3FRSDOh0mgOYBX3ZMNGObmrkusutycKVJeBBe7QFmS/Pi1wOBWQBcMx8X5B+K5d1PM=,iv:MntESoVnB6orG1VUdHMd1kSGgJcYkSnEag6USG6Vwy8=,tag:ccLbYGmP+sL5jCnwy9ssvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
