# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ky0KDG8vXGffp475WOudEmCpTQ==,iv:rruK5NTHF1IKlB6E1ULQ4LFar2sVumbCJmjpzNoq3Jc=,tag:yFFSDxkx3ByU+mUtRnGitA==,type:str]
    api-key: ENC[AES256_GCM,data:0848n5Kg54SHg6wAZnIRIzkZFTsM14hmN5iUoJDGFY4mt/ncAw==,iv:4OqMlvXdkz7CMUJSd7WtS0vb5fEATpMDbPhtUXNNO4s=,tag:9PchdbOg63L9Ay1xHnTbnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MkZZZVptRzFnbGxObnpz
            ajJvNGxIaG9qSituNXE3Qk03cFh4ZlJlVmxNCkpDRUZNamtLYnd5a0FZdTRTSU9W
            MkxaVWVQN3MzRkxROUNRa3JOaFlIRVkKLS0tIDJ4NW5kM3NEdHZZdW53RVl4bmlT
            WmFwZGtBYlgyVk93WHlZSlF6T2dyRjQKhcHa7n7lhLF//te8FE3fNHBqS9xgcvnT
            7hexT/j5O/1HZZLcQoUvzVFexMSyyYWDVj1U5qRrl+dV9Yad0LLAjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T16:01:30Z"
    mac: ENC[AES256_GCM,data:n1m/VzQd0QenQ0DMQeYZY3l7BAcfQPNHuEgZYT0vjx4GqW9MvNmJhkD4APZaaIjC9hkzmFvn7oIsTi8Za2KRFFmEXoiR9iorXe1+JMRaxOqnulcY5/OR8OGS9Ox+pmJvCTJHEiMM97T7kP2UMz+R7EIIWfzGwxGLBl7N3/+UW54=,iv:H3nPAInGgSk91qbCDs1KVL7n5MyoFXLEJz2GdcGdeog=,tag:kKWroDLRvBxN1rAUfkunaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
