# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:28RleiaSQ1d42pdqL2CZNIEKdA==,iv:AIu1IFBOqrd6Cb57STavdm4QXMkqYQvmF7hhsghWdUk=,tag:qj/JqU/UbMHruvIAFyTw9Q==,type:str]
    api-key: ENC[AES256_GCM,data:vHoPaNZElpYUyx6LCx/uphZN4GlZd4RYeBYOcy1GSA9rSn2fHw==,iv:R1ZN9iTHixw5r9D/olwaTXsoTBHEfH7nf1XvBCVkxaE=,tag:qoQqb7KV+iJ8YCtGzIvtxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTXBQV3NTQmozTXpDTUYx
            NTNNNk5UNlhjYjdEcm4wSSt4blpnd1F3aVdnCmt1bytQWFJaRFZZY0k0ekV3dHdh
            Z3BTeTBTakk2Qmx3bno0Z21TTEYxU0EKLS0tIHUreEtIeVF5cFI5Y0FKMjRFbDZ4
            NTFTWkZsdjd5Uk1rb3J4NjE3UkZ1MncKmezOW8qlUGsg3m3b9huVIawA4GNcs99g
            UVwHJyAdn46AQA5QdoWbDVqghwkXcr/CHPZ+/vbBdV2yFqpYQDCNqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T21:43:39Z"
    mac: ENC[AES256_GCM,data:3VQuYDVSGtMaljJPWZLOhRydjH1h8aMLXuXk0Kv5PO9s4hbLU1oip/c+tWksXBxn7b3usa5VM5+sIqSyftsNWGuo4aAgFjB+JeEvUrzY2S+y9YnL7zMlK7jUrmPFxHHaXzdl5nBvLDOGUlXZAUPzz2onFu0SXWBNIO6ZwTBTtho=,iv:pJEcnPNc63+L5E4py3cArkUVU8HObIVt5mKLm2ywNzY=,tag:d5Cmngn3JIWhzaEodtEAig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
