# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:GI68IuzGdRaxwItZ3/eM3tdwUg==,iv:G+O0pfNdUqJtiWZegN+N5Jab6tSUjU8qocG5g6R7nSc=,tag:gdoysjGtoBwuyCs0JCyX9A==,type:str]
    api-key: ENC[AES256_GCM,data:BZjWoj7DtRDqlDccf4lHu/6BBGbEvslTR27dETJUUS3XWjkmug==,iv:MbzJoPGJvNhF4ZWZI0dw9oZPeDzfXVa60YRyeH1Si7U=,tag:TsG+S/Ul51A8c9Wo0DoMyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHb0tkYlQ3K3YrZCswMUFM
            MWhwUU5yelNuWkZ4Mkh6RGFtT1ljV2lvWEZJCnU1K2k3Z3FSd3BLUkx4R3JscjZU
            bktnam5SbmVqYXFhdzVPbzduRFdqREEKLS0tIHc0R3lHNGJZV1FOTC9TSzA3dGZx
            Y1prZ3loaldsMFJobUhiL1UwSkdhb00KFuvHtWMt4WW/nfMQlUoDVd8AiyZHXulu
            9r5HHbX7clZan3s4ocA5KPsRnauzoq3IjpR77qzbmiCUqy6wbcNQpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T13:55:32Z"
    mac: ENC[AES256_GCM,data:YcBVcmTDvzCkFSzToOLeU/wh6dq+PKwddNuBgrgDJQGQVgo1NEkMbF/u+hvQw6lR8KtAQQYXbxgjU5SslDZUjKWcgM69B6T+pBFFqQ0JjvPmqvb5nsb2UaoMn530rbjbSUYRua04qVSVIT+T49KNUestV4oSjKfuOP4fd1IyL/8=,iv:hM8+S1Erwxs9gglbptENDaPsJSLG/xhBCoEy3MUDXoE=,tag:rKxTovBTFlFyF+3WxzF6iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
