# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:8zjZ88kWaSgf55Y1DRXlPS1Sfw==,iv:Yndds/8++ytdeJasaftS1dwKagyAkYvSsJ8b0lrsSkM=,tag:KedVpRfIgGT4ztu3j+BpOw==,type:str]
    api-key: ENC[AES256_GCM,data:Uz2L00ARZgH42fd1ZaoaD5TwPLbKx5Ol8UGOaGbpNHGw1kUejg==,iv:VWIxStaET+czon8t3TBWXRSe5bVj2Q4b1GVRXW0Qrgw=,tag:exCF5D7/n1X+GzEaOPh7Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSHpPQXZMOE4xdzFzK2Ft
            d0RCU1daL2RsbG05ai9UNnVNeGhOT0VIMnc0CjJnMVV4UzZtZ0w4cjkybDU4UTZ5
            d2RPSklJMFk5RERnNE5OWUdLc2hkUkEKLS0tIHdXa2pvc0RoUWhWZm0zYmpzUTBs
            Mk9WZG5OOGlZTTZCZ01tSi8rb0k5azAKHa+UxT4SmA6zkuAsME8SbFL70Gt4r0Rp
            +jIk+sYRA9KZFjPLaYdKCeRoPk2XSSKGm27RwLU9yK99rIJHvcntIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T02:26:47Z"
    mac: ENC[AES256_GCM,data:inUD5lW3OOcb/UgF70W1zBkXZvXZdS9M5hQzZxSsyX8Icjk6DGr82zEmQb35YzpNrqWEETioV+IBtwLRo7vn7lvwtlYACLiFVyN8yciLKhbDSpO/O6aRsyJPYSUeedoTmbLEw0pcL5uLEBQpa1Ux6SNta2BqruOSqEtwiLLCttk=,iv:v/184o/fE5ynygAtjSTEkRkiJzH98yv+mD7FBu3+I2s=,tag:btPen13gsL2homV9ZXCaRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
