# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hbvYm32St4P6NqPcUuYdSyqaag==,iv:BMjabkvNRaQtlt30ESDc+s6DRy+HcIDOiAasyPgKpmU=,tag:2I4uDA2M6ZZAqZV8O3ibbQ==,type:str]
    api-key: ENC[AES256_GCM,data:wAKrwWtA9ZwSYgEXWPvVH5vz7+BZYnIgLVoQGfklQrTQXiMCRQ==,iv:2bpim2GCdw4DrJn4pqWuGhICcKYYfCzTLOzTSMNbLFs=,tag:1aeiuTkuVVeEdbKdwwpKzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMam1zaGgwOUdGcVlmaXZG
            TXdCeXdxSWxkYUdJYzBJMFhBTnNqcDlKN0M0ClZhVkNRaTQ0Vi9NZkRHRko3NVVw
            ZjNlOVJqbVYzRWlLRURqaUZPRzZEancKLS0tIHF6Tm1Bb3E0VlYveURseWdmTXFZ
            NDVvb0hmWnFrOGlraGEyeldCL3YxT1EKnr4xhDBN4VVwL8Nb6VqCqy3N7MAuS3IF
            bVTioa0XsBao7EMOZrCcBUz2FkvnyrCy0bOFz65klDM2i+rGlROwhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T22:30:51Z"
    mac: ENC[AES256_GCM,data:Nk09iZn3V0JzQfUWMpri3CNXKVoUgUCyr6wOIiHQ5aYBolsQINq5vaSXaNyHj5run5hOqAHDqsg2lkjVfiHc+YbIDB3eLUbr0Pvopzhzf7reWE95yaTXfKGK9HO1LeII4PwFG4rLTrquX1x+kOQTIc1Kf3dqOihPij1OQFFvrJM=,iv:i8lTVSGRyD5K8qIOkCveP105/SVr2UnP6zQvrRhHJuI=,tag:lJoDYEoglCDsrudPCoKBoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
