# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:D8TSR2Q7UrXDCYYLnTThTaMtxw==,iv:XVqWxurgLvSpSqtKDylasDQmGT4+55b+oeb4v48loyA=,tag:lDqln/ftiYml1fbV6LL8vg==,type:str]
    api-key: ENC[AES256_GCM,data:L/XztRaYDWjgialftTt2tbN2UVVPs2Tbj1gbQt9xWJMQjywscw==,iv:MOdh4j/v4qGtKP2fgKcLU6pVgW10T+clPiC3W8Jg1GY=,tag:SqoymziUjg8huen5QL8C2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT09qdmJ3aWVmTkt6d1c1
            U09MZHg3dDdsQlZyQUhqbWpvZjRwbnplZ24wCmI0NHlwRWVyVUdJNWZIbVJ2ZURQ
            Zlh1MzBvR0pEUFJDM1FkdnA3ZTVlSjQKLS0tICtrcTRrZXNubklSUUx1Nm5kRTFx
            dnExeGVoSml1cXROY1JTeXYyYklMQWsKCtY6o/yQrQb9gib/sbpN+J1OK7OaY8cA
            a259o1229Gbyi6v+8Mq8JE7Tobnhe1aGuJzF8m53hiDfqGpuuBGjUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T21:50:26Z"
    mac: ENC[AES256_GCM,data:uhBl37Bppe5P5qmIqIzCWJBXxDMeT1VEsGAU6P7ll6DRBdHcHDw43oxtU9qS2/rK5aqsYLgBsk0C8uN2E+Je3TwpR0kiIoajne320IJEO6sm+IrVx+SVsX1y1z09FbhtzoPc4/j3S+CnRPkmYUrqqlsJGRUW7Wn7dvJ4J5HTKX8=,iv:1nWgRKZbTx6ofSgQ+LrXY0dqsjGwvgcLvVLa3AsLFLQ=,tag:ml9OSsua1KJ/W/AhrwHsFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
