# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:cyyTtOFe42GNVCZn7znrYuBaKw==,iv:NGMYClF8gIp6tnyuYvW1ax9jGrvdDxasjXmlV+TSTio=,tag:6k9LdNp+LYZyDnl7haxCtQ==,type:str]
    api-key: ENC[AES256_GCM,data:fgz23X1LoWHfLlyXovWRPEngQ9y3QCUqnrp9Rz+PPl1aKRwm4A==,iv:ft1CLklBEKMnU+BciExRQA/Q5J/OE5wzi+kFzWNZJss=,tag:Fuu77IJacmn9rpKQ+djcBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWG05QjE5R0NTYmZHdk93
            Y3UyMlA5WVRZeWdmTkYyNDRyOU1nRDVuTlRjCmpnZHA4SjdnSWE1NW9RYUVlOWpo
            QUYzTlpvQVF4Zy85cjlMZVpEU3VaejQKLS0tIFZGWGoyMW1aVUxONjk1M1pFalVR
            OUR4VTFHV3RRR1F6UUxPV1paT0R4QncKmXfonKXVVaHYVvVyWxPwPkCFEsE8Extf
            ghceXC57GGsWNwr2oV/m5OPvp8TRpNrmELBKmRsSwqM15ehGIBZDGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:56:55Z"
    mac: ENC[AES256_GCM,data:+PSkDCvTshO37Y2DP4JtqlRtx9qWb+8iWkQJRe5h3P9AWySusrOqmg349L2KGzVMZ1q9i0nEx1ZC+VFTiRRss0E28RlU+HEtmD9/Vm7+pjEzXZNKlqy83nXwQDUJgjRbt0/MicEesD5Y43S4kqztwHUgdGk3CYQgviawXEq/6+w=,iv:ifJirgphA0ZV+X0H1IcVJ9YOPDhJG+dsnumjGmwpPPA=,tag:D/jLl9ZIMifNv4F9TVMShA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
