# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1/RxguvZKu+RKh9qZ1m1NonDoQ==,iv:8lkDZffJ5Q8N1PcVtiU8xyUE8WJQq9tD2tvBFTImeEY=,tag:Vquh+7pfUNFwgFL8abewIw==,type:str]
    api-key: ENC[AES256_GCM,data:1X9OI9+XrQw4Aik/QHlGKGUqV3G7ISTz9u5YtsSGKtO6F/I7Aw==,iv:4RyfV9BC8h03KQ8aSotyMktc5JZhwrAF+eY48tfwHXs=,tag:85fjId+vRmiQsg3bWNwe9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRGdQMlpJM1FWeVJzTVg2
            M2NnRGgvT0dMc01wWk0ray94cTN4Mk1uSGxNCnRqVVk4OXI0b2ZOYS9yZkppWCtv
            bXR3WnJ4RWl1Ny9aUDNxT1ZoU29EelUKLS0tIHFTWStBRlBSUUhMTjJzR3hpTmJm
            SldOY1RpV2dyaU1iaW5aWmc2UU1kd0EKuE6X7Po3hurlN5Kw15WLmxE+7WqkLt5B
            Hhx/T5ozsReRKuHCLR9TZfdKyfwiSOy0IGxdBNeM1qOw4XoWlrLWQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T14:32:59Z"
    mac: ENC[AES256_GCM,data:M0+TfF6Pca8rpQBF2dQ4JoSJPW1djfGBLeNrpRpoxhvb50rgMZMTmSlIA2pEATRooJuq1oa1Gx6h1Hr9AHVRWnkrNN08aA8o4xvKOS3+hD8E+odzjXquZcqmgOuYniPY7OEnvw/DU/hzKLk+ZgMDNcMNzqJexzSGLA6vrAQ5iy0=,iv:aEod46UapwguRiCguV++iowfdoCS9QMvFhRjgirsQUA=,tag:u9i9cW5N1Ll46SEBmqzBfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
