# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fqn2JJ8sNiaQ/kc0AmcF9TwoCw==,iv:epUqdUtutvb31E2R7wfcjzX0X4f0xwov4pmFFVfGx9o=,tag:KT8mkk9WnzBWpuMQ+VjHFQ==,type:str]
    api-key: ENC[AES256_GCM,data:jlhJMzqln7uERi0I0VXJZVtobAYY9KVo8CJXNFEcXAIG4Y0Esw==,iv:d7xJilpmBHP03KHYZHAzDYl1Fkf70+tD5a+v4e1R3qk=,tag:hDqw78/rlNvOe78TczC4hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVM3I1bERuREMvWXVLdDRa
            aFdIYnl1WWc2d2UxVCtSWDZNaEFnVWo5UjBvCjNLRVNaaHE2VGRRZjRueUpVL1NV
            NjBXTjlORkdDc25jNFhxaUFDdmVKRE0KLS0tIGo3SzN5bXR4MzIxeUtQY0NSb2w3
            VmJsK1Z3SDhVZ3NmSnVIME14UEZ0RkUKAB3k2n0NzOgZdg+kcw27MczUjBuYt5sW
            LSLtPJj/eaPKEXQatWew810thf1nJ5w0od9oCI0qJNh096NZsvnxhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T06:32:16Z"
    mac: ENC[AES256_GCM,data:eqKZM3FB1KG1gSc2GBlnafnsAoGWTdze0jd7V0FKtZccmikTmt1Www0rQKcG7wDGeG5nGRn75/EAcwBgql3NLGtAOj+FItHXm8fB5SP7bgQCsdk1U0lBWlx0XvZUGA7mJX5kC/r4nVB2AnNp3wCHfC5qkGRFf6aJcDMENZakaPg=,iv:sL5cv8t1nhJAfrCZ16Jj9RyQT2lw6m2ixQzUK1Rwj0A=,tag:tK/Z10gSDUGbd5j6Kcm6qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
