# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Ujgiq8IfgbwYud8OTnfsbRmlbA==,iv:xoquWrISe2WrlwwUAmGYQydkU1ZG5Yn728Wv88AkAN4=,tag:SjtbSvJltag50IDAolso5g==,type:str]
    api-key: ENC[AES256_GCM,data:pJe2/8P39lTeSL13qok3vn94NbOITtspvSPwD3oxA7Te5URZhQ==,iv:c/Tiv6PGKL8fm8UsWZaTs/Rwr541DGQi3ZjWZC/F5C0=,tag:QbHdF5mWoXJE2PBzr0u0yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL0p1WXpoeUhCaHh5Q1BG
            T3RnNG4rQm85Tk1OWDEvUmlCUUNGT1ZKWjNZCi9EY3U5aUZrdGxzYm9OWldQeVZo
            ZVU3Ulk4S1BIOVNWSVBpQUtnMmxxTDAKLS0tIGhnWS9SOFVxcHBFN01iRzlRcW5B
            Z2IvR3VQaldxb053MWRjNUFNSFBHYVUKkq4FaMur0jKhwFF+WeQZQajn/n6ZZ2WR
            yhmqLP0MB/7gkovOtF4fVLvEpcDF0pKAmXzsjHm8QBnQljB6Z383Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:41Z"
    mac: ENC[AES256_GCM,data:O2hqzjb+61HxYlGu/7/ThP1T7rj5lNIuNxw0Xd79OAkc6rDblLqltO3vK+q4UpnzQ1PG5GEfcwE6bCAFR0z2uNTt0MlCxep5aiW5wlg9CB0Y6SCgEXx7IL8esD9+GcjwwVR9pGxlsLPv0bOu115B2aCzd/o649sPea1KZpdF6F0=,iv:64b/NFwVIad7yO6/9XArtv5HMuDhVHRb3Sz5j7DkRQE=,tag:RvWVu5EJ2Io0sJtC6bme6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
