# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kIitmjWVo/Hke9WA,iv:Ag/b4Yb4v09bqO5GsT7csKHfcjX6m4PxSICfELae5pQ=,tag:9poSE4LwFmQraoVFveyjpQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rG+JUxi5MBjMqNDYuOvYvcb9YA==,iv:+r37jK2aKttjVFxJv9SwqNGC3UAGrABvYHfBKBg2zf8=,tag:bHZeP/VoCsZnG2U2txkSOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUmRyL29IK1ZzUDlPRFly
            WFZMbmd5cllERGp1Q2o2SWpHRnBta25WWURZCjljWnJDK0pCTy9kODBJQkdITzFz
            M004S21pTGhtV0NtQmRJTUNIMWM0QUkKLS0tIFRWU1Awd3Z5MFM5M3Z4M093S2Zz
            dWNEbFFaeDQ3MDVoZm5UamhQSVFNTWcKcQLVkbUAsOduEVc4eb9S/rhWrL/D6dWu
            1q5Mh+g+CKIfrhS40srX2dGkSOHOHY1qLff3N2I+EeakP8GvipICHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T01:51:23Z"
    mac: ENC[AES256_GCM,data:Zr51/OJ9EHdBGg4p6jqt+PmuAhdFpGLfxQodywBeZtQxF0ZaE1/NiXlQfqAYg3dm9uiLX+rM7EyjrufnyTsKmhJF9XzgBf1A+mWRHZqARyMen7llvQKzJiPWxnQA0VKuHIzVokppFW5tno/NyGYpp7e316sE4eN/dv9VxYlRR7Q=,iv:pz22eWSQsBgbZ7zi0xI+RnqphHl0dbH0Mrlr993gMhw=,tag:o1H8tDeu0JVrXlLe5VEp5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
