# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Qw2nGm4yd66MumnB,iv:vC3b1tJ2ohDqn4j51SsGzXAxULpzYqWGHfCNTyOaTpE=,tag:8O/4Fr6yPW3UcQ60q8b30Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cPU/DwJCDxp92/uu0wSTVO1iTA==,iv:+oENblTum0xre3IzNNYrNxTzSAFSEUkXwwdVqHowESQ=,tag:eF3xmq2GXZlWR6Totat0ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NlRtaDA3S1hLdXplK0kz
            cTV4NEhSZnhycG95M2VSdG55V0dNOUg0SjBBCk1pa3VOM2tFTVcvdGg4VWRLdkph
            VEtabjlVYkZKRXpnUmNpcDdpeVdNWUUKLS0tIHJoRnpkTGlWU0tOQ2QxVW9rY01w
            RjRNdEJUd21XUjBSRCtTdEkvcVJiVU0Kd/M+aj8h28xjSOZFlzj865TDJrTjzoZm
            iAKTQZGj+cTPTlJ8UMbh0yszf2lBixqdaxNTb7fcWjQT+zf/1mWdwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:56:55Z"
    mac: ENC[AES256_GCM,data:lusKzZGRMhvLeA2EsepbOq+z21xhiHzCYx1Dru0rpQuIepXics20TNLCQC/C1qLxfwjUnr6zEZANFylVEwVp/0BAzfd8EzKuqvAPjsCjRycs0yqfkQYYqiub3xS0JHDOSVQ4xhB+fY+XjM1Tv0p3HXe6qnqEraVO/lX7TL/QX9w=,iv:twW+oJwIxVTXYcNdbdQw1nd8vNDlMMeqrNWpojOzrII=,tag:9wc1RmyD/1Qh4eHbo4NkZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
