# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nWGJR8q62Flqp9LK,iv:sw2kdDLfi163t+kVwIJsdXekXJilxTIA0/jtvDsrrC8=,tag:h6H1kcB6tPwHzn+8SYtR1g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MiTkuv0Ft3mKGJf7yzQSEWt5bg==,iv:XWFdsEy9KfhRhbqO9IUpTX3Kku+mKpjSrC6UqLnvRsc=,tag:4j3WEt4bU3TmpGbc78FkIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUzY2d1hoUEJYTlUzd21Q
            MVJEWnJhUEpsN3lsTUNNY3lTcytOSFk1TEdRCjh2cGpaR3BRcXhFZXlXU1B3QUZx
            anBsVm8vbFZZQlFaeFpWVHV2TDhqVEkKLS0tIHBHY1lYUnhFV295VWRJdm9UdEo1
            Z3NYWHRSN2lHV1Juai95WWhLL1gxd1UKZvSSG2lwtXrQr4BoOB/Wv7xoVsducGCO
            I2snaGSIEy2ltYKBB1u1iNqgUpTv5PZzYo/6fbmgYGZy4OULOVJZqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T21:47:15Z"
    mac: ENC[AES256_GCM,data:R+Ns7hyK9vlc8xiRZBLGqS6eZaVlRfUcUGaWrQvWNk0moPtdaoyr0B1A4N4hgH09CEIa53lZ1uHEAOXnnfhIT30eIt5DGCEJV+bNFtRhtVJjnkSBVMsIkm0zwsNSfRi2nYGYBtw4fNkoFDCMZ+Wfxq3vFg+UUnQXed/FzLf0R+8=,iv:7v1kVWwba3YMb2C9cs9PNelPkhiWdwHZ884egqwQ6T0=,tag:Pk/FaiWVaMSrk4ircgBRgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
