# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/h3kxNduYBDqTYLX,iv:vlouusyT6WQmttWXqBcS0aDkqlnhTZ7HMMeZFKiayyQ=,tag:vUfq/3VKKZuYzPXiPqRWtQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tL5pKtPS/G+ELV9HxEVXIGRLDA==,iv:aTWuvMuCEH3+DZpmyI5YfdJtlMrGRphEYfuzFuQvCsY=,tag:LLe46IThdtqZm+Xuj+Qt2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeFBTNW9ZZjY3R1ZieDBH
            VXhNNW4xS09oOGlkQW1reTZvdmxMcWQ1RGdnCkxaK29YanJ4Smp3YmNmUjEydExE
            RlVtVklKdW1pR09nMXhsZldDOHhrMkUKLS0tIDk0QWM5b0RWMm5McXY4S09SeGox
            bUY0NFN5a3ZhYnRrK0Z2M3lnd0RQMzAKI4YZcAs8Yq2nkR3Qrt0AQDeb5tFRbIjB
            chC/esyuOX0TmEMdTntnEsTDribF+AK35tzOTB5n4kog6Cb/vqkFMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:41Z"
    mac: ENC[AES256_GCM,data:KDMq3HySxXp176Dv/mm751o5htjx/ejD01QjXMd0+3D7MFITXwGz72n/r35cyy9RKeiHd5tglL3pLYplnFLuyuXQIUoVa4NTRsu81/j12dwdOIQD4bih6LcrD//I+PnzEfeHLXrrAZvl0wDtEIE2Siu5W1c0x8G0KhnBS9hY/j8=,iv:KQUrIoIg9gndawcRCRWaadcT7URB2DixJuYPKHb+dFA=,tag:lM/TNJuvdnWySABcFjNuMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
