# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wtJKOfwu+51+9CSV,iv:boUWRZahmaKttMrbibBFMV0v5mZzLa6PxaRtr3ek6tU=,tag:gv5qZmJTUpyYcW+5XmYo6g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jcmv9yRTJQubHkjmXWqCd5uZcQ==,iv:weVfAhRBUR3mIM/jO6BjMqI90MUZKLOdloc2Hymh6v8=,tag:LJ8OdVhEqETDNlLg23xZ4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTHdFdVlUWW5DbnFkZ0Y0
            UmRtRUVycDZFenJqbnIwZ2QyQ2Z5OUc5eHpNCkhLeGZCNTZvSFZzZjBETkRkS2w5
            Y25Jc0VPMHBHRiswcHAvaHRiTFA2NEUKLS0tIE5qU1FicjZ2bXUxcDQ4YjdqYUJE
            VGhUSHVRSTVLa3RTSkJ3YXpqdTdoemMK0zWhgETsmvPJd3stuMSp5j3dDPqs4Pq4
            pjbOJrKWJBLystXls5TKK/QTn/2SfpkwjyRd98fmVWVDtbt9a50vaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T23:42:47Z"
    mac: ENC[AES256_GCM,data:P81hm5Ph6TC5rmRvmx2N+G934C0WjgSkXl/sifmVB9vIDFotRy1QLdlf8qNUxWtR28jBNp72qhlm1Cz4WrlBsBiho0V+pgmXC198dKrZxGzvB/hMzWMj+qI1SAVmuPCcuGPpfSG9KiWn//IzO2Q6LRJ4bWqN0Hpv+V/UeTDgCFI=,iv:LXK/uRbHr2GNPvhxBOrNENSaeWAdda003AHyrDrbjAg=,tag:79d4azUJCsnHtRH7BkUqWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
