# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Mhlav81wjRxpIIb3,iv:c6YgB8q+NFoO73As6WS3utGEL806uM5okKn3QmbKV2w=,tag:bPxjyna2rmQi9v9GGJAQtA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hyOcw8NGRyU/P86vKNpS2Gc4Gg==,iv:ZUzmAqH3zcsJ6yce2D9V7nXT6H8qrcJmT+tAqLA+5FY=,tag:yB8MEUziAMFXvWE/+ZKhKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUUtick5kY1VLcUMwWEQ5
            eVg4MkRpZ1BYVXd2T2xsVUhqVWtUM0hZQnk0CnVxWDdxY3BORldoWXlxZnJBYmZQ
            VmxmbzVPbitXQ3JCUUJjY2xEeXlLbzQKLS0tIEtxMXQ0ZmpYMGN0NE05US9QMGhv
            VExySHpWR1lUWmJQUldlRVdmZ1ZKYVUKrLK0kqwbJB0/mVTiDpputCeoOWN5cWTM
            Oj+o0rdVYWIfC0grA5P68WIkvqAUlJ5cLrJlMtDN9zSiA1T/YvzC2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T22:15:38Z"
    mac: ENC[AES256_GCM,data:EoHZHKwqA+YL9wR+iiYbnYGPyJVD1L2WLR3FZu+mjkEZVNq2QU3Py89t15Vxs+oJwaDa+c28o7Qa6UmPmPZTgWmHPHpD5TQZ3aslhCsNKwbVPK7Q9qP8WiGlCPIy5Kh9wd5nrCkYb/nhAj0dzkZhswBVYJcJkFPtnsqvommssX4=,iv:TkhzE7+tnZrcXr2XYR2icyzYvqoCLJJaFJEf7J7r4nM=,tag:QfkQZ5m4bmmzuV8TZJBLQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
