# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:H2PvC+FY1y5HjKbp,iv:tdF3Oh1GeJw0AC5j1aJAAgZcD+w4Dio5+9L2DYXiJgc=,tag:Q0cpL0pfGKQQEAi1wJEzYg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:5pZtMNT47g2LjsKT,iv:allycAMSDdbVkRyHBIzxrvkliZRst8RpdYe50yXAKQc=,tag:U7Ch9F7lEmUw+IY3kfok9Q==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:lhl9Eg==,iv:nOl+V4A5vDkRZ8+gmT7LjXWinMnNOPL+2K/9Hkvoevo=,tag:62lrWU3h4iVMS0dCBVdLLA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:srAfZsP7Fiw5nq8zk2lwXSJzyA==,iv:W7XNynKB7Gkb3JxvwnODsItksLpFILcySGZX/cdQWk0=,tag:ZdENpnMyqeHFhYQre1B+AQ==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:t3BgvGewyv60LL9jvgPV1H+p5cr0aiqR1CCZXMFm,iv:jOvC3rh9AUmmtJHjbKaV636IhyLhkTOGhFZ2cWBQtpc=,tag:JJ3Fo6sH1BL3fy2Sz8M8Jg==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:BQV3f00kgS1SJsou4jvmKwNlIVYfwTLr8AVgP4fH,iv:ODOPdvfgW9K+oOBiKkAvgwmM7oPjjPTbU58KErITjis=,tag:ifIlYTdzNYYBxLYEm+8NLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdzdiQ3YySk03NXFlamVW
            SG9HVUpxU2tjOWdRK2FYSGdndEowcWxoZUdFCldFNGRnQ3dLd08xTitQMVkwdUdx
            ZDNTMVZ6UkZpd0l3SkZkWHhmM3oxWGMKLS0tIHkyalR4WCtTcHpmeFBBT3k5alZE
            Z2JoVHNYejRBOHQ3ZG1QdHNDMzRWT00KVIrwx3pdmHLnZ4lqijV4S1y1EO6rzvAI
            1+IaDFdC0o0bqLYrJLGIRdzfZ3tj88SMP1wOZKA8UmiToPZ3IZru7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T17:49:59Z"
    mac: ENC[AES256_GCM,data:Kn3rWVJ4g8CzRBSiixsYFTWhyCa1XwRtS6LC1QLVtcZbs7himbNlHJnMFWawi0lmop7IXr2JFlll1z8FE4qWgF/t8k653OhqCtaLcMU7J6wc02MBSqyGcnpjdXRWiXm6jXCoMkO/A/6FVq500+SvbHB0HDNrgd2046ah8GxKK2E=,iv:0eaLKh4JzEKaSewZiSAmNKXHOhhsIvhrDDdKPerUt/g=,tag:uFKEn3nRgW8/+rxf+3Fokw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
