# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cqdSlFsJjUveQjTm,iv:VVwfLnAQ/yN+jVIKZKhnBLipWFcosOdl/k8HotewR40=,tag:rQ0BAV5lezcFBo/HQSQzWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pqb0iLH9P7WRx0NdwQIPebtznw==,iv:Dhf3F54Q19SJn075H3uDhWZuINdwK//rNeAZ2iguf/0=,tag:/AGnMRUfSDERYE372ZBfTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6djZudjlGQ2J4RThaanVT
            b2ZSWXpDVFpnT1RvbzA2Mmg2VHQxdUZiMURNCkF3WVBoZDJnTS9wc2xNV0FOVFlT
            Sy80b3hnRnlwNkpvNVFkQnd2L3F2RUEKLS0tIHR3cFN0eTdISjNNK2w5emFvNUpZ
            ek9wKzU5MUFUamZZR0RTVzVxcS94NWcKegkGziqe2T67lChpEyoCUyEtLvjAUB/y
            gXG4Utgi2CFdcYPkcIaoN6KBLmfKiBQlo9fhovrFKNRk2tLtZ7bCZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:48:41Z"
    mac: ENC[AES256_GCM,data:deZGKnCbg4LA+AJTUYyf4wwyOfwQoxYVVa64EVN4wO5lNNxPnyA2YQqy/5bWIqmv5YAzKruwjUJmHvGhuZIOqlJAN4FuiMlfbTFqFrKlDMUTzZOVlEY9Izgx0isBAebwCxwPBnwym0GrKtNTwvbUF0pVo0DTcL6kP5g9SZ89fWc=,iv:WqY2RECkXAUj2Ac92S1H8YTHjOK5gadimUS18Gu0iAU=,tag:QO3VAPXFYp23YPvGC8y8zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
