# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HjF3NUBAmQ8sjrZZ,iv:JP72Uuw6EVW7jQznafouZqW+VLM98ppY6e1bRN1LZyc=,tag:0m0ETySiSjj9gHQGcZJk/A==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:EEbt+Q==,iv:gAPm4tpMsbrMcraN15jg6srbBULpI/CwOVK7LXG3CYA=,tag:P9qYBKSVLGwH8EjAin+vWg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mYJjuZNAiby7U63OwJ1s60xfIw==,iv:8q8x/eDbwa11pcgQA3nBYY3t3tMsa+rikvP/a7RPkig=,tag:fu1grxQQNh6dmR1FX8jy3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTFU2bS9OY21ML1poME5Z
            WjVOZkVBQ1p0aVIwVXV0SzNZbUZYM2tvK0FZCmRXcFBtZHlYaFdJSjJrV1h0cWwz
            ekRhNFgrK0ZmTi9OL1hVSGJqSWE5RVkKLS0tIExTQzJxbERmd3dQaG50cHVNdGhw
            N3pRZklYNWxKRHIzbzk1WGcxdDBLeE0Ka+45NCbc3qAkoddu+wbxEGYJgU7XZU+1
            nZeYAayHsNaKbfVPyrYqCl2IRboYYVkW7S7IHCerdK9uF6jMt6yfqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T02:55:28Z"
    mac: ENC[AES256_GCM,data:UN6wWeOHf9qr+PLX7O1zysGjxxi1YDgB3TMENSU2SoPa+7po26ogO02NSfePq7le6lcXmtwvUt3tYwB1/kbI0DpP+mn8MvpEyEZAuslenrMnjn4X30j6y5FfjkVY8pV6OZvcTph5wkSk4bFIPL+bZTqOEmfavvmmt+PXpSUEVBM=,iv:0r2U5QHQEHkCjrnS4mDIXVTo4Lphpz+/02V2Al2vuGQ=,tag:WSdz1T4w8dCgixOg52XKuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
