# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Bti6jAargK1ZA/1z,iv:gqKYW07PTbHmN1miGovwx+Chho9WyAteXXn4aG2Uoc0=,tag:71ClRtNlz6EdobdNU+WE7w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3jZctVW+adFoqqO+QBSJkZZ00g==,iv:PZ4A1n6pN9LKY6bxEeFsgq2yfPKkhGONcE4rEhQMfSg=,tag:2SwrhZYqvzu2+/QKqvWjNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRkFoUzdBVXJ4elZ1MXB1
            bGc2dFJoN0NTa0dBY3RCQkRwTXI3cDdhbW04CnplTmZ2cDJoUWM2eGo3MXQ0czlu
            bFVRU2E1YWNOekVjNWEza0RGNHRFK2cKLS0tIFg5RjFrZWp5Y25tbWdWb3BSZ3VO
            di9PV1AxQWg3ZXFKUjk5NGx6SzU3YmsKTyq78WzmyVmDkOcMJ/b9v/Rlk81LvGLq
            tZ7S1u+xLcr9l31VnTkTOpk9bDG4omiUWeUtYEViAtZ/ShrdlsymBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T15:56:00Z"
    mac: ENC[AES256_GCM,data:p8pjDIJEi/KIAAoYTslj3WriY+6kBSSNyHGMdVRYrDZkkun9nwpiHP/OLa2Zwr9IsZqUXeBJOnoTADSamKU1TXjWhj7PcdKMmVV5wMNBoegTHWvC1JXGBpG3qIT6xkIIgONrMLyggl9zhsEm90HT/QIKdChf4VliYiDwQJZm5kQ=,iv:e66xzLbEafjaf8a3x/QnWsbLtOInKo5W5OBUrh3Ef+4=,tag:oqDkEdWuvkZ2qcVUtyvl6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
