# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7dQY0/7OsMz2xy7g,iv:XIY62WwskgWFNES/o0mZp136s7aXBrwuzmT/Z58UkqM=,tag:YNlGehZcangaRiAkchNCdQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qdzEd6/OjTBzNfXfnPxJcjsfYw==,iv:x3OnNpCxLhs1nbzTOJUlPy2RC4+F5fTdzRW3zvZB/dQ=,tag:BYZSE1mtSjAp/sLcwXOHpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OHJiRFpFUEdraFVEa3kx
            VmNNVG1zVTNVQm1Eei83bDVlaklaOHIvV2wwCmk5WW1jTW1DQW0zQW4wY2llcXlt
            L1diSFlaOCtwWmFodktCa1pqdk9CNlEKLS0tIGpWdWlBV214MHd4aS9HWG10UXkv
            UjJGTkhIZmZGOHc1RWhFMmZTMzBGWXMK9Qv9EY6ul0hcdtHyB2V7aUlxZSCShN7K
            WhwPTMLqIi4Lbap0oHkwPSKcJdjm9aUQ7KFkCvlFBFUrRaImY7dIwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T21:43:39Z"
    mac: ENC[AES256_GCM,data:KsnHRnqUsyh3J9KF14RVdHfFQ5T6G1vkctXRVWKHI24CpyrGVyOHWWiFqB/IEZlTySwKIPpovOKp0e3V2Hv7NYKM9fanOKuEuk9tOfUcmalTVLccD1kqaSVM4cob+HgRv1eizhGAWcQTvH20s1sccuAqKxk9s5VTMuFHZzTiDog=,iv:a3/fBRHvqFjLq3fmaFlmAvzqAl1/0D8V4pftW2hJtLs=,tag:xpinhyBxNqgZ1V079NSbsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
