# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zNjrfCf+dasQGhYh,iv:kxFq1gmpDp0/C3tiq5GxFVICe4WcWJXDe3uhf2Pxg8U=,tag:rBUfwI/8v4sx07fuxWEGSg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tVxm/tJ0/98tQAjjQ3snsRhVKg==,iv:0Qw9Dfjc+BjINTVWAO73Iq7+ruV9pOLwNh5btF+Y5jw=,tag:R3zXsgvxvc9ziuAHAOMdQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURysyMUc3RFkzdjJmekQx
            SXhqUEhrakgxbHkwR1MzTTNMb1Y3TGg2RGx3ClRYM3RrL01iS3RqTkxqaGxpSDds
            MlVGZWVVTjBpL2hoK2pXWmJxSFhuaDAKLS0tIGErOThSSmxTcldWUkVSM3Ezck5V
            UWlUY1ZYWUJPaUlLWC80TjlPZjR1UzQKxgMcQH2zRxqwySC+eTV7KcxWCtXSvMur
            w4XjqPe3f2+WbC7rXeWtLURwL8USpoW2xLLuV/D9suH4wUz3DjTP2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T16:01:30Z"
    mac: ENC[AES256_GCM,data:KS8QY+UCiDGfNryzWMcjzCPYzL82QSqi8XxZTcDONwOcDJE2pvJJG/qR6RD105SknJ1DkqYLR+VeiI1xlwmMG/kju9hyFVG/CgGUIKkE4nud6czRX0BsnhMKtDcJYYG1FUXK/5yVfy21zpz3S8zK1JLL6FlRAPIuEYcdaMmHpzs=,iv:lCPAjNVOIUsBbJb99NyoB0flS8g77hgStRznVwCqhYs=,tag:eH0kymdGmMZNkWj5VvbsdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
