# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6dM2eWiiXYONRkRM,iv:T0lg9yYFCLzBPr0uO9Eew8od8B7J9QoEOn7TdSFgA8A=,tag:ujMarIFNzq2Cdk9zE768Og==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JxFX+j6f7mfzkJtzxg/VYKjkXQ==,iv:8Qije1cJAspP6wwlz6Ls4zXEauxM3tFWDcIv0fsrh4c=,tag:6u6zYwkN91ax3OhcDw8PKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSU5ycGwwZGpKbFhDTWZk
            QVhpVktrZ2FCNStlNERLNDJhdHZzNm01cEVjCnJlRDV5TlRvYjFQeU9ESjkzZyt3
            d3J5Ump3ajI2MzFvdHdNWC9RVVF3NVkKLS0tIHkzUWg2UExyallYMTQ5MFhuUWtw
            UWVKWlc2L1N5YWhzWG1ZaS9LL3N5NlkK3lX9eqPSnoc9oTftcC9qJ1hN+0NHqqyH
            JRWhdSMQUB8ml50SC43I0GTfphUVS/W1UolKAbLN8nylWnM09K/5Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T23:29:20Z"
    mac: ENC[AES256_GCM,data:g7Er1O/0Fh6Fge5i+3J3kxYvkcMA1I990qDHHRc/1w093KR56mswxJ+7JN4omO52iNpZVFlLnEZlwPFRA/Ey7MDCrC+m1NKLjvje0ghTSSV25iE1QUUinSPCcFVRinlcVCrLTb+SzW4PTX1PSaEjHLbol6VzNKVLjQCZvvZTduk=,iv:ccC21oCo6BuUpc/gqn0NVq2w6+d+H88Buce4ht9wwmk=,tag:tjQgqN35au+fZusUIUzhqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
