# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:e/0fHrtRjhv1wpyf,iv:j7v2sDBoz6xUgbRlFuHswgmO3t0zIhAz/ykdyba02cs=,tag:vRtBGpOfUcz/kyvgpgcz+Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nXafqpzgdepxEIhNHb44eQzj4g==,iv:/BeJS9/ELkZer1o72/n5npanpDyVkmRXUl4SuCdb4S8=,tag:mCOLLUfyvuSOCjHwySdITg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOW00L0lYYXZJYVVtWXlh
            U09lUFI1K2hCSm9kOE12YlJxS0hUYVNqRld3ClBXK29rRXluSlRkYkxHNklwSlpy
            R1BuVWxPcDRWcG1pVERvNUQvTTVYbmMKLS0tIFlOUVcrYXM0blBqL1FrQmJ2aW9p
            SVdPSEJQY25udURRWlRnU1ZBc2t1R2MKAinKNm5DghxWTMKbMckCACu+dFd0DpAC
            1gyzNE6UQaR9zyFqh3OMXB1Bw38Pgt4Rc4Nm55jMhFY3/DCErt9vtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T22:22:27Z"
    mac: ENC[AES256_GCM,data:T5hIf0j8SnoUhB/3MRPY/6RIvgy4UJIPaPWMLXuD+iRh53jyjQm8H4Qg7wgWFtFD7s3e980xrGNH3lTYw/y4KwlueOGhPqs2b254uLi5Uj+2Lu6TUYj2uSrRMzI5m/FrBrRsd7zzg2P7OLVdB8EP75teyEpTJpnWt1TfEuafzAQ=,iv:qMl1Ff+fPzvmAJrspSKWBHRXpkO8g5cdYe+h9vqErhg=,tag:yWXWCwwKT77pQu7retneBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
