# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:H2PvC+FY1y5HjKbp,iv:tdF3Oh1GeJw0AC5j1aJAAgZcD+w4Dio5+9L2DYXiJgc=,tag:Q0cpL0pfGKQQEAi1wJEzYg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:5pZtMNT47g2LjsKT,iv:allycAMSDdbVkRyHBIzxrvkliZRst8RpdYe50yXAKQc=,tag:U7Ch9F7lEmUw+IY3kfok9Q==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:lhl9Eg==,iv:nOl+V4A5vDkRZ8+gmT7LjXWinMnNOPL+2K/9Hkvoevo=,tag:62lrWU3h4iVMS0dCBVdLLA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:srAfZsP7Fiw5nq8zk2lwXSJzyA==,iv:W7XNynKB7Gkb3JxvwnODsItksLpFILcySGZX/cdQWk0=,tag:ZdENpnMyqeHFhYQre1B+AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdzdiQ3YySk03NXFlamVW
            SG9HVUpxU2tjOWdRK2FYSGdndEowcWxoZUdFCldFNGRnQ3dLd08xTitQMVkwdUdx
            ZDNTMVZ6UkZpd0l3SkZkWHhmM3oxWGMKLS0tIHkyalR4WCtTcHpmeFBBT3k5alZE
            Z2JoVHNYejRBOHQ3ZG1QdHNDMzRWT00KVIrwx3pdmHLnZ4lqijV4S1y1EO6rzvAI
            1+IaDFdC0o0bqLYrJLGIRdzfZ3tj88SMP1wOZKA8UmiToPZ3IZru7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T13:53:14Z"
    mac: ENC[AES256_GCM,data:ykXsaN69XvmG5+HIajP+7Yj9etKwKqlKrMWSC1oMgaCD1/nTeMDk94plde6raHnW9BHNNAu+Zyk/Q5bnzjVMK0tXMZ0qmNScuEzO9VrY01GgXFKp5XPGPjMqGw2GYaJwtX0pjZvi68yMI9xOFit45ygBh4XS0XzbKO3O0wKhoFQ=,iv:tTevoYUx3U7kUuSpipExC2YRK/HOs1/0hJxjKpAagsU=,tag:qmxxDzmO2tl/vbbkYlfXIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
