# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:H2PvC+FY1y5HjKbp,iv:tdF3Oh1GeJw0AC5j1aJAAgZcD+w4Dio5+9L2DYXiJgc=,tag:Q0cpL0pfGKQQEAi1wJEzYg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:5pZtMNT47g2LjsKT,iv:allycAMSDdbVkRyHBIzxrvkliZRst8RpdYe50yXAKQc=,tag:U7Ch9F7lEmUw+IY3kfok9Q==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:lhl9Eg==,iv:nOl+V4A5vDkRZ8+gmT7LjXWinMnNOPL+2K/9Hkvoevo=,tag:62lrWU3h4iVMS0dCBVdLLA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:srAfZsP7Fiw5nq8zk2lwXSJzyA==,iv:W7XNynKB7Gkb3JxvwnODsItksLpFILcySGZX/cdQWk0=,tag:ZdENpnMyqeHFhYQre1B+AQ==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:t3BgvGewyv60LL9jvgPV1H+p5cr0aiqR1CCZXMFm,iv:jOvC3rh9AUmmtJHjbKaV636IhyLhkTOGhFZ2cWBQtpc=,tag:JJ3Fo6sH1BL3fy2Sz8M8Jg==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:BQV3f00kgS1SJsou4jvmKwNlIVYfwTLr8AVgP4fH,iv:ODOPdvfgW9K+oOBiKkAvgwmM7oPjjPTbU58KErITjis=,tag:ifIlYTdzNYYBxLYEm+8NLA==,type:str]
    SECRET_SUMO_ACCESSID: ENC[AES256_GCM,data:2ogSBChDgPwpsY/ufdQ=,iv:ozyshq4aDj7zYRL3b6i9NxXfjwfb13zOhXtHtkFRGMw=,tag:kYAnWf+yaYKd9aMKryIncQ==,type:str]
    SECRET_SUMO_ACCESSKEY: ENC[AES256_GCM,data:re4YoBrKDJlp87YUaXk1Rs1t9WGjTXkGm/TBmf42Nv3dyfmmIKZyQ5W67NdN4E6gbeQrXjdtP36JRiv+BwpByQ==,iv:kLcJhUQH7yLROL3bnC/Df8a59M0k5156UjBCsKskpIU=,tag:qYMeBtmzdXH3z3ym/hYXzA==,type:str]
    SECRET_SUMO_CLUSTER: ENC[AES256_GCM,data:OBnwavcpMw==,iv:gt5U4sbLmXtoBpx94prUdTSlO0t9B6DSXzLfaPRBpZc=,tag:jOTdAwNIbhHRjWmy5xGxSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdzdiQ3YySk03NXFlamVW
            SG9HVUpxU2tjOWdRK2FYSGdndEowcWxoZUdFCldFNGRnQ3dLd08xTitQMVkwdUdx
            ZDNTMVZ6UkZpd0l3SkZkWHhmM3oxWGMKLS0tIHkyalR4WCtTcHpmeFBBT3k5alZE
            Z2JoVHNYejRBOHQ3ZG1QdHNDMzRWT00KVIrwx3pdmHLnZ4lqijV4S1y1EO6rzvAI
            1+IaDFdC0o0bqLYrJLGIRdzfZ3tj88SMP1wOZKA8UmiToPZ3IZru7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T22:50:32Z"
    mac: ENC[AES256_GCM,data:4bVhKnfZOTGPchTYwvdlbB61iXbgpd189q7rPbXjN6vBJ6sMgFNbruSP83QwRvxOV8DnKhQAPdT3mMKAEtiQSN0RPx7GYEGghhMlgr/9nlXpghfYuYpn5MGRfgQdJcGN9DxGkpzW51+RZR6uO8Hh8OBWZ3JruTMmf5J8XRRQaBM=,iv:X2HnBaW2Sas3x3MUJbAU9GWyCdu5fdqONtn6wxgDngc=,tag:gCC8G4b+zkA+FsYZqIgmSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
