kind: Secret
SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:VPU+k64qiVFP/oeWyq856vL5zXfLf1Do504CvBRB97KAwKr0AMKZQTjZk/pYTwFto4Ys4Xz71qxQ2pJcS3KD8/n+ajfIGbd9+QUdRPuQLev7EEBADZ3qEuUL2UFQ0HJ3OQ3mJTgU6ib31EnzIt5N2NOIRa8FwtA=,iv:Zb1YccMDNudDRey9wb/Mx2fSzc1fyjWjD5tifiiDZSk=,tag:pNspJonpyPA+NDgIsJfcFg==,type:str]
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:bw3y0B5wX07/L4SdWr7JVdPow4n44+INJ/Z+sANzjsM7aYNWarqfFYLuP71ayPq2XAs043t8EvbiUg9KShng81IvpZchNRxWw8Ewnojfo9BrqSruI6iOeNzDNbl2lGeaAoL/uzZZ8lfYyerYfvmsrmoxaIQwTYA=,iv:oAwqCSJO4vEWJamH4m7kU7dcr91Z9AfFTx0OhacN6io=,tag:rrDrk90TVymfd6kk3qKzgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MStZVVl3cHVrQm4xcDdD
            Z051eWJERlhJWlpFQnVzV1k5aUdKQk4wNjAwCklreDRNVVg2dVhSWmVqMlN3WVJJ
            NW9RTERXaW1Db3RtYTltdDdUQktCUWcKLS0tIE9WOW1SUmdqNUlVV0FkVk1jV2dr
            ME93a21pYzFURE8vcTZFeVF2alRjSG8KF1XEU0d6vrrGafS2VXcRbYSLUjU3w0RS
            wv5rBTfb78KVZxt7+KitKKAScRhgihFyizvi4hBCWRrrbsKh47u5eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T21:58:24Z"
    mac: ENC[AES256_GCM,data:S8u4DTeOKg44O4eZ5h7aFcLUix50KMP+rPd3fHXwaumyWSfgJMQ4z0e08hV0wb5zprTReO6wSd0JuNzmjpH8EL0Pte0mTcmC8XtDt1gw3pv3RSI/pb1Viy/27HOXSr3a21+Ts4UE+o8dBWUC7c+xFgyMYoy561wYgOBJjCqQgSA=,iv:G9qMDo/Pc3EYGx7n7Rb8qtYWCSnzGMHcCQPAQ417HZI=,tag:hy1bsS3XsSuAdkIP+AJXZQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
