kind: Secret
ansible_user: ENC[AES256_GCM,data:BcAOsA==,iv:wmOYE45a/f7EA2EJAX/CY/125HQ4vifedSA1DbcAmjo=,tag:lUj0tgreyjxWu/NKph82Qg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FeiRadO081k=,iv:xpxVPADo/2TEFUzS8BzisXFrYxYAkwPPEA6MKLn4fYk=,tag:7wwjW0hZcGJiyhBYfMFKAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUSs1S054a1VtVGNwUWdt
            N1pYQXdMdlVDT3NvQXZGWDI1QWo1S0lwV0ZNCldZSXFRRUNYTHF1ZVV6cXM5endE
            L0luTmVTb2o2N29RU2ZLMHlIUGVXNWcKLS0tIFUrMGpMV3pNZDIwNFJ5RU9ZM0Jm
            OHFERE1ndVVBMmIyOW93UllDT0loeDQK5+9fiCTdsYvg2r9cT7pI+3YabJ+fgnQv
            tr39FLdxFq4M8jIN8LxunyAoIbCrTb1vIEHvlz7LGydhBIr0C88nrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:42Z"
    mac: ENC[AES256_GCM,data:m1wnUlpjKatS1SXSuSfv8PBk1LR223orkNrScRKe4PaqmrjZYb2KRABB0Ugq5bfx/7BJnRmhNQz1QJ8yrYLfnpcIR4qNrKyVjx6SQ/zS7pkPCrFU2rzgbckgMawDWEcSEV1RqSylAV0mlt6IwGGKB0ezLrAirMTkTBzz1k95ShE=,iv:0XbXY5BJY1qRQbkgtompTc5h9cEYg4EtyqpXCd0kNOc=,tag:yeiHNUVHIOyfSbKkonmsag==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
