kind: Secret
ansible_user: ENC[AES256_GCM,data:3X86uA==,iv:qx88j96eS85t4UWWRNcwlzdW5xBDPF6QSwhp2dMTyX0=,tag:bphbyPiXAx02f+WA2957jw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PCubKVW747A=,iv:kEQPSVdhZ46kOj72b1WZ1LEx2TgnadTptFxPUWfLOzk=,tag:mkioku2zRRi4yAySj6Sp0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNHBuMVNkMVVPc0o2N05I
            TnRSVlJobHVvcy9GdXJsTGJPajFiNDFtcWpvCnRYTEd3V1J0MTF5WXc4dGFKeU9E
            cU4xYi9QTGtrYjZTMXFia2h3eHR5N0UKLS0tIEppbGh3Q2FEZ1ZCNTVGQWExalFE
            MThMTXJIWUlEZFZwNElBa08yelY1TjQKectFdWzktaLbdnTOBXbSH0h/GkbRKo8z
            cOwCptxCnh7+9e4FyUW/nRjKk6u7TBaByzoA1EOzvH/yqtAxaI3+dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T02:20:03Z"
    mac: ENC[AES256_GCM,data:PNWQFqE0ZhhmAXusKmkZ4IO971WDA+wnMVhEATE7oqTTKVdAVvLYzpFWJJDcdMlGXUxcajwYyC9gqgD9bbGSQR754W0UTizb0ewtmVeCk0A2vRkXGRbiZObTrSS8TLSPdTVZ1aLiO2qnbuWNs54MvZ87vmnNcsNE6h5eJNrTXPs=,iv:px1vDMP4lCe+kk+8nYzPWm4ki9/oc4xxUFSUOLue8nA=,tag:K4sUJJAIpw2DG8uK5LFK2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
