kind: Secret
ansible_user: ENC[AES256_GCM,data:NWJKAjumTdiB,iv:iDDdM4ckAOPG9I5SnyZ8woVE9lmWonmhlhTGHVDrNJA=,tag:3YLoa39lWUUEV1p+duRxOQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lcE/9RwuouA=,iv:qiNe/6U3ayTr3nyQGBgzoLXltjnW2tbjxcCkvk2zvOU=,tag:76yKsx8AwhSQczt7kBIgWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWHQ2dUVIQjF0T3BSYmhM
            RVBXVVo3eUNqRW9yYjkxSEVQZnRyM1BwdVdZCmNLWEtiN3hUV0Z4OFhwK1pqSjRz
            SndYTjlDdVBaRmJPMlQwTUtzMDVvK1UKLS0tIFZLMENCQXdvdkZ0cW55dUpHYWZG
            UWNNN0xZQWdtQURiRmdYTHR4Q1VMWXcKRyKlW62PcUmvXpybxb6iODC8+nVlMb75
            q8E5oSxMpHz1Lv93qYUrKX0XrC3lf5X8LbppFA3HJZojKvchhNzzgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T16:01:30Z"
    mac: ENC[AES256_GCM,data:wZgNIsuGpIPtLDYtDK4iq+aZvMXxBky6TGJkXNsx3UlaxDjL8ftwWuaZAJygZI1/QK3NQxdUgQ8EqCg2Qpd8E0+GMkteRHQmnXckqQeScw4G8nUisgMsruzffB+htSyg1vHEWPWgtVwu3CWU3xyXFDqeniiiUyzXWU9b0+/mSwQ=,iv:FL+AfiRWU8oXZ4FY+JAdIP1K8IysaKm2iOX7zqRWuUo=,tag:gCiE2hJbBU41DxKWzg086w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
