kind: Secret
ansible_user: ENC[AES256_GCM,data:MmGxAg==,iv:yuRiJFtt+VQKveWVsdse344t1xHxHo0FziY7Gkvy85Q=,tag:qHn6dhcdMXTzuL3FbXXp6A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vVbmyKbW/AQ=,iv:VrY/7v+Uxww5jHT3PxVssHq7LXpm/HqB8HDjmrcD0ME=,tag:UNLGaYe08xW0ln/li7s5PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN3RubTlFcHN0bmZZTVVa
            Unl0d2w5aUllV284dHNoalEyY0V3WHZPbTA0CjJLSWVaZ1Q1ZUpCSDVBQ1orOGpa
            LzlkeU9KK3RqanJINnpCd2RiLzBuWlEKLS0tIDJMSUhkbGF4TDNnSnBqWERLU1Fu
            MFNHanpOa3lSZDhMZEtSazlJT29UL0EK7m3wr3pA+OHh7QHdzFFHWMe6hrO42B7U
            uHsS3Li8kLgu07duC18HYqoazGXChdYUfIYChDAY2vR968n4MvFMog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:42Z"
    mac: ENC[AES256_GCM,data:Aeie1+5U7yrdl2bJJoMqSqXbKdGC0t2Lfr1ql6TP9g2mTeJhbGnLEiio2yP8MIye3AOlg/pz1L4BeZhuh9gnvFT0W5ouROEgZcaZfyPziP9zySwQzQ2SKCP8vS5xw+js63Zii7pe/ThrSDGRxKnyPs8QSCeK61fQUnVxy/ElXZ4=,iv:WY5peoR8HVTiuNXXNPWDFTL1bv+iqhNZrpuU7rpLeC8=,tag:uQ6wIWW+43fD462oq1aIKg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
