kind: Secret
ansible_user: ENC[AES256_GCM,data:nlcAMg==,iv:0O4NSTknl3H+eyWviEIyNbZO7dvRPq26yaDDbvpUOIU=,tag:cw8BbiwDcYXrcuyD/oDutQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M7w+NiDo6vI=,iv:Fh8L8WxFIFlln0Xpbfn7PccMEUcngUMjWonGumh2yC8=,tag:ChG0mj6c1Rv2wr7lfrQIBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dnlrRTI5bHJZSmgzVm16
            Q1FIL0kycjZPWVVkbFpoRENKd0xYeHAwd1RvCndRWVpOL3pqcTZhUWMwa0tpam5M
            VFZSSDNqSHVFY0RRUFFDL21BMWRnUU0KLS0tIFNRQW9aN3JPMm80Nk56YU9KN2tx
            b2htZzZkQlpPUWpVVHNDbnIyV0w0eFkKjJaD+Ohpj5JEz3C0GpEhMIPSA4jYpwm8
            AuiMm1g8s+v2Kl5chruq/pLsTzKc0N9TOkuTJh1IBIGXW2qg2isL+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:42Z"
    mac: ENC[AES256_GCM,data:lkFQwF80mD5x/lalRT7/mIeLiW4vHLduXJmwioVyOD5G604IW1mH5Z3fdz3k8F1jvBqfOp9Xdpn+R/Ur7OaOU0MUDrL4ohh5s6AhgWj1p5rGHncQjsnscVep3ZtdxPOlO0JjApGVnwUKaCu+CklegCllbRqOBzeMOvMM3ucOIWM=,iv:p5hJf7hkPHCz4umRrC6c3K4dY0eyCjAmsLtbkAo6z/M=,tag:goTZ3DCsAT0JCTSKbNRnXg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
