kind: Secret
ansible_user: ENC[AES256_GCM,data:Gk7jxg==,iv:g4v1I8zDbtK+5QfQ7dpMnVO334WSyiKmUba67A2Vt9c=,tag:24BU3+Efvfekd0QpZEzaXw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hApj9ixE/G4=,iv:c9AoybaLbkTH1Lc90F1fa6E9+M46VuviU1J/0QFn1YM=,tag:aLJr3hvWRMs0OfZmF0bwpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SlBHRmwvOWl3L09XUHox
            bzl4Ui9LeEFScjFDendSdTJjN01jOExnVjNvCnd5SksvdGdobWFLdi90ZTBqN05N
            VWZPNXFidmQwN3ByTGVpanNOdFlGaFUKLS0tIHBDNEFhUDN0TUFlakxQYW5LWmt1
            QlNUdEVwOXdPL1JhUEpLZUl4bWVTQmcK6F4bdwklvECOY8IYBktTy/YTQ5Sbu4F8
            KOZbHBV2JFn6Qn3zs1I0B3IQxkpUCVULnITx2hgohgvQRsE4v1VNkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T02:20:21Z"
    mac: ENC[AES256_GCM,data:+V3bZ9/ls7JYCkmfXwbWMRw8/K/htMMhfm25UmlN2Yzofa+6HUXo382STbkHh9oaaclCEtTvvB0cxKGhJUYSj7QgaCZVDtkh0FfcGP+7K0HeEeJP6DbAXzzBiczNjwp8MVbWXIj541gNTm6YUdZ/ld3zM8DTZWda1g7EsyHoC2g=,iv:qF7aYgisLx56pMZIeYIGBThClS+TA84nm2cIMLKNlRo=,tag:wjxL7avZdms+exSIQ+axSg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
