kind: Secret
ansible_user: ENC[AES256_GCM,data:uvUL70cSKIhV,iv:sLJ6cnmNHQKZUSz36ehj0kCiGKDqqw6ueBuKL/AUMjc=,tag:K+1D4s5a4fiClMkS3ToyEQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qP8eNb7IgKw=,iv:K69CNuqzjhy7FDxa9LAUQc4YxZJ7Gv9mtUKyRSfhTyI=,tag:4rkm9hDnKkQsou4wqoHEfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMTVRJcDNONitTWlpsbWx3
            bGsxOW9zWFhCemFYYkdmMjd5T0w5aGxNRURJClRKU3Q3dVQwTGlUM1RwT2dMb3dj
            WnY3ZHVzUUdCaUh2NWpaVFdUL0dXbUEKLS0tIHZGZzBQemZzODJsUVFWQnpEM1J1
            R1JFajY5WXkraTlTNk1Sa3RaaC84RkUKrHSrLpVFU+G+fuEUjKQSqzqL1++TqHAa
            BLw5C1QHgHwyPnkN+e8yofQ8b1RoJS9UxXtGP9GCaLfqmJLa4iTFDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T13:55:32Z"
    mac: ENC[AES256_GCM,data:k9JA0kwHGpuIj8/9L0+kw+e0v4TGJyBS6tZpIHEUKdjrj8Lbd+hJUOcZu4CAm+gRM08jQWqTE77iWTeR/V62t+nq4PdPbzPqXBCD1BjW8s8qGyD5DM93nODjmOVLVUxl56dig2DVFsJDrwC2NXrpAQqjhjHYpmWcuOpIG8i/fE4=,iv:S0Is3xVv+APi8k2qEvakQ64BX/Gsl6QMF+IeTP1eo74=,tag:w9ddwkv3LCqg8n6dZPHMyQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
