kind: Secret
ansible_user: ENC[AES256_GCM,data:noScApZVGK5D,iv:IsVhvqXuw4bbhA9j+JHQB4R+Iv3wUIbSDyr8WwxU9QI=,tag:k6AN7HDKQ6KrmX4434UyYw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S31Ko2fL2dM=,iv:pO0g49qxzfs978EYcJuov0j6ZZISLpcc/DxnZCVfs/A=,tag:9owuXL6GgzzYmS1e01MyMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eEk0SDNyQmVJcm9pSWNJ
            V0VMS1EzcDlHWkNZSG9wNXJCRjVHSCswSDFvCjRjVHpkc2RqWjA5eklHQkV4OThx
            VjJGNXN4UjJMRmdYMnpHeDkrb3NtVlkKLS0tIEZCSnEwYk9DTXNRUlhsczUrOXRN
            MWhUN0ZWNEgyNUZoSUVHTWFudk0xQmsKctKHck5UlqqNm2280RKLv7kJfRkNR5wt
            RYqZ4iYHGd6pUjNDdyvR2d2Pn0ojh0YZ5KmJjDslGP1wv4NyTPIriA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T16:01:30Z"
    mac: ENC[AES256_GCM,data:hpoRcP5CMIEtXguOlkdMULutfMDF+s5APP1WbZaUJeB++DXmJZG2c7HFRBzQD/ncZsXkimtRX/e3nVVYxTVULBfPr/SIssHxbQpthK8PoNJ+2Sgqa9GdLOjjCZbraEcgaHx5G2cAjR6NkEo3VymETCmCGwNhA1KBaOrR0n3asGI=,iv:DPZI9CFDC4tvy3b1j3oyW6Xs0t18X9q/uWC1OkMyUN8=,tag:h86op/uaApRzqsKo9pWuuA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
