kind: Secret
ansible_user: ENC[AES256_GCM,data:hb+c6A==,iv:Vs0OqA7f1/X4mi4/GK7dLRp6UWPlaYB44/oWdqDZ9XY=,tag:TZR0p8Ww0lZFvx/cFihu4A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XL2CG4XQH9g=,iv:+OxkKQoMUnJb2ZE0FjN+aRUldKBGiUXJpdFWfEaRF5w=,tag:KU+rqDT5yJIeBrZXo3QhfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cXlpTnVFVllpcFhuR0Vu
            TUduUmhLWlRoTXhNbll0elh3RFBlMDY2eUdJCkdIZ1MyU3M5bnJCcm1Sc1RBZWZJ
            b1QwRWJPTjRpeC9IVDU4aERNbDdNR3MKLS0tIDFtbFVyQ0FJTUN4THdDNlNpL2l1
            VFQyZE5qY0RGY2pnR3VaekloZTI5czAK3t1pbLgXMbgUDliQclWx4XJrx9CambiK
            bx+ybWuZgRIPuqSSZXRsDzMhwJom/hsQ7JoYR44EQHVHiWU6ykr4lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:42Z"
    mac: ENC[AES256_GCM,data:Aad3xwJzPLHFzRjKcE3fUCCGZAe2bAi7CPoiLOLfzzD0pl3M0opVmvYnOTa7cgrSd44rTM/zHQ6mtEK/WgNdgLvt0qJwVN3EBw01PS97XiY1JfQNLOA00g1bRfe8J6rEyju9IsxopKtkgqLXSky8Q3Iy4DJshJOSpgJ4E7n0glo=,iv:2ypI2DmF0TMhZfE0cGGtU8pTRKQevcQ5xF+HQ1VutPk=,tag:41J1o8mRnKBrMkL1HDM6Sw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
