kind: Secret
ansible_user: ENC[AES256_GCM,data:hzAiCA==,iv:qjZlVUwKnkKf4w2bI/cF0duvuddrB1xxD/VmXBaSaec=,tag:7JG41Qpf0GTxwWbQIHgNsQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S31Ko2fL2dM=,iv:pO0g49qxzfs978EYcJuov0j6ZZISLpcc/DxnZCVfs/A=,tag:9owuXL6GgzzYmS1e01MyMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eEk0SDNyQmVJcm9pSWNJ
            V0VMS1EzcDlHWkNZSG9wNXJCRjVHSCswSDFvCjRjVHpkc2RqWjA5eklHQkV4OThx
            VjJGNXN4UjJMRmdYMnpHeDkrb3NtVlkKLS0tIEZCSnEwYk9DTXNRUlhsczUrOXRN
            MWhUN0ZWNEgyNUZoSUVHTWFudk0xQmsKctKHck5UlqqNm2280RKLv7kJfRkNR5wt
            RYqZ4iYHGd6pUjNDdyvR2d2Pn0ojh0YZ5KmJjDslGP1wv4NyTPIriA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T02:20:28Z"
    mac: ENC[AES256_GCM,data:PrLZoQJIapzJqeJa5jIHcFLxdaW6ZDFa8Bn8oFbed6DL8MOrOV/H2lX9DGuNssFLW2xBKYnMyjuotgnv0wNiZz1Cqp62p/eOuzn4FvSDfkvqKV/JdRwh1kJi6qBmDHXTIxKQe2nC+jpjsbXKOJ2AmwCroCPkehW3YsCmVhS/bp8=,iv:K1JRp2rsgLth/71Ux9sheocOiCTYDdbjzueGyRYYQbc=,tag:W2TRwe7x7DZFBNdCXMJ6hQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
