kind: Secret
ansible_user: ENC[AES256_GCM,data:yqNuOQ==,iv:ekKzQgqrR35DiCD0tiO9fz8UwyShsy866XiW1Yo4MrM=,tag:OWrsRBO2eTD4QPCUVy0aYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Q22C5Nf+sIw=,iv:g9leqvk0COGsjOAVB00k3Ipw3yn33JpzH4+U63qYlFU=,tag:STVlejx8RTSpbPn6fFiY9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bGFpM3dQUWNaNDZFMGRZ
            eVhGS2E3Y2RMbXM0eGJqbE5PVkdxM0lQQ2xBCjhnMkx5RkUwL2g1YUFIcUt6TGVx
            QzdOWEFvQlRxbEszQ3dxb3FHV3hxTXMKLS0tIG5VN21Ob1RxZG1TM0hNU1FsNzVq
            ZzhyemdMMWdTemZDeG9rVi83TmFvemcKfEVobyG5KrX0VGmgBlQ25KGQqfMJDzWj
            7uPKHQVH/Jk2eRYxtpdO2zzuo88rPsae15kBujGnOxxCpJMeZNyLaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T02:20:36Z"
    mac: ENC[AES256_GCM,data:W5fRe1sgZ2e6ovAGw3hn/20EX45WHc1HnOJlMM2rjQFyvLYqyvU7p9MbYchpEgKTNzlRI7tl5tAw0oa2UWwPRnt0a3LQu1BKMqKOrZKP5RUAio67fwWy2eLKgiGXqlqCD04UWxoir858ytPLO3LnrZlGDnqso6jXrHn5cIuoq8g=,iv:OjVmO/vwkRH/WoeKT6ZeYYk26RcnkC4/hrXEdMciB/s=,tag:SF/j9Z1tVp9eBlBPe9wN3g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
