kind: Secret
ansible_user: ENC[AES256_GCM,data:vZ0aeg==,iv:U9FD76BTRoyLGQxb6RQiH1rYp50EgzqTAAn2gNMv0Rw=,tag:hGumWdtHXELsMQOJgTjukg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KTn0dOvU5J8=,iv:XTp7xI53UDVdjFj4l9ssmJKnfaSy7MykuI2aGZdV4Ks=,tag:09s02f4Na73sUaBFvHfMjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TmhHTmJXN1pMVDRJMlN4
            Z3VjUElETHZOeFRxSEYyVmUzMXJYV0FGOWhNClhlaXRxTXF6dkhTZ2RCUEkwb2JZ
            K1VxOUhkRmMzakM1Ni9aRU1KT3ZFWjgKLS0tIDFoTjZKbVZEQWxBVEJpVklsRVo0
            TW5OZHBVbUg3MU1RTnR2U1pjVHQxNmMK0yoVXodmUtMZhwb8Z0QsQhT7WdTomAQF
            qyM0SiIcNNaKInRlDuZ6jlCWMD/hkAiTx2eqa1xS6UUh8nyPXXQGfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:42Z"
    mac: ENC[AES256_GCM,data:Ltfm5PUSAIdn3xCwuHNK9reM+TPfxOLgMTNnpzHrVgAgh+CdMjohX/huILGC+BVqGgg9iGm9LSQPaSh/8EfgYrriOgo1vsvYOthweiMFL+xL3p3lPjY6rT88Vi/wM872hfhM04MrpEbxchEn+BmUEacUsUeN+9wcWgo77BB2y+Y=,iv:hiaPMar7oONL9CoCMP8kFKKle+O3DkrMHGLhIPkaI28=,tag:RPCzw1WUJWne1CArS1RudQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
