kind: Secret
ansible_user: ENC[AES256_GCM,data:kGvRFg==,iv:9P5J1IKyCAt98szrODYY6ql76Ma79xHLwykk9bafzOM=,tag:jrwaJR+P1AptQw4eXrP9Xg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:m6IoBpeADZk=,iv:Vqfjgzkedp+gNC2r0wagnwJ0j0nFTEeqDeVMFsY9Jis=,tag:BkFAnV63vDrGBcn3U/2mHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWC9MZUg1OGQ3eklVVTYv
            TktOMlFGVjJ6UEdJRmErSmV6czBaSDdNRmdNCnJ5ZFgzczBXbDdvM2hacFJPRktY
            SVNHc3RycTJCUW52UE9QOE4yekMzeDgKLS0tIEJGVzVMQlhlT05sV01kdmw2UTIy
            L1R6T21ISVNWWjdLTlhCYXlVazNpUWMKspaJ9aJHweycbR2bwC91qOljiXlkCtJk
            I+I9td9uyOAv/6T5CJd9p9lPAVpAk72G4c78+KuLNVhwT6IvVovgAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:42Z"
    mac: ENC[AES256_GCM,data:BNVj12GLPeNTRLIpLQxbKt6G3OM8z7Od+RHInM+PX7Hs/GP7Q1+muVmwjz+p0t49Y6JSVrWvkIdDkhHxh3GB2DOU9TVHbA4P1NuhdmqgQbkzukcEBiCGnv3TTl9AQknOAQk+Wj20SQ0ogvt8MpnnHb/eOilHU/vJp1ejlBrQSks=,iv:6QNphkSFYjd949NossHAZ9/ix+YwcMs4WxdVR2xo/3Y=,tag:QiIKq6Z0zW5Vso4zcwyCgQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
