kind: Secret
ansible_user: ENC[AES256_GCM,data:XcgFiw==,iv:Aaoj3lU4aA9li7ERglRvb67yR++jruv9ZkPyTkIQkKU=,tag:H/keK5sdoeF3FEzGJyONTw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LshHWTqsYwg=,iv:2OnjGDsjoHEg8YGjCvt4wkqS9pqj0sH0UN13xJJ0XQc=,tag:v0Q5+RX9vBpxc87tgjbUpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdXBiZFpWYllGTHVjOU9B
            L0k5Q2MzTFRHT1Q4M0dlb3BqS1ZFWmR0b1E0CnhyRXMvTitiRGVQVzNPYkd5Y08y
            djhML3NidGpEbkdVYzZTV1dDUFUwblkKLS0tICtWTGxad1JGWmZSWUNvcHF4aTlo
            NzZXYXpEVWNya29jMUVpbDYybld0RTQKzzVa101RJ7KlsJpCJi1E582mX7XfsPy0
            P7G7ikFqxc3WGJjjcTDiFdjq/kiEJuFxxlYtF/W7igU6nBtxKVD8aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T02:20:45Z"
    mac: ENC[AES256_GCM,data:QSrymy/qERH/xqW/STIe4ijYCxL6iwXvhMaorbalbHc3GQys0n4uWSzp5ULSqIRUoJRlhWY1P1yxeAmwKQsRIKNuDpnPoJ1NE5lxGICJN7JTLxQvTY4KiRsECawUmpjRh51ogoqVbxrKfElPYaVWxxc7NOKZZ+ZMgIjPMnEFcCo=,iv:7fduGN4Hi07AgparCRG7RrteAc+ufgpgtj1HF/ClkuU=,tag:Hl5iR1PfTSi2xbpB3fcozw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
