kind: Secret
ansible_user: ENC[AES256_GCM,data:2cueP2tYUNFL,iv:z6u8Rf4pql1cdMwHZejQWuNqWRCmUv6Okv7dseKafzc=,tag:NFVMGVoCDEUWaQWOoXWFkw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:twC0cpRPU9w=,iv:i5yvI1tlV7i/LeDHSJ08TKqyrBadr88lIn2+SegAMo8=,tag:yRHPQiN0Ridp9hPv3DS/qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaUQrR3BOM1VvWDZxNGt0
            djlnUEFhTk03bG5KbjdERGhWUzluZ0JFWTJnClQ0R2ZvYWg4OFZZQS90TU5XUWxK
            WUxQbVBibURnWTJqUThtQ21Rc25yUkkKLS0tIFBkOGpaZG5BMlVWZ3pLR2QwcFNZ
            VUdFUVBRSlpxQ1JjS0UrK01jSjErdFUKaKFuJnUkZfc+2DA3yqvI7DxBvxWjplqM
            4Zw55DcNlXqfTAc/m1vvW48XdvgVQoyDUKvNTHalF4abKnl6Joxr0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:56:56Z"
    mac: ENC[AES256_GCM,data:v1Rh0dYrNkVPLa2lFv1HfsJQoJiv6ofKe18t4EPNqBKD8N3dZ5v8F+gyH+CtuUCyfAMYTWiLwS+ScJ9wXGJMewzx8HR7iPh7ARLZFTkj6wZxKbBj4+f1E+ezlsRMXU7cD+E7WDSBo3l2Sk5OzAHU11Z/ft5Vpups/oF82BhXoMY=,iv:ohUfChecPbMqA6WksxlpUEIjv0s2BequpbYPgs63eQg=,tag:ZuCVoGto1dFQAE5xw00V0A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
