kind: Secret
ansible_user: ENC[AES256_GCM,data:p+RDleAfKwcT,iv:Q5QaZVR8/cM50Y4FHd3Z2fws/cqIj4cyQVWucZR+z9A=,tag:1TAsn/10qeOVJuaP9XwAHA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:beeNb8Lt7sk=,iv:341lDHydM+388lGlAeqrs0pWLHX5q2ZGzvlelcHyTyE=,tag:xYKAvdvegkgpATWKBgiq0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMkhEaExiMmNtWklZeUxX
            anlReE5ud1d2a0ZacDduV250NlV4dGJWUzNZCk9IQ24xUG5LczFlMWdydmEyT040
            Q2tSb2F4YmdVOEtsVkFYUWpwb3lkTDgKLS0tIFIwR3BkbkZ3bTlvOTFRMXVIRWds
            dlJ1b1pqTUNNWmxWV3R2U3ZhZG45Y1EKDWbl2bLPeeome7Tq55KzniEe1okJ+7yj
            sBbJwuTAfxrKbmnqD22lyRzmIaUilRLQLQNn+ovX0PWVoMGmAfwlng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T21:47:15Z"
    mac: ENC[AES256_GCM,data:aH7sduAy1mrdPw1Z702/UDWUb7CGkTVGz0AicDXEl9ZH+5GTADywPZ5NvdHmL7szy4kjfMWIGZOgWwPz/SSh5B1JgVVoBFh/nPzY8KZNcqY8/BEKOGNMnYvC3ut1T4YwaTq839mVH44MO/yOO5UwrkenHmsDs6xT3ee14+x26/w=,iv:oDLpMQiAMYVuMBc2inpQD34yZe6WxTjMeRSz9WVh+dw=,tag:9VcPpY20eDJN9UM4Q7oL5w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
