kind: Secret
ansible_user: ENC[AES256_GCM,data:mpFwCM3WbHda,iv:r+lNwB0wrIWf3DNp3eNrw+LRCNuu2cTOjQIoPoUNLCw=,tag:JalPnTmJ+eicyNK8+q1/Cg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XnhVZbrGzWo=,iv:v44f9jAsZgu8cpRvzR0wc32a2D0mhfbF51gFNWCzqps=,tag:lfPf8yii3idGpEkW29smlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRDg3Q09jRFNrVWhQZHhN
            VFh4RWh2dy82OC9rSys3TzFjT0x6QzN3YUJvCmFoQytFWGRFNDRyN3UyMjlyZ0E3
            Z0VLVG1HL1pvend4NXNlbGN2WUd5VVkKLS0tIGZvTnprbDlIZlE2UGNXaG8zMTE4
            USs2V0czZFd0SENMTnpod1RoNStRRG8Kmoxictb6pWIuB5kDKfsU7ldFYft6h3S/
            k2bsfPE1XX8goDTSChv/H24z2JwyQby4zg10UhU7fNiFSiEiRIOKbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T22:22:27Z"
    mac: ENC[AES256_GCM,data:KsgWmBsqcwD1RnfOhh7yxTvNZou5LChFw4wxeJIa9QVZxgfRYFfpTu7z0oqXV7qIMNiA34uXgy0gqTJHgXjyZTDPTyCQqD1Q0BXefbqEVDO2dk8o7o+AswBl52L/q2du87L7uCSwbhfq0k2dpehfMbY4lWHoPbMJaCmZEUGVqrU=,iv:FlBWwMHZGrSLIW9LrqrDfT9cY7BNbYHp8Zm+xrp//S0=,tag:I1pk1v13/c21oRUgtp3BTA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
