kind: Secret
ansible_user: ENC[AES256_GCM,data:RsYMrrXNja8I,iv:es4AmpFn+k29CZ22tIb/8kTQaiZUIbzxE891DkcvFiQ=,tag:TuktrrFaCEbAgxEoOSMWkQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BcOFog9w360=,iv:kozFCmCaAQlwnPdPILWVhYNntUstp4KuWi7KZW6sf/U=,tag:/yr4ryrf3cD7IO5cywgNog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISk0vMTNDeFZKOG8wWC81
            TFZaWGtwZmZJU2N1aDBaUFFHaERaSFYzSlhjCkFYRnJseXFUSkI3SWpKaXpScnJJ
            SDFnYUJSQ3NqVFQ2dmI5VktEODFEaEEKLS0tIE5DWnEvNTJDd2o2UXd3NkxQelQv
            NE5ta0hxNmdOTWVTYWgwbE92Smxzdk0K3/3tfhlq3F2hYch+qM7ZcN9YyBoA9FAW
            WWPkY5vp4QZ6n4YSqJV73GVSjlwx+75QOd9Gs7ofhHLpYVm9DNKAjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T01:06:08Z"
    mac: ENC[AES256_GCM,data:xl9xlLTnQspMRmomysXBq8apA9RMbgNbw67OVtNr4TvQG62h6ph1p05P9g+Hy2WRYZItrv9EVsd07Spf5wj5r2pIsv+QrVh9HAJYV/NAcR+stOHT6C3Hh5OcPEe0nxVMIocgU63waGBkpSvI1huga9/35olg2MAa86/4wXJSJoc=,iv:X1gnIET5PQ5aeVdd/+7Buf8wzarCwRP4ilZT8RxQF7o=,tag:smazk6YMu+TInUNEFi9VmQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
