kind: Secret
ansible_user: ENC[AES256_GCM,data:CSLFVtLn6ewZ,iv:xbi6/Gid1fPMV89mkeGmzLMX3Ke43GtaA98I6KNFHrs=,tag:SsokHJJp/ENOEAtvke4xjg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:r33iTBf1Wf4=,iv:MiyTfoA7mvG0xxJYxnq+/f1LESaPmnpQqeBjrpsxEG4=,tag:3qra69s3syaJaP+8P0S9lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ203QzlMUXdqMXFUWnNS
            MTlNVm5VTXdHek11R1VzUHBsb1lyTEhkUUI4CmkrTEJmdmpxTzcxRUwvNVloWTlZ
            SFZtbWhJYzBHYk9ybkVZOVQrQkN0R3cKLS0tIFpmUjQ3QlNnZk4wOUMvVFkzdnhE
            SkI2L1psbUtIOG4xSG5lZzdsb0RmcDgK62+1xUsbKltibRzdSW9/divxbLfVLCmj
            7NoQ0ucEIHDe9yatjFSzjWEHdU42qe8dbiIes2m6HohvQTbkmk7EYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T01:06:08Z"
    mac: ENC[AES256_GCM,data:9LlqGWwaOoSpgYGI1oEJXOk6VXHupDpEbim2Ocrkl/qCQMeVnoGDLzwjmuyaLudWH86T7AGsM7bPIZ+wzNy13k7FZgE23Be3Jr2VqzMHaGpq2xQuFg+n5DvOVnA6B2vr+/T2VO930yss3bYQAfVY0JlfMygB7B4+laHRh+AqTIA=,iv:jpeR35InWHPElcWD2TM32GShaa7pZBiSVtyuS2bqxKo=,tag:y+oYKHaQ6x6k5x8soea3lQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
