kind: Secret
ansible_user: ENC[AES256_GCM,data:F+BjWLOAGwRk,iv:uU57sc/VaqRdpHPof+TjPOpkXhORlHntoeBxX+t4nYo=,tag:qJi+KDCfrMIlbEnIhkHUqA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:27VXOXL6M0I=,iv:cKD1NBxV0to6d/o3+QcYS2FL7tAR3gLaXsLHp5Fdthk=,tag:48cWnwTFTcdVYJO6LKXNxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRTI3MlZSR1NDUUxOL3dk
            c090aGx1WEZQQXgwemZYNjNzczFXWWZtbkJjCi9ZUzBGZHdraDZ0WnNObnpFcGNV
            cEs3QjRzbEZiTG5HMzZlcWdKb3hCZGsKLS0tIFNqT0tYSGRBcUdJUVNBUWZDUUxs
            eGZtQmptVnFPVjl5cHFFd1pzN3lWdDgKP9GheAG6cUlDrd58x1sPqYWnbyD00CGM
            KA1SB6oAWRxgr6Vy8qglAepgISbDYKxp/d+zzBS8Ms6wYGAvxOSGEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T14:32:59Z"
    mac: ENC[AES256_GCM,data:CceT1I+lXdhMMTnd4oysNdRP6nLGZ/dt4sPo6Q2CliGPzCzCewRwua2rWtXdFQwlP2z5ZlE4xYTbLf4JL9JKxpnDC4VBgbFGQNNOe2yoHQDnyPQH25DKv+ceRQPyhsLlKgqrIv614OT1YhWTTUjbqnQM7IqhIaDFewMFUk1Wl/g=,iv:74TklmS2mSyd+Zvr2ArV5E6ygudal4gl2P24FCAzIYw=,tag:rwSVy/JnyzW0CEuFF4WZGw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
