kind: Secret
ansible_user: ENC[AES256_GCM,data:lKb9l2TSsgQX,iv:Cote7Cg47hrZpFM03hCOAzy3SOtcnkEutjDA/RppHno=,tag:tmTlN3S7XydzjZWUq+MxnA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VFFArEbILPA=,iv:MzN5TBi5giJI56jLbzG46+8ypliAWUNX2MBaoBVdaDg=,tag:Y0JWcvKbXePSwf2zN4Yfsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcENFTkNkZ0orZWJLQ1Bw
            ZWc5elJqeGF5NkI2b0dIZnFkRExzN21PVGxBCmFTM2NqS1g4Q3lHTllta2JTQU95
            VTB0TURhWXU2dTJaV2J5R0NvanpPdk0KLS0tIHJyZE1zUjk0VkRhS0Z2K25TY2dy
            T3lNZTdlcXdnbk53b1BDeGJ6cXA1aDgKe/fSXfk9lDKhYFaFj7pM7kPOiUO7kGvx
            gKSD4iQNVi6P6OdckoVDWQ3nFdfrEHtlwvivIgIEpvdrKNw3AFgImg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:56:55Z"
    mac: ENC[AES256_GCM,data:mn74SeGUdAVOM9lDSwApm/+Qh93IEcwAalCHqeeSeq7RS+Ry3v/GWEm1cBu0MkZunLhGZWoSvZEbPVv3CjNwML0hHETKFzh9vHgIFQ29E1nYpeIZrkwzGEOYOe5fmso7Ql9xiJXGpd1+tAelprAI2fJ1ZLVmv9NbQYgK2ixJIzQ=,iv:7UTBXWdmsLCZhDq3elCvkjGJd9VQMNdYAoVblO8ML18=,tag:G5LfsVHYmXi+hJxxcsFKCg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
