kind: Secret
ansible_user: ENC[AES256_GCM,data:WmCzYjmLEWqj,iv:aMByQSMOFgfLlNM8fF6le/JzdHZbi1udHRRil0NKBws=,tag:78cmOsMU+qon/RZ/PdzheA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uMBKlLLJTZA=,iv:fV6t4uGB6z4xYuyrC9uGw/F/RTg757Hpk86cLxxu6Yg=,tag:WTKODro1kTVN2BfyV0GNyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MUtVYnk1NUhQWnNLTm9C
            VmNxUmlxWFFxZ3NYeDBBUTc5dGdlalBSRVZNCktYT3dCYWRGZXZQM3NyTE9DV1ky
            R1RGck9kUHdoVWg3TEpTYTlkc2NqVmMKLS0tIHJkRk9XdUw3NXZndGhmTW9DMDJ5
            dEtXR04relpSa0JFK0lyWU9Ha3p4MU0KoMKLXQEGGvGoZ4xhuSFA51KJOirNFUSy
            A0Z5qyZw2BpfPjIN6mF4U1XilMlO86IwK6kgUqEGxJigRZLgI84lrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T21:50:26Z"
    mac: ENC[AES256_GCM,data:K/h7+XB9CMmAr1GnmYSMHmt7i7ZcHtzRLZv3J4yZcjqbYStAju0R7c1TJ6PRSKPkPh62vL7Uw7Qr3NuEohR0oS4BAQ/RXfQvD6G7bRc2x5hWD/TZGEBY0eQq+9a5vzaN7wBZ3BPP8bROyVPMWaKxS5atVv6x7A9KZN+tKTQWEss=,iv:pMP+JqvfQN0cI0dS+vwNvmv4untYycx6SDrMjHYbPYQ=,tag:FdreRrR8J9OWOkAONuewMQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
