kind: Secret
ansible_user: ENC[AES256_GCM,data:S7DH53Hf4ZaT,iv:Og3zIuyghd0GQH2q0nbRDgb9MekiHI9zivjQhm95rkI=,tag:mHdUnJU/AJTpJSPbV24Lfw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:d7ZXEyG7G3Y=,iv:VJiapbnO7nn4ohgkF+uUgzyZAgBuk17+iiS6G1YzJdo=,tag:2etJ1vP97vBhQA+ZG2AIdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TWs3SjBVZjdEa002c0pi
            Q0hlVGppdlJqRkdGTmQ4VVhRdUo0UUNMWUZzCnNaZGhGUDJrRlQyN2tCSWhaaENw
            c2s3Sk9TZEVKWk1rNCtnS0RLOXFnOHcKLS0tIGhTTlNUY1c4ZnZHR3FvZ0hmY2Yw
            TEJtZkM4NnpKMTlxZGdEcUx3WVpjSmMK7re1PfgNixMfMj/RuzY4Gd6SsvBYaI4X
            ZLeG4RbWP37V8uv2SO3cZYseDM4CLN1FyEgB0fyp49EN5sgbLHsaug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T01:06:08Z"
    mac: ENC[AES256_GCM,data:xB0a5+8/OsYK1SOsH65YxcRI2iPCLSXh/bq0JIqPuuoAaonM71anumeDV09qolEFGVJoYV+/6oOU6jYedPXFZqu2A3ITeDGC3rXXuL5ejsZtYk4/2MwYiN98UD8cyCx9xmAu69XA3Hb0M80W69zb+KJa4LfGxaP78aZNISgHMvo=,iv:ZhYINnP8Rh6GSxcL8ihrcvnv23YvzrpXBGR6LMsKj70=,tag:cGRV2emJSHZRE13Wt6yBfg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
