kind: Secret
ansible_user: ENC[AES256_GCM,data:zUUMDzTUfVxy,iv:T3wwOdrDsqB0s988Og9TtzOPtTYygYlgO7rrxVgzdpE=,tag:uyg/kMVSp2kIhFGe4m/TIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LXmZmBH0VSg=,iv:LEpLO8Y9huEu7lk90z8C1MtoQmPaEtaGZqmu5TBfVXE=,tag:E4u26mGLWw9EVqH0tr8U3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOWpodThuZnNCQnJpc3BJ
            bTBYRlhXbXJzVlZpRDVLblZ4STdNT0VYd2pRClpJNGV5UGVwZFFkVXJHOEJnUlU3
            ZndoYyt6UTA4eGd0QlNVK2dkcllJY0EKLS0tIFg1ZkIwKzVhR2lDMWd1elVEOEh1
            NDd5b0JoOXhLSTVnTldCb3BHWXhvUmcKP9xrlELpLjTk/3hOBdEJ6gtqTWoSoDwn
            1RZYW2d5zVT1/Sb6ojgH9V5rtCb4Ecdr0mnHxmjzBtn/qfYWt3u9/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:56:56Z"
    mac: ENC[AES256_GCM,data:4W5MBR6Wcr/jwUxBr6wigrm7cAlpXGuXGvKMdtcEz2pnHJo4xchlfU6Nx2T9rZeZ0R2z85d5497HXv7+UUhNNa+TvZrRYu0yPQ4dwxy+f2j9Tyec+0uBx7Ax/UpQ47PXMxuBuxqhI4Ud65TFkc4VFlGdsi/cVB0cQOxz+sLZGw0=,iv:ZMJqk2Oxvpklmdn92LRqfE/ULuVg4z7cUJatvqHu6GE=,tag:BHFUedFHteihTbn6NrOVzA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
