kind: Secret
ansible_user: ENC[AES256_GCM,data:4wSh4NIgpcF6,iv:sQAtRvjdX8cEu/UPwSWCicyZV703VoWc8OfeABuo5NE=,tag:1pInFh98Y/0LkV40qqGsXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sWy4wfYE7Jk=,iv:d6DDxbZk/h21OytMFt97qsxnbstQjzKxoSdxpZY64eA=,tag:Le+XhPnuakoFniu0vUBkcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbGhUSFV3WGhHekhhMzBY
            cnhnVStzM3huL1JFVmwvMGJnOVRmWjFjVUNFCkZFZW45WFI5aC8xRWJsYWwyQlhn
            SHBvN2JITHg5Y1grL3JyM1ZYbFFITEUKLS0tIDd5bVMzVTFxaFExcVBHSHZNekZs
            ZnJGWEx4VmJqNDFNVUY4WmQ5RmlLdFkKMzk0LHqgnESAel7L5fEasYuMeGq4eSik
            ucqYW5pXpAFUjguG7E3kK/Tmk9xqyyS4Uo0nH4K0hBRxhfem7DQgfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-06T01:06:08Z"
    mac: ENC[AES256_GCM,data:vDBpKVcppf/JJPm2yQDcKDWjPukhrhzhEpLY1aPQZEhXHHAiLtgz0v3aa7R3X7ZlAevEQCMhASoLqi3j7OLbJiuAls0y0t7F07ExuffvTh/IL4HuxVy9vUHKwtZeLjIpw0M5p4B3UFFudB/EnAgYfKhkNBWYhlHdOePXwF1Xw/8=,iv:1OXr8F7plr8Q+igeBJPuSNTFmewTHCjmGqF2MebuQNE=,tag:jMeNBG6s8cqZauO3MJ8F4g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
