kind: Secret
ansible_user: ENC[AES256_GCM,data:BcjOckxPLvR5,iv:jfStv4rGSMUJgq0fLCwxqwF5CkA3cVGaqGWhbPDIvmw=,tag:mTBeJz3wJplyp7zq1dw0yQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:L0d8WKq5wRI=,iv:ZVVKai90Hs0GAjfICaa0i30OIYfgjasJrDjyTjGAq+o=,tag:nwa7gs44SckXDGaIbhbdEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxREVta0V2N215NHgwOGpa
            VkJBNkJGcFBGYm9NUmlEQnhZV2QzVGIxWEdrCnphWkhCeWU0RzBpSXYvSVMxRHQ0
            bGE0NlRtWXVYN29IWU91dmhWWEZUb2cKLS0tIFQ1cmpSalowV29qNWFLWk0wVGNj
            dzZmMmVTd2QwT043V29JbzVVajNBRUkKycLMLyy5ryPGkMceDVWBRgKfyEN8q0BS
            T8jBN1DUSYUWZuxRopjeoPH2aEcCKjYj/Ow9AgvlKXZ3reot1RVf3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T22:22:28Z"
    mac: ENC[AES256_GCM,data:fm5dd5rDlPLcucOLfzUjjHzWA2fGt/Hw0FGZjGiRiHM/wJiVIOuKO3U/EEWXtLwd/qlAvlUTlFqrqc28yzZ8He+DfhcVCkyg3tPuRhXNFaHzUXuX3USll1AOmA48c2nF2k6BZpWSIpN/UTUM91I93FqTmQzSuOL9XvvXXa2SXLc=,iv:5pYsFsGRHZtiqldCCqfxuxPS8KxK5D0GzXcxq3XWOWE=,tag:T6JNLg9/oT1dcVrjEhRU5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
