kind: Secret
ansible_user: ENC[AES256_GCM,data:pvDzHJSdY8On,iv:v1l32q1kKDZ+LF47cEJxeKKFTDkmj/vM0Q8jysl+f18=,tag:1CGx71+Q4jw+NqQR4tzFmw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ql6uL7f8+mQ=,iv:W+iYBD8yO6E6LM98MtvnBPfGWv/aAvdizB7LXXuDEuc=,tag:tY84Zcm4JxZ9HYHcnF4GFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Y0N5VkNVZ0hCc050UnA5
            RVZhdlJWbW4zby9sR3RYQnFwRGVHUzk1aVNRCnZ0ZTZOWmhrUGJHN2JOZ2Y0VlF0
            K3VNRmVQNXlqaGVZS01GN3huK1BlWEkKLS0tIEcxRlR2MkkrWlNhdmlqbExTeFRl
            dC9GYVU5ZSt6SmVINkR6U1FoNTZpbmsK6bnxAPq2OQ6Tkd3xwonscjlDly/hQB/x
            DUXdz77kWwO8qvfyfbhsBDNrVuA04K1JEUeqWN65OZHGW1HgX8ng1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T21:50:26Z"
    mac: ENC[AES256_GCM,data:/tg0S/e8OrpMPrbBr3r5ZmdLjfpBCxWr2ILfx3DeEniEj2cD5U6uoPQmSssOAl+Zm58N1gwOilN0p2LsS62jnDPDWF2ZY3zUjdHJvB5tJkLWbiafDlPA3nVUsLBDmzLNy8d4s5YyTt1L1e7MVeWCL1O46z6OcluN7roHgKIhADc=,iv:zY5yfLctXRPnqgNKLJbcH7rtZl8xV2vwzPBk150br4U=,tag:npsXSaUaWxry9Kc/oivi8Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
