kind: Secret
ansible_user: ENC[AES256_GCM,data:+jAzQl7c9O59,iv:EkDldmiURNnwKgmpLK3VIks2rEHqVSS1WAd03P90WMA=,tag:o7Lr56jm9TutDTCVZZXyOA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3cuMA6qbQHw=,iv:4/oeknR/4Jah1U9kPr8Dxl1Tt6JP1OE9+cb9fDAgQvE=,tag:jVlvlFvQwC29a5ImNX/r1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaV0V2dk9XNXZRL3lWN2pK
            V1ZHMDBRd084ckVzU1Q0UWQxaGM4dUU0M1ZrCitVL2JYcGtsdmp2R0NuZksxMDNQ
            OCtLdWxwcjBZTDhnV0NIQzZNNEN1WlEKLS0tICtVWjhBcVNObnMyRXIrTkVvdzlW
            V2llQ2Y2aEw2OEN3aVQ1cUZqRVFnTDQKhJ9RaJNqx0IuaLF1tppDy1bzbzWaXhRC
            53Q2QdhQnvRpaVTjI1tofbx5yIQ/zffbFl5PkKPX8s3OjFat2opYGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T16:01:31Z"
    mac: ENC[AES256_GCM,data:IfAHJeXxkj0zgxROhpC04O2nm0N96zftd03auC+NVXxBVqsQUfDd6WO6ZXBrahXeqOSkkWbnTECt0Qm4H81KsFRiz0m9ozOXCXf1r9nA1n+H/CwMMWvFamLbZAyFwwA6JqWOhNN5jK1tnrCBuV/vn7jv6mtpz+fEuiye49ID7Oc=,iv:YARW3Amrmjk0y+HVicefZ0bC3Hy9il3eI+prR3n1HZM=,tag:RNB2DMhuRBTcLKqDVSIVhg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
