kind: Secret
ansible_user: ENC[AES256_GCM,data:stvb2ZubR4aJ,iv:ZiCJeS09BqacAeeVIS2WvimDkegtXJ44FrxhP0qxCy8=,tag:lGUeXZp8IntNe1eSsO5y5Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KjsnvX9PkB0=,iv:w1++mn0PACn3/Atyt/v9fxcuv/1qLRr1wdiISLoM/nQ=,tag:1AptlaAjNjwzsCs7kcdZ9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNzd4YVAwRTZnMVZFMmVZ
            NHdoK2ZXV2QwVGlBaDU1YVJTRHpYeGZkUDNzCnJxNGZYcFlJSzhhdEJNdHhTYU5T
            NFFiazhEQW9IQzNMRmtmK3p6YXlvdTAKLS0tIE5nd2JUTnkvYWw1QVlDa3kyS1lo
            UTRHcUJkaHlpcHlad2U5U2tYWnZRU1EK7uSI+utIyWLtCumF27+e5Z00b47OMwFt
            HJfIjhXckCo529YJR/cquMFz4Aelkl+27Z5l9SJwOZKHZxg3AlozGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T02:26:47Z"
    mac: ENC[AES256_GCM,data:ORmfXEv06pKNAFO14U/fpD1ippYdaZRXxQHtALcSf8+rqQQ2uw3jHsokAQZEqxCisXLuUtTEV+dlURjdmbXNvWUhGElkQaD4xipcKFnbCxOmp28OdIxWhpU98+BoxhMQGSdITk49Uhf3O3LL7reFosN1165GcSuXPsD4ZpH/x6Y=,iv:nRT+/8iuJvxc1AxCRM7HG8dkdYRMg9BY39PRD1nrRN4=,tag:EVwtZBDQgknUYXx9ttdbfw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
