kind: Secret
ansible_user: ENC[AES256_GCM,data:nig5XS384VO7,iv:naz6f2JAacK+NZKRpEqphG+tK+SKy0yj2cCAiyT/OiU=,tag:8ISMM+IuAw6yNkaBeT7HfQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hdF4Uj8MX7E=,iv:rjbDeA+McmU7AVqXSXwJ5rihIz1SCkTkCw+wlT2T+ho=,tag:BUlm/GGEGoMSRMOmKgigLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUmM1aENPNDhQY2k5L05h
            WWZ0aTFSaHQ1b1BnWEtCZG9VVzQ5dG9xRFJ3CmxJejhjNVZMRCtzVXhIREZ5amVj
            VkczNjhMTWQ5MUN3eXY4KzFER2dDcGMKLS0tIG00NE5rM1h1b0hDZFVGUGNFM0lW
            QXZVWitCdjl2UVVYNkp3NXRvTXR2T1kKHo1PDaJrGYDQoZnJAe6zIGGgm6ZLtr0o
            STTXGHS/J5beFzcY3mcOwwzYQtG0E5fzMfijjrM6uONh2MZIGOeM+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:56:13Z"
    mac: ENC[AES256_GCM,data:KFMLecqONTu9DKuUTSdR4e+j81KP0JT3iywF8AMk7etNSQcCmKKTOKdj1mvwmK9WVXHTj2lg4ZlpQkWfknBOD+E1hf4awmAJ7dVbySsi4pWKq3J3585wjUudkyfrTuGBYmG+23aAl3hr+0sDe6qWRpGzScBstXDc80lK0Zrd+ro=,iv:61MNtVk3YZIt3OxqXDsA25JQVd/2rqCr8+xgWjytKAg=,tag:lm8Euhfi85C719HXYehnuw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
