kind: Secret
ansible_user: ENC[AES256_GCM,data:t4ahtYBvKWHN,iv:7nGjk5xFELTOqbXQmAjGxQDwN+R8VmMxgWC6lgTWaMw=,tag:n5NnHp1cnFVm4/sy9i/H2Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EDCzIq+L0Tk=,iv:Me22msyloztRIs9MQMIk4waswrgyb0GlKeO0PPOv6VU=,tag:9GUP90rf23taLnNt62u5BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRjdxUGM0SWdjY05zOWR1
            Y0xobFZqMDNSeVJaK0lMVWNCWjRHQ3hWSzF3ClhNTlBWUGpCWW1VN0V4aG41M1hO
            WnNlOUhHWlU3cWdYSlRUNTFrZWxicWcKLS0tIEFSeHFkQ1dmNlVhdEgwbml0dkkr
            WURjdHZIK0lSMzFrdmJSTFVBWlQ1WVkKuqJK96U7J6PHwYZzOiXbzR/LNTmsOYMh
            iPLgOkjZAnLasJBsg9LMe7cInRDv0/jNCqZG/ja9lBdZQsW2wLk/Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:48:41Z"
    mac: ENC[AES256_GCM,data:Z4GleRGbQW1rRg/byJUxgryBeO2hRSfotJv0H8opC2SdiSbXvYFY85hs6Lb9DZ+/tahIDRCv0Joh9sL4uYZOeTDNfzwuSZFRf82jUdp43H4JzVg4g7lsCv531K2nX6VBlj5k8YY/HfyiIV/OYzns8WRrWs+7gSpZfVqWoBR1voQ=,iv:HtYBH4H6Y8UR6Auw6Us7K40h0DeZG4h5iWg6aomxx9Q=,tag:3tuNfworOvFbn41kifjeVg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
