kind: Secret
ansible_user: ENC[AES256_GCM,data:4ifdBk8SNpJb,iv:lp7VOJ3aJCEvX8/47S73chtQE2f8QDJ/73F0aJA/h84=,tag:2a0vlqVlmh6ceIt9tj51Cg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:puj9K+VWV4I=,iv:omMswQ3aRGd8CmxeOzTtAMZDUxKEjQQQRfHdCs7ZASk=,tag:hR7hMR9wkiDwzGNAt0rpyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTnBRVWFzNE95dGdGWUF5
            Z0hnSmZDdEdzN3h2eGptVkVqTVlvaVNEM2p3CmdFNm1LWE9mWjhMeFpOa1pHZ0l2
            ellOcHN3akNMa1lST0VPZnF4MkdBMU0KLS0tIGdTTFBmaU5uL2liUWNEdU41eE1n
            MVZlMGpzRXcvdGtqS0NkUCtaTVNuVXMKcmEabkLyDyIwilGfr6LckCU+eM+Xdon9
            uGAwQ21EUz6FZ5Zc5Kmqsrr9YVRyySkK6cTly1saS4b/t9ITCdSRGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T03:20:15Z"
    mac: ENC[AES256_GCM,data:O19m2LO5EOs+cd2WPXFH3APxAoP/stSpbsVrdmDaAU4/cOTe29ccJdoG1r6CPCTLz4cREShM22s5z0Sj/BqRaffSMtGcxegmGVJzJQT1Yjqh3BhzZRJaYTnnVntABC9X7E1UFdbU3P90Hi2D+c0SmJ7Gg+xrrRaItdGjoBdEn1U=,iv:ZA+SklOKW+iOfcMMWpmVaAqJwbzG+kO/mMQKFb8Vn30=,tag:zXFPTovIw9B+9WheiPZS5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
