kind: Secret
ansible_user: ENC[AES256_GCM,data:JdCQQ0wLJIOi,iv:fZiuy3yq0ZjsGfOWwleW+BhDde3Zyr2q4fxGAbjyQjo=,tag:mXYk+5uWYHzx5irPZVLTiQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Q88GjG21Nhw=,iv:yO7EqwgqYAP+mw37DcbxMRURla0FcDCASGc4go+Xapc=,tag:B3RM9MDlNvf79iSXM9ZuBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWFZrTVFmZjB4ZlFJblZv
            OVFpK3R6MTFGV3luRGFyMlJFcENMc29BWkVBCkd5WTByRlVlZHlnZ29NeW8vRzBJ
            S2phU1NuL2hsZnA1Z1NKV0Job3lUMTQKLS0tIE1ZaXF2dS8vdzk3a0pwTmJpMisv
            QW1RUVFvb1MvZ2YvYmhFOHA5c2FjVDAKHw/jzo9Yd9ajdybbc1lhZY0t2r9oih+Z
            7H14yOtDM9Yv3D/c6Zaip2NJ7CVtXLVIZmsQgkOOfmQFh5siEKwD2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:48:41Z"
    mac: ENC[AES256_GCM,data:hSnkWYlwvJ5xHsluM29L4Jnlmsk0L7vO2vRhGssb5B6INdAcFrTB9JpMRB4S56hmVLvbhH6jxXomF0vkQDDP9yLcV6RFw1MzsZP4YXrcsSBRxflk3+BySmgWG67cVA9+O9OETj559tL9E42hGS92hyQcYJXg9Y6YwuxWnamtw88=,iv:cb7pcrAD3Lf3CUdNi3F1wuhazqGcYBXS1gtlasdLqRM=,tag:kWiONtLmpgCY/XDPIBQSRA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
