kind: Secret
ansible_user: ENC[AES256_GCM,data:NVlMlU3V2aff,iv:zlLmvcFFyOH1kxlfqL56xkFQxR7QB7IMRuM0RnBvYi8=,tag:Aq0N8dGpuPQpUimuPeS0lQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oQZ6F+VPKi4=,iv:T6WhSyG2pktG16vg7J7eEstVFuN5pDMcpd2T3hyX29E=,tag:89RFVgHcSzSiPOG32b3udw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBER3B6VVZHcTFJcGYwdWph
            U0NGZlJCWTNrSm9lOFJ4Y2tLSTVWYXFJMjJRCjRieU5ITjhZcnlZZks4aDBBU3lB
            NVVydG1DOFJVZ28wUWFtUndKOUxtdTgKLS0tIGg2OFdpMGhTT3N1d016R0FlRitW
            MEVBWHJGdHFkVXBSMytZdUV6ZlVlZ3MKsKEMjL9Rglk56vozubkcl9NxEgviLbEy
            LMp1w/OXeKgF3xyVqN5obkNadQtnI/GMVOkSae9gZZuVSNJLPfFGbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T06:32:16Z"
    mac: ENC[AES256_GCM,data:do8F4DVrE2mgAXJQVoI8k0nPIGNlVOru4VuaEEAaP/+r74YlaQjSe8rnNM7iUx6m95zBGYSHnxq4lspqSyY8GjXj58tvkqXFaf6BcRUKubvM24de++16/S8pm6q8bpgcc7M6Nk7T/tNIJJZjjFPgJRgRtHLSHxh+dNcCiMwuETg=,iv:zefA526iz6VxDP/Jw3c/OGUouT5cdqUiOmgWk2IsO4Q=,tag:VJ1rzTRNPnlOtlIUju9eGg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
