kind: Secret
ansible_user: ENC[AES256_GCM,data:FmFOZht+9fS9,iv:In/dS31hWi4TIhkk2Aiw8KT81AQdDXcObVz99UnVnNU=,tag:HubisB84X7tC1NK+1NdoCQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dz9dvCueefo=,iv:ilEzQrJuOu19FuSBS/oYLcJ6wK8PNH/ExRd9/BVyucg=,tag:3LGWgH1xRoH0nthl8eAafg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRmlzZHNtdDQxcUpDVk5q
            aEhaZE5yM2thTTVwM3NPVXdMUFBYbFdwRVZzCkdkOFlTU0RnbENiamFiUlhTekoy
            c0RTaS94Y2dqRnhsczk3SCtGVjR2Y2cKLS0tIHl2T2dMSEMxMjgwdGlHSjUxcVRS
            RlBIQUI5VUJ0MFBVRjZEMzljWjJyZXMK3SyhbfA/Y/kYsjSX58lRoTcp0ODfMZok
            mLyA6MWcQvkQDAeIPpxbtJklh0SRsXgIblMeMfWQ0Vt/u8yhT0pxOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T23:42:47Z"
    mac: ENC[AES256_GCM,data:UIngPqDqgoOgxqFFGwIncHhbVMyv6URW2brO0ge9GegUuYW7bNBGfZp7gVUGo9Uypq87r2WMBP9m1zE4Wov+WnLTHLYkFDABSyirbnEOs8hx16EEY9UnqaSFUnultY6ZNHwSJLxAwAzRHv0eA9LrcNzV3TWXl9jxabpmlo6pzNE=,iv:HIdm+QNcDlY8/U52sdR6i4uvzeYKUiNcDxiHwOCyDL8=,tag:TSfNd7PtXrq8vPVAm8+UDg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
