kind: Secret
ansible_user: ENC[AES256_GCM,data:lzR00jfp7w/6,iv:t04HLFIqkcvhlu+SfmT7gnkfblPqixkbFlczhQfcTjM=,tag:UwK6lgfBJrlCKOMW5jBLQA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IyEtOgkn9RQ=,iv:od08FPHuPxX2WAmdKmpZiUFGm7tzUoMzOfv7K0KS46s=,tag:khoTqzXuhHdnEuncIAR7Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRERwL1dValFteVMxK2JT
            ZlZtVWs5WEdjL3M5djM5c3NHYjJkajN2K1VnCmhCVjFnNWh5N2pDNmViTXpSNytq
            Q1B3Q0xaYnNpNjFxYkp3TjVmZXBpZXcKLS0tIDRvK2pUeEExQTE3WURGZlpuVk9X
            Qld2c2dvdFMyTmx2bXNHS0FIZmxxZmMK5SV9VjbhH7UYilDYuugNtCR6k6wj9l0z
            AFUp/YN/tRdvvE5ZgEIOFWDwYygXG1MKMqUqtLVRFeosev/x7wnB0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T03:20:15Z"
    mac: ENC[AES256_GCM,data:EsFE5R+Dj9ZvTQdPj2yHJOumh4mUD0zhEARbMX5XanfstOwrivsSKUdTZUYnb0VdGy/cJOT9u5NEuXzpsPXBnCd7Uaf93zDiAipNGvqET4TtIVfG9EMIPTlnLbjCIOgWZvU9skc/dZuvyJPg3QrdaUdvdz7PcNs0s2r4dqDwOiw=,iv:uM7YIQeDQrBZYD5EBIVWQkOh1wCZyMgMCkdAx1InMOw=,tag:a4ZpdMV97/+Q8neFfiSb0g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
