kind: Secret
ansible_user: ENC[AES256_GCM,data:dmvh/37xRhF0,iv:jW128uwTfnRk99FLMdEfODKKRHMb3mO0dZ4utBPL2+E=,tag:+l/nn0KpPn6h8RgecXWGWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tL3pibmjS5k=,iv:+b/zDRfSXxVi9i8JwjIO92awvyjSQRmyTRFDUe898Vs=,tag:C+HitBedLN8OcLGxgdJCgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWHc5SjhLTUVWYitJQ3J4
            RExicG5RNWtyMmtDWkVseWQvMDZaZGVsMFVNClZFUHpGRTdyZ1F1T3djZDdxbzlK
            QXZiVjJRZmtoRWVRbmhWWENORFpIMjgKLS0tIGQzaXN4NVo2Vm1rUHJJTTdtWG1w
            bWxVUXVjZ1lWWXpNazFnVDlxdDJMVEEK2Uor+LEAjRoqVdDq4R42K5pGTDgsgvaV
            65kHVvRymjEFV91c+i+Dq29S1eLCG+PZW5oRxhkHE8IHiKnc0FCL4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T01:51:23Z"
    mac: ENC[AES256_GCM,data:30bVFPrP+0Z7+CsdzpSXsPhjCJvVHVnJhToNoSNw6qNFGuw06B6yUxEbG4zCe5XRw8z4pyXq2r9MM7JkVgjwezaBn0E4rGKYHe6L6V+mE8I+2XnZOEE2CNef0olK2lZK/z3nq11PYAmYtow9p3XRRzJoy1SQjk9oRBqAvCZim0Y=,iv:YEA9rh9JHwFc1TQNIYzVDd36rrF3Y9+PSaOLiwHIFoE=,tag:NAsDRuCq2UcyelEHhJLu5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
