kind: Secret
ansible_user: ENC[AES256_GCM,data:3MxufvD2NkbN,iv:fJK6w+N65+dG5PGfQYkRbM8kh0advQVNxh7oftM8p2I=,tag:5wyeqyA7CJC/wU8cHcwkOg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tlT+1flxm4o=,iv:zIubQj8y3jDZqEVBfgB22N9J2Izx7R60RyNSOhV0ml0=,tag:bsaaTB5Ty/rK3Ju+kYIlCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTTFHblRMZWxyQ1VjcENO
            YUFuMTVmYjdlUWxvSDJ5YXhuWFNDUWRVeW1RCnFhWGIzcXRQV1cyNHVBc1VsVFNj
            RnFVSXdDdFI2Q1p6dHdIZUFDT2dDOVEKLS0tIEFUamVjVXpYZTltS28vdnYrUTlt
            bUN4bzBmeGRlSkJibXJZb01sRVVqS28KhFs+BKCH6ApCwZQlxHKj+LTpUIbMPfNg
            HsD73lzfFyOPnHUI/yW6FxEHB63oXpUpVriiTWxji/CtnCK9Ek5MnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:56:13Z"
    mac: ENC[AES256_GCM,data:WAEnITtPxsJgBSftJ2LnGQ8lQZRrnewaUWdCTj0B3celrn3fRF7i6bggfusUKSO5dnLrg4uYHZawlrmX/COnu4ywKzQk0/VeNzUa2/CrPNx7f5RJG4+b6boK4yzTKxZZJSf9L42F/AwNuLRAbQNBToWP0YlBuzLGQvd9KadX4Hc=,iv:r0UwSPv2MCUqdPBRA+5tp0Swt1VtPtwyccISFbi5hPc=,tag:KkXCe1I99/A8B+i8Tf6X0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
