kind: Secret
ansible_user: ENC[AES256_GCM,data:r26DEZBRX2ra,iv:g89hh4Ar98Ho3bKUjqZ4KI4OHrpD9MkkX9rE2oGxMl4=,tag:sTIqEERMLhzaf+8omRMuzQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KGGFCRvr+n0=,iv:Wa4A0sS3thZsAEbOhnNpUZGNy/G9VIWVL/Jin8bUFEw=,tag:xQrhkcOFETQzofR/WL7NhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaWxZZ0o5d0FDdGQ0dmhu
            WFptK1BPNWQ0bkJ1NGI4NEpyN2MrTnZjTXpjCkd3UjNBdHBESWw3RDVnUG1CS2VO
            TjhUNGtOMmtMZTkwdHhLem9XUWl3YmsKLS0tIDBnNkw0OEVnS0Q0eUZ3QTY0RXBZ
            MnprZUpvL1hXWXhDNU90KzIwbmZsR0UKM6ybAoaRw8ZdEdFz9jeKjEUorTuvpQIP
            fGl7VUoIzj5/83Ceo7MUScJNXpU9KveSE5ExoGBhUtB5s5g5YtX0FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T02:26:47Z"
    mac: ENC[AES256_GCM,data:VejZYaOklxPp/PDyi4p3YBYqrAFsczYPYyF/By7dLWawTB4NzNMrfqeL1+HYOxwM2HChCfCneIbnvmiAuooLFlks4/T0VfXczWZgPlcv8gfRIlVTWUCuxAhNGDA/ggOWsHNckOSDL5kzmddtcfttNBV5GPNlWFE1Fuo4ydnO5Qw=,iv:2M5RrhvEueiUf7ruxxmb9K5asTkwL/qmr/D9nG0+XsM=,tag:whjpykCAjVkyt6sbNdeiUA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
