kind: Secret
ansible_user: ENC[AES256_GCM,data:p5DW7CVvxSW1,iv:h68J+zWRNosPCudD79RCV8zepM9cC8rRhAyN0E37XGs=,tag:g9KMpS1Nx9BYx/s5leCKaw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XgFTwWT743o=,iv:Tc8xNawj0cQWRnQBeDdmK1Q/MNIm2aJuFcOQr8F00I4=,tag:ovym2GcWrhkWefaoiH8fjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aHpEMDZLdzFNcUQrd3FL
            czNtNDQ3dFdQZFZ6UDVCWXg1eU4vNUZPWUhVCmVzTVg5UmZRaEZaczRMVm5YQWRs
            Q1Jwd2FPS0o0MkNYT2dyODRxNDZYc0kKLS0tIHlhWHBaaU9FeDhoNkdCZHo0ZlpS
            bkI1d096bUpHdm0vTW5UMHRJd2trdU0KFLmEdgVAp1ajKsak4Qy17jZXAF+zH2W/
            luzaVL2SkW1pdkIAMwKcQaOHOgYLpznj4KsleLBj3aNeDBjvjDOy9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T01:51:23Z"
    mac: ENC[AES256_GCM,data:nsjYNOF9xb/zDZkQBaeMBQIqnGSnTAlga8iv5xwDYShg7jt2+9FPcHuBI1N02sslgU73BZKkbmpBDHoy0zpp8LWERbHHo/oo71LZak4c2qHn/ZMPk536KmoskqES57nxzVeAhkZ5eSoDIa9V+mVVb8fdu0zX9o1TLZj9vnkuD6E=,iv:IrujFd5nSnaJVgZ5Wnsxhf+blKT2wxgGiM+FZPOVsCQ=,tag:nUTlLuUx6lcb1kmgwwuO2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
