kind: Secret
ansible_user: ENC[AES256_GCM,data:BaUr65M3pblz,iv:rT4FL1Jm+BnsmQ4ceGSdijp3BQY0KA1pv8Xr/32fDtw=,tag:ocy+8YTYLy4DzQF+6ryQ5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KyRpLbEVIqc=,iv:OQuW9zE9nTH3JDofXAcvy72mhdu9CCRU+lvXLrSuwsM=,tag:aHv7ybI7I0koJ/C+pmxz/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNXByYlVmWkNaTURTMDJU
            VmIvRjNBZExMTEMxVU5EVnFJc0x3QVo4OUgwCkNhUm5URHE3TU4yTlFPblV4L2xE
            TVhoZjBpVjFpZHQwQ2VIM1NxZllHaXcKLS0tIEFLeVlQSzFhYUVidDUvSWM5SDhh
            ODJxWkgwT0hXbjVTQ1g0cWRnNEJhZUkKxKNO+hX4vdMzBjbYOvpneXcWgMzf1Q5c
            PikG2VOETAJ35E3a9bUt4nF2hq6uO4yuVJQX794uOT6PGTcQ2bNATw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:42Z"
    mac: ENC[AES256_GCM,data:GLh+nAh0sQCutIXtMNri+VTy7/273SogMvzmw6V/Tol+9lPN+2Ki8oK//8A7tvaUd+D2LTYl4QehUSmn7cLa/4dE0Zl8TybU6njtlDBai9C49ELFrRbsiDEmJXSsCxHYlKUE1IapzDY0utMm/JjdXHbvJq7bqMpUqFvZxIo6Iog=,iv:JteHPKBdBat3RkFeqvRaLApUVJqiIZoN+p6l9Nwq6nQ=,tag:GeuI8PL739GTSlyoLjhTSA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
