kind: Secret
ansible_user: ENC[AES256_GCM,data:/kcgbHnJKbWA,iv:vBpp9arId+o4f6geCdf6KmePtvoSHh+VmnKVeNvqTr0=,tag:dMJgjPDwMWh8W4Ip8wxHcQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CSAihbDVWrc=,iv:vRU3/6NEzHqq2w9qPV2MIBQqe/uN8Kw9ied1pStscbE=,tag:iSppq2rRs9kypxEiJYXblQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwV0lmY0NaUWN1OHBvNzRT
            WTJla0xEVnZLQ29ETmJQZmxuVGZud1d6Q3k4ClVHMDlOWGFGNE5YOGFBdWtoUHQ5
            ZTFnekZPNUw0QlB2TWt0bUFDbnA5NWMKLS0tIGpETE5iaS9nT3V4OXZhcFRwOE82
            WVNZeHJ0OGxqaERBUUMzdlhyRWZtWDgKalCz59BX8BVY7PdSgbWDEmwzhdf1mFs0
            aLidVafX0NPnlu+qp0rDeY+eziLnEEBA7T1uuWwKh7l6jLPrE08Saw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T22:22:28Z"
    mac: ENC[AES256_GCM,data:RIIi5NoQiEfh2UaBN1kf4755QUmXvy2kRR1f0A8bh67pTiNGDmfQijIooSSCJlRY4GdavMew9wDTCf1hxxUoijdHy0t9jcQbmCLrjtIdFZIsEFb/lvlYAX9e6gW+Ey1UTQrffL3qKMGmFUjpiiKpfrn7PTYbx0thu4Na4QsZhS4=,iv:gwASM/gzwp1mEdWXl8Si5PzCSl0dW/Ui32ExbQa4pMU=,tag:NBpIlDlQLN8PL/RSu0d6kg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
