kind: Secret
ansible_user: ENC[AES256_GCM,data:G+QY+xo43245,iv:a6blsvs4tkKXtawgrMFsymSMsgXaNCF4DvFgccd7D84=,tag:19U6VAFCjEU7gcFxDzP8ug==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:U5wtwkAECMc=,iv:ocPTsriAyhxhyZq7Dfsej8aaXBAvp/Crl0oKsCLwfJ4=,tag:X+g45Bj1favUg7pCKZcEbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQKzM3RExhUE40Qy9ubmpC
            Z3RrSnlkYVp4bThYaXYyZU9Wb01XVHlxRjEwCnd0TVY3Szd1bGNXNEc5OHNPQUpB
            eVU5VTBFVkhzakh3YlJCMlh0NTZJNWsKLS0tIEx6UWQ2UjFDZEdHMXJGSFI2YVpV
            QmQwLy9wZTBwcU1IS0RITS83Y1FVUFkKrMvrhtP9pGVbYu/RNFJb3aSENz5cdj1o
            atqNjxb6ZtDdeoLdVMPJcn9CLTiBoiBOC06vxoUpR7FBudHpOcPnEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T06:32:16Z"
    mac: ENC[AES256_GCM,data:nE5L/eWkdNBd4AVr/SbEb7PN+mMZQVP6aPXtTkLad7XgE4SgiPuTWcNEVzyhKJ6UBzOcsCdnYgex2PoiKQQWuLdx9U1Mv81Boe297Cu3qcXusqI4nZZWNcFVa0aPuBlD69s7QKmzKNWiWD0RDREIljWAH+Q2+4E1+2jp7OtKwWE=,iv:o6QoDQ0J30VDkv+gu+AyY342Mw1kAdPfekBq03NlUVE=,tag:O2DgC5DalxuzQQtC170PXw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
