kind: Secret
ansible_user: ENC[AES256_GCM,data:PPR2+bHD8wxj,iv:/PXri9Scb9yHV6i196k2mXAy+pzBjs++IdtTSfs15gY=,tag:0AIKFepQUpF3UAM66vdYBQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PN4Pt+JcXlw=,iv:VB2bZboFJpo9GAJU9UL/yC1MUZQWWIdv5+zYmIA3YKc=,tag:C9DXe6epKP741q0kBONtYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTGorVmZuamZScjdYY2Z2
            RS9oV1FtQS9HZUlGSHQrQjYzdTMwZFk4TUVNCnV3N2UrZFlCb0UxMjZSL0s4WXhT
            YWJUNlJEV1ZKeUhNM25VOTI1NlA1aWsKLS0tIFgrWnNac3ZXS0xialBiOUJ4akI0
            Zk9TL2tWR0kxU29ab3poUFJoblBwTEUK7dZzFd+766brOVKtDmm5jeORjHVha43y
            uMvJ1ppkfAlXZ0ugX1AHKdczDElZhcnxlzVSiu8pdcAkVsoryMH4fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T16:01:31Z"
    mac: ENC[AES256_GCM,data:MMWCfr6qU/qliVRB6IhUNJeaNrz1FWBd5dqxv8ELkyv2C5uA6ph6QB8yOhyRRe15VyajifJwUj9wiBGBZCdwtSZs7+QIIZv03GZxoIwADptZT0+X8IZE6pDFK00i4bWZYRMrHEENSUkQVYN5ZwussWSyBuMqUrv45LMjq73CIGA=,iv:vm52mo5C/DbGMcV/ZNoWkx3mcIZBAZxGkgEdq6WfOkA=,tag:tkiJMLq3sMtuPS2SPR1wxQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
