kind: Secret
ansible_user: ENC[AES256_GCM,data:PVjINlCaL8Ul,iv:cKS+oZtGPs0FOVDqDgUQIzLhOSMfai2DC4S7U5rewTs=,tag:nWqDALUsHtsolMp796npFA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4jeUlpKdh+0=,iv:dGdFj5E6R0HLyUu7YXfA/+PSQrctijZWLywbKfvKTGU=,tag:Hza5dYIrVjAAXoB/tMgsRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGM3lNUFczaGVObGh5bVlp
            cy9BSkJPWnZGR2ZxWkFvUjNlQWhLSzJBZlJRCldCbTNGMi9OVHdHYnV2dUcrRytj
            bkFoUXgvMm1pdjBaZnIwNWI3M1VQSzgKLS0tIGNBdjNtM2p0cDNiWDRrNVdpOFpP
            SlNhSjRsQU9aMzl5UkM5VW5zc3JKUHcKLZADoPR4WcgEGKHnsLvtb5lGahGrvKDb
            bTkOPxfMkjXhTSp8QlOvrcGmw3O+cV38G9Tv7M/lbzVQa0KhMBd0yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T23:42:48Z"
    mac: ENC[AES256_GCM,data:4O3VRrI1n84sX+Nyj4RMfcw43GRjS8ECCba0fwAGzdfRnSQZj380io5IhdBeoObqzqSCsofU2WLNzs7oksZ1sIsghAjAWUCwIKF5+P1eUA2pAsySyzTCodJiV5U/1PJExkHep12/UVC5kxrmkAZpX5V/eqpknpJmhiNewHVa4wA=,iv:83QzCz41mQA/US47nf1QXhVvZNvyKAB/ouy5zSlsvjI=,tag:lTAcnfB8b96b2ycxRwEOWw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
