kind: Secret
ansible_user: ENC[AES256_GCM,data:qAZoKRFnQjXi,iv:dTmuGNvj3kidksaw9xdPCJ1zkogipwPEnHUXU5EI1XE=,tag:/RN5TIEe6LdthJsTdEB8mg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DnYjAWiLb2w=,iv:Y+FE4FL2pjPTa30rYucRqliZNYL5YDqv/fO7Pywrx88=,tag:egUyq0kms+KrULfXrCwK9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUkxaSTdENEw2NGlEc1I2
            SGJWY1Zrb0NiblFLbUd5VWQrZitxRi9zdXl3Cml1WmtjV0l2WlJ1SmV2anFZRmw4
            a1FwRk9rMnZJNVR5dm1MUEtZRGU0TU0KLS0tIGFFWkR2VW1LRUR3dDNORUJla0JQ
            R2VtUEhYMDdBKy9tZHJYM2hrcG44MzgKr6nF9eRpKuPxejKxUiHsV3tttV8lrSE9
            mbrcfT9yc71QaxAcqr9fraqI/aBBFkYorJ8fU4VIBg9zQaHbRvRelQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T21:50:26Z"
    mac: ENC[AES256_GCM,data:OzcQ1PvL562OZJ52CLhjofTRqwktz7bMHvGHpX53T53D21mlGL0UIxY/LO7zo1QjBZO7GeoJqg9c6C0sb3eaDcUr2ANVwUscJ8C4oCa1GLs4UMkUr2wx00xYwky1RFEgb6gn+uSa2STb0VlMh1Rnhxhti5yqyNnDkHBdpoLn6RM=,iv:Zogs9l68prlpixFo1S6e5kxsun44c0i9v3DS626eP3I=,tag:dSfGevEXh4qktjFKT+VdUg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
