kind: Secret
ansible_user: ENC[AES256_GCM,data:RW3eAEIEBW8w,iv:hlvtR0qsiuQmGche/rPXUo2q/5eNJmvTunYpFDSQw1o=,tag:w+u3WmGOa6r/8Fs33V0J6Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g5HmLlaT9tA=,iv:eET640K1OLIpEf4qVLJ9Mh/njHZMyoGlNWXHJ8Pqt8w=,tag:Y4BwpN50C1vgb3OIE9X17w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbTJvWWMzWkFCQTZpNi9v
            Q0R3L2lhbGlhNDFMc2hvb0J3dzRFYlFUaGpZCkptZjM1RVZmbDJ0aXRVRXowbXVR
            am92ZjhFZmhaRDBjTUN2V3BxZnIwSWsKLS0tIFlyN1JTOFY2UHY2dWNSNnlrK1hH
            d3pCeGhGVndYc01mSG1pWU1VK1FKdTgKPe4gtUbUl0Rm09XTF9dJ1T8cvvzD34AJ
            dXFwVosfclOtsgnCxEQj3pck3Q9ZcyoGsvlbJAELalxh+bIQIw9B+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:42Z"
    mac: ENC[AES256_GCM,data:W4Akw7Wvi2ffEUGTJ7UVeUrlhGHIpIYB/ZL11d+dTuSSomwSg7CRMOYNLXDYCarBOZtx5xzuZU3T+EJBH7l71KxL1I8AOQsTDpFjsOgSIWccv9an8E0hcaXItRNTTkqZtMW6PsQuzw9gIva3D2+lXBG3YYlR1JUIY5f2LwI3HOM=,iv:0TZqamrnGTVq8iqzhGaWHDwOV13uoDj62WX6mQLlLYw=,tag:UNwKhInJT0NP76kz4G6Kvw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
