kind: Secret
ansible_user: ENC[AES256_GCM,data:uHtVI+58eIg0,iv:o6uvePJzfik30Ux+4AjnLtnj8289sOLEGgWzBq6oU0o=,tag:Ipekx9xEBHCFXo3HmBcSAA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JvyEomEd5DA=,iv:9yLzsbCKwFUoLkNC94+tb0Wo0DTcmk5VsFRV2uxDlXw=,tag:5Rp8ZZ6qYj55sm2onQJeng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eERYZFJmRkljTFBMMDFr
            TWJRZkJlTlJxb3hHOTlvMUJaY3pSM0R1cTE0CjFtY3BEQzJjOWpHVzRVWC9EOUk4
            Smg4RFlwTHFoWDhYZmlMbzRVL2w1N0EKLS0tIG5nek9KN0tXamRzZDl4OXVXMVc1
            WGtzcHRmMWw2ME0xU1oyZXdsdWFFc28KDyT+0IdR4VEF71Tgo265t8tg1CQWO83v
            +o+zRPS/xqEyXMT2Vctsm7iMMyYZUwB6jg9xos68NtzgQQG5vUzx4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T14:32:59Z"
    mac: ENC[AES256_GCM,data:pV6AWIi3+xObDnfV+6xPGBv6mAt3PQPDOwyF7m2n+ciI3o7Whgb2Gvu6yVyLShRBOoaUkJ3aW1dPcphv/cEBNag87Y5lB8+Rkqi0pknS/npk5fRv3qrph9jTIz+bJOy05qXntEBYFBIgzlOjAyRM4RQPT9Php/Gmlnjdz8kNEec=,iv:bCloBO4G5fEP7EMAqmRw0X71z/pJTjoSPHhMMwaj4QA=,tag:bw//XlQmKduMCsQmBHYVpQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
