kind: Secret
ansible_user: ENC[AES256_GCM,data:Nv8UYQV+xndN,iv:cEV23xzah7eAQ0GWCgqWTtGBKYpZ0D+uThqfiYrsC/g=,tag:nGBYSISvWNfvEmKSMtVScw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8IbBKSAtnOI=,iv:NLr3/pz1g6HtBO328h1TScrdN50TtWRyB4x0hKXT2UE=,tag:tLFQBi6G+4VOEYF/AKYJPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV1o4dFdhOWlBbDB5cTZ2
            MGFWSGFVNlB4THpDZFh4M05LSEZBajFLWVFjCmd2enBnZGpSaEYrUkVlVjQ5V0ZQ
            RSt2RHBoNExoeE1jWm1lNlh3ZTJ3YUEKLS0tIE9XYjQ4SlYvWVpLbTQ0N1pvRUE2
            ZktTWEZncVlwakNieGNvR3FQTlNuMVUKvlH069V5t6TB5JA4A1mU5g94CTH39WJI
            MRsSwQKty+BdLDnTyZMU0pHmXk1ZGs+fPYfY/Rkdwu5aJ8MAvPztIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T14:32:59Z"
    mac: ENC[AES256_GCM,data:0P1NwFYwM2Bejs8Hg52xYufY2HafQjjcVDZCCneDIkyJes3c5S/V0mEueshFnjUmUE/kW33tTaxdPhe0v1ZD/y/AXUi2hmxTfkJqQaJz30tWvxn8y4GVsS8sUT1RD34pQ3cPP3OfQDaRIFH5yYcdyNTLorgw0oTb6JXPEJn9RfI=,iv:7MDaBwjzfzUI+zdk1FsKwTRsiOngMRwXQ8dNtKfzacg=,tag:lAuYtHmgGDmH692UgQ8S7Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
