kind: Secret
ansible_user: ENC[AES256_GCM,data:uNqtFXRY2DIW,iv:h/lNJntn+f63BZ8C5lkwLXg40UHyFQpw/YMSykMHzzA=,tag:HH4MW63fzo6RLrX6mV1JnA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7EaoO6/2zGc=,iv:lsagWcP5E8Usv+et3r9me3belvOCEmjP+qDobyv1mgc=,tag:SxZijiTJYBntvu6taJ6u+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UFlJQ2tDLzAxWG9jNVFP
            aHZDUC8vTWd3ckZtdVBvZnpWRG50NVFaZTE4CkFqWVQ2bFZxSHRGZ2dpTXN5L1Fu
            dzZlUm9zZmNuQndXOTRmcU9iUytHc1UKLS0tIGNWdVNRYlFscFd1NUZKSVoyeW9j
            VC9FcXZoU0JBdHhEM01IalZkMW90dkEKUpQrhg1cZJBOVg8snf4sA1N7slzJgjYd
            VWl5PjLzMhqWRnijqmnH7NWGyfSwCzD/Cu1apnzFWCuRlSt8D9qYMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:56:56Z"
    mac: ENC[AES256_GCM,data:H0KSnzBeAseWkH9+f65BnVvx2Jiqu6AeiJi1KZjOngachYeJmt4roZvMB/wxaiazHk1TWY4QRnnqr5bV/ERoJ1iQeurkRo1k81MTHCjeLYwjs4t8mAgq+Xcmf++nGI9DoYaOLlGbBzyTK7+ZNiHUNC2mp9V6DNakYU6Bpl9y1fw=,iv:wJXZB+nfenkloLYlMK3FXBrgg38XSNVlXCX2KBSSxY4=,tag:DiVOeao+WW4aYqxBiAzQwA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
