kind: Secret
ansible_user: ENC[AES256_GCM,data:Qo7BTgVNGP2R,iv:winIxpB/eb/zaGm35++i/dKcheC+vVc9GHpq671X8A8=,tag:iGvSjt76h2TXXMTAWpW0PA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gQQTWdVs7Bo=,iv:OTrcbthnjZ+q02Iq7Xhq6wrrlQ9Ypd4srO0V9JwcnFQ=,tag:T1fPf+7eYM1zQ5tE92Wzpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTWsrL0dZUHFrZ1hKajNU
            bnh4STZuZlMySFhrZDdYK0FKZlBWRkdsVVg4ClB2Ny9VdjNjVmI2K0V0N2t1MU4v
            REExd0JUYnVHZC9ycS9tbm9POG1FZE0KLS0tIDFMdTFTT0VJdU5zMllzWHJwbzRL
            dTRNL3ZqVTlWMFRkVm9ZNHROMWhWeVEKKhGXEK5NJdGsQDvcKtJrfEM599vUxG/3
            Aj4str7ed87pIGmGul5BzWeYGsltpzoyMXjZDazfCtWveK4qJ3uPmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:56:56Z"
    mac: ENC[AES256_GCM,data:UtCXfo38hHfJKHQyA9pdIwUJSrJImSXSVhaxWBaOVA7Zej+Wso149U0eEt2SHqOXECLCxUnggorVMDfPdmMK+Be5Az6TqBefNuv2fdbN8s9zjdxlPObD2DiG/+kgwg5u7G5JyF3OvBP5ZX6IUuGS4dDzsqgyN+GlYFFPZXAKM6A=,iv:WDvp1RH6RERs8FaPXP9/vgRJRLlA32hjUXbauut+dgY=,tag:NeZ4oVXdOnMMulkCUcUAZw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
