kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gitea-config
    namespace: default
stringData:
    adminPassword: ENC[AES256_GCM,data:lQiYsk5JCEz4VlCp,iv:zDvfo0qG1liCMNAQ5fpza+XSm/5E2ooklG0h/HDc3kY=,tag:BGpzdNM3iDUZFxm7Mz78RQ==,type:str]
    minioAccessKeyId: ENC[AES256_GCM,data:NMFdQiwG4ink1A==,iv:TNqhsMrpaZDPUECzGvmdKOx74uBYpC8Nh9DbJlxOtAk=,tag:LY0avy8qaLcFXThJNU8DYQ==,type:str]
    minioSecretAccessKey: ENC[AES256_GCM,data:rLNUDfSEWcCtyQ49IBWm52+gcyNPbpEcqi7jTDYR0R4=,iv:jc6OBcCL9NnBSkxYDGFSA0LgwamZevE6AhhfjmKncuc=,tag:FPwVaG2A3c56WkQovIjwug==,type:str]
    bindDn: null
    bindPassword: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLS1ZYQm9FZXA3ZHZhbnRX
            RldrbzZFY3d2dlFSRHFOWFhVWjY0eW5WNkM0CkxnbFhGR21hTnNQOThGTmovb2lp
            aXgrRThJWGpJbHdkbzlTdWwzdTBNSTQKLS0tIFZWcFpYSWIrSGt3M3VuT0VmVnR5
            ZWo5SjZpdnlRaXgvU0NkNWx6bkR3VE0KaSp9qezE41YbqGQCos79IN82YJsQQLZC
            nCBEUDyRa/sleFIUbjPdWaORjiET7FkA4WNcHVvjvbe4CLInt6FcHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T14:50:38Z"
    mac: ENC[AES256_GCM,data:djES3K9vulEiG8E3QsjFJDPanuXpSfCXUTon1C7ivDuVQ8H3ewkc20dAbHU0ZNhSqXaU10qNbhgq1uPwCCkLR7aCbXf7Bsl+2iydarM6rNyucsnq9iLbNVGQ8GeyQHGl31aMKF8wQ3M3ZIonFXJrk95xpC9tWWKfT4aG8Ub1Tj0=,iv:Tf0jyXfi6BWGfvlVwo5VOZsxfPs3CgvGbUf9JyBKSYA=,tag:mV4Ncl28jUGvALx4sGhU2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
