# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: shlink-api
    namespace: default
stringData:
    DB_USER: ENC[AES256_GCM,data:jcsS6EbU,iv:NDpqZ8+JSAeCKbo6gQoTI+C1DzkRXCE44vdP/o7skLM=,tag:1HScwWMYYR+H7arbHJcNRw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:0f4chQzn+0XbK/MB,iv:svWn/EVdHFEDN5exqATQnoeY0UehmPSzPdzJzAmiiEY=,tag:ZwSaq+13bmYekwgftI0utg==,type:str]
    GEOLITE_LICENSE_KEY: ENC[AES256_GCM,data:HIjoxE4yM9yg7vSQkI5b,iv:lVK2bqG6XxrkvhDvzVHHfLXN1TGXXKgtaY6WojOPlI0=,tag:Mq8Cu2DCZkfiRQD4VFWVSA==,type:float]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNd09PYVZvR2d0RG03ZXB4
            M09WekZSRitRQnM2dkdBTzBVSVNGUm1PZG1rCkY5TmQvemZRT3MycFhMQU9tNlN3
            aDB6ZU9YWFNEM2NQNDZDVWo4engrd00KLS0tIEhhSVBUdWJJeVpUT2hycmJEekZk
            b0RXdTNzeEt2b2U1TXBxelJMOVhOdkEKUkMkzbnYbJ92sD/llnCMxP08nWlUtSBk
            KhdCBJrx3yalIeWRH5TsruduEAQW3LdnFY1rI3gTRLU16Waotu+vSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T23:05:42Z"
    mac: ENC[AES256_GCM,data:5jJ1wJuVPWTwzWUDrN7A91tLl+SNpuuf0VGaO+WVJo+TtzF0WsvYc5Qu+STPFN/JOs1fuy1pF4U80iYkwxLSbDCVKkVVcSmHj4zxrJjNGvV/Jtdma7iFz6q44wS0iAK6TcQg1a2u4Peiquf/ribJhmN7i2xEq+YHAS5R0uid/7I=,iv:9Cg0M35QbWGcxi6iD80RM0+C3/h/v4VB/qAwJwKby/w=,tag:Cn+pPU1kUXWr85MZsXzVVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
