# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: shlink-web
    namespace: default
stringData:
    SHLINK_SERVER_API_KEY: ENC[AES256_GCM,data:uP1Ywpcu0kaC3Sd9EwTI+k4fhZDt2HAyX1wxT/fOgaESZyA4xf06jxV3Lbg1gblWUkXeJGEUXs8ONv7tGH2jhQ==,iv:cziTDfsC8LibUqAUVFBD4DdExOJprXkgCQOKOQRmHpQ=,tag:dzR8ZN8JOHQSZMvnjz3pfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZkJwaUk4NDRZZUtXMlVM
            TEJrWTVOWmJMYlV1b0VZdldVK0IrUk1mOGtzClA2bXdzcFdzWGZudDBYdFd2NS85
            YXJkclRKMzlFdHpmYzBVTnNzNGM4NWcKLS0tIHd4NjZrWTJTRVhtb1FKRFROUmFI
            SXQ5clY0OTZaWHo4L1ljM25yREF2TW8Kmi0X/Ul+42uks8VtctTqjG8V6OGsmzmB
            EZN0G6wI+7u2Q7FTa4eUenjtXxGVY1ildOz7/7ozIYSK1SJI5uJG1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T23:11:41Z"
    mac: ENC[AES256_GCM,data:BxFX4UdOROWspWqb15QtXJ5Y+9GPbAdXHE06f9V0O6xGJ0v8H4Tq2tcOJrhB6+rFV+c4ecjAkav8TS8dnepthVtYr1HjVmO7ZPWYMD6JGPOsK1Pe/sUfinW/5Bdw6Ga9MsfuRad5Iz3fRfIFZ+MhIHy1wPBQGp/QlLX+p0sUVCE=,iv:K8bXmkYmpiYwg4k6S1sE728vZY5uNdlqlra83cSTGXk=,tag:cW9l3M/VmaFOFGuQyhvK4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
