# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: shlink-web
    namespace: default
stringData:
    SHLINK_SERVER_API_KEY: ENC[AES256_GCM,data:ld93MWI0WA2xr9L0W9LXTO57vwXNWEUmQN8m+YjmhTAWnFPIz8rAB9nD4fEDQMzGI1RBMAKu60LQZdL5MkHCWN9S/4CgG00511eDhLFHfvbM01QoPjyh4/V5nuWvOnQb/xOfhTChWxuO0J+b/oyP64SvZYj04E6WLxtHzjNH0LZjAA==,iv:gIhC5M3nJKWDTI1TA6rNf8TAw7g9Fc9FWjUb8aHIU7o=,tag:ZSKfJOQJ1gRzMKadHpEoyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZkJwaUk4NDRZZUtXMlVM
            TEJrWTVOWmJMYlV1b0VZdldVK0IrUk1mOGtzClA2bXdzcFdzWGZudDBYdFd2NS85
            YXJkclRKMzlFdHpmYzBVTnNzNGM4NWcKLS0tIHd4NjZrWTJTRVhtb1FKRFROUmFI
            SXQ5clY0OTZaWHo4L1ljM25yREF2TW8Kmi0X/Ul+42uks8VtctTqjG8V6OGsmzmB
            EZN0G6wI+7u2Q7FTa4eUenjtXxGVY1ildOz7/7ozIYSK1SJI5uJG1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T23:10:25Z"
    mac: ENC[AES256_GCM,data:EEKhQAYdpGkDiaiB1hzUSGbHQSNRqsScMyMhdAMo1tUFNXKXdvwUDKq7qTKClLr0B4lTFrN1HkgP1J5/feYGVDma+g1ABdr4B4rnlXKPb/3CXnQPnBMOFjJ6pr1Sqau73+Du8NDNaHXQ6l8HAeYInimnJR96Xzwl44mIV3cgZW0=,iv:2jUAC/47jpqK3gNMMqyDRUv3HG0ZKdsLytwfh80Wm2A=,tag:pHHJmG7WvESfyofeJWx49Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
