# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: shlink-web
    namespace: default
stringData:
    SHLINK_SERVER_API_KEY: ENC[AES256_GCM,data:nYYe8MkmZvl/OzPijDNxY3BNbIv5sWGIJmkSbRL5TlNJufWC,iv:WgJqFAFMABg0qFHR0jjLabmG4QSxyxnXOADIjzMJw1I=,tag:y8OR1SE9lAUDsmf8vVqWxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZkJwaUk4NDRZZUtXMlVM
            TEJrWTVOWmJMYlV1b0VZdldVK0IrUk1mOGtzClA2bXdzcFdzWGZudDBYdFd2NS85
            YXJkclRKMzlFdHpmYzBVTnNzNGM4NWcKLS0tIHd4NjZrWTJTRVhtb1FKRFROUmFI
            SXQ5clY0OTZaWHo4L1ljM25yREF2TW8Kmi0X/Ul+42uks8VtctTqjG8V6OGsmzmB
            EZN0G6wI+7u2Q7FTa4eUenjtXxGVY1ildOz7/7ozIYSK1SJI5uJG1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-15T01:26:25Z"
    mac: ENC[AES256_GCM,data:jEIhZFUhPc85eucBJMYR/KyLvBmhcByRHRbe7YqpsyzkwYtmNrq2oHdyAQjDxCEXzgnFgqMVO0jADglc10ppMoxNhbrl0+UJiR/y3o6GbPyRP+7qpxxkXEhU2xT/M8XiUXcPTtfket2hx+3yngBaTbk2N/V/WrAZMjJijV04Zmg=,iv:SpitWqhAFXESSyGOCrjRtM6VRrVosT+EDh4TjBN2kA4=,tag:oSTRLtdl3PQQ0ddXEQFkmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
