kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:lmPrVCfuHrqyYut4wkXnnoZKX+adI9gE3iSPWVscvhR3nLoDZr7e0p58BBOjgbDHapdk699gCvvUgToaEh8agNFYSDUCHlYASh6ywMUv+lVx8tGKrGfBv87jQ45e5AXXyhvV5HgF0QI67POFzJi750KD1g==,iv:agJwNz5LTZcLktF90/GsmAS9cbGj036ME0wYMaKX1Sg=,tag:57dAPWInsfvKU8U9xEe6eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bWdLQTJOM2ZySHRKSzYx
            TWc3dUFhQWNZcFIwWmQrZE9BaXFUVCtoaVZ3CmIwcU9Qd09MTzZLaEVRTlA1WnR4
            eUUzYTZlM3o4YXRKdk0zSnpqVWpCdkUKLS0tIGp2ZnljeC80NHJaYS9FbUt1d0V0
            SE5DOVNkdkFnNFRzc2dTK2lHVDRkR2MK/e/ubljv1J61dn0/OXUuIaIDcM9MFD/3
            HPBQ9GITbtRojKPVSyIc4EViEqguKAdkD8jIJz017+NGCU7cji81pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T21:59:21Z"
    mac: ENC[AES256_GCM,data:6259EXSgv07SCidwK7zDR21rNmhmtcf2+jdkKTpswBijVtXv+d0efiXXAYZfWlyVGdKd5akQ5+y5dcDQyFh7A4kRp9pM7UWb7l7j4DbJHY4yHLURke2dP5AGZC02IqXdPdnZ3F4pZYm3YLsvlijfIpplisajYQ5ZjIShmFjtZBE=,iv:kTGrja/5atDH4EFdQctLkicdtnnTwz7eBl8h/8pnbRk=,tag:HrAE8ONe4Pmpy56mDL1zKw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
