kind: Secret
ansible_become_pass: ENC[AES256_GCM,data:Ir2tc7mzEA6tem7UPCtwq1DgF4aHnbvSHvXutIgNDv0U9/ysQaUPzAnez6/KcEldeIoQe0Kvh+N6MRaWM4VgwFLbd3OJCRsptx1qdwAwDnokfpUm0BAslDYHqNnsniHqWm6dPKJOC+uJKKnsx1DC7eKFQAJKq+VIpQ+7m3Qt1g==,iv:Tmst5+KnVmEG6L21a5aTon8dkZ/nkdPxHUqxB7pxoHA=,tag:oBmNM0R9eccoA8clxuKMqg==,type:str]
SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:wBXjqIYOr7R+37e4hNgcDurbEAbdOG+iQZBuDQl9W2YUpj9CyB0OC80sYyHhFzEART8fuNXb7P6QaXan9wWWFCFiYkaSQ1Is8UGK71MiGroVlvHwwQA2WOdcJ9WcZG1mLEkIfoF5xo7EBAUQvhaGaMIlmSaMET8=,iv:2LC+PjUdm27EFOC9wXz2aCDdr/uAtWUUneZnqgF23uQ=,tag:cumusDQWImqqVbtJQuiLPA==,type:str]
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:Ub6rRrQl6ZxrcanlKJob0nGnAyVPjWfHxGsv3uPhTLD69H/KuFt/xB+/6CKdhbk+qFd4YV6OH/aPW11UQ2BfDvEHb+oA3h/V37yrq3Nfqr2bl18BmYZC2E88ne3D9f5W8czSs5edjDgsRfzZNEWsu28KvULrIwQ=,iv:kZzKB/8emG1SXpx20nWkijzmxIu1qOI9re5XfxByAMQ=,tag:NqQyDLeHROZcpdrcd8130w==,type:str]
SECRET_TIMEMACHINE_PASSWORD: ENC[AES256_GCM,data:AWTKYNJDrBqKyaJ5B4MKJQ7U14mQzuUDKFWBk67GdDu0WXIhkBgPxfBnp0e+kFB0Qnfm9yPLH4r+X4ZA6uj83//yK6G1qor4pqUkwWy6bkkpy4xe/iNaxOrW1UlfLpywF83+sQP1UaVRUlWxhjPpbYihGPAWEeNpboVs8Wa3SsocYceb6MBo6VGelQ==,iv:YXdJ9pdVA0VwGJTmNVBWR40OoOLPZZLp1UNpb49MSmM=,tag:3F7A189Z9Rs5+L9FMT9Kmw==,type:str]
SECRET_B2_APPLICATION_KEY_ID: ENC[AES256_GCM,data:dWiIwDShRqRoDmszS44WrV6nBjxmHbrvWkPFYvuaz9qA+SC9V2dqiD5XA45DFzGe3rILZMR9KSzGpxvcCYfJFYZsfnOon/KqJehsPfOkFwT0zEU48Qem0dJvRW6tcRZECE2AkENNK02Oo5NUaQqMn3iOv2VBWJ11hVOzRZWUE9wXIAV2OwiXdgYzIJizUP4=,iv:3lEyqYKrmPrHHOeiqKxHNNx1ThksEAnrsER0jPpREwI=,tag:YA/hcLSDW/0E/gSSFdmUQw==,type:str]
SECRET_B2_APPLICATION_KEY: ENC[AES256_GCM,data:E/IHYk6dBC8FMR6aGE/aDHrC7ZwrZI4n8AU9bnIbdE0qT/zZJ7SShODFRJYv5naTrlp3JuQhk78aIuhn8J0Z0c8nmEBdDnjh5Y/YnEm6kaKYmAfKyvTQzuzbo6dPT1GnGbusaieUBleCtRDaTAkYKFGjDObBpKOq5FMpPw4yHaFG28ChFLeH8tFoi/YXd6imyKiJTBqpmw==,iv:K6rzcX2+YWDaAyfPcHzJ9hM0lPi/dsrh+6WKKD0UEq8=,tag:a20qUWr6mplM+J9QzjFBzw==,type:str]
SECRET_KOPIA_PASSWORD: ENC[AES256_GCM,data:LY2TXWDhwPNatxma14r9ZWts+6UKtJn0cPA+oyIavmL+vzB5eaziEADQcD71dvC7YRUcI1ZhPsoBdmi2PTDi0wR/aAXQMWhzbycmbjuQNEsfUmsYYAH6xYZhnzOS1ptzEA1++3+l+KZnpVuBTOolwUkmrQz5iQpmS7jsvQ3X7qranmz+2jt6KzhBCdN5JeOCDG3/rYMVHw==,iv:LCoCyNoRSrtWIa9RXZsFDGWYIzRGHrfzATsABuwV7Fc=,tag:xxlWRpCxQWcpRQTT7vuGeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TExxZFppdzNpRDVTZ2F2
            TmZEcG5wVHdQSExoV3kyelloVTQzVjgxdWdvCkhKV3dES1pnemErWW1BRkh6YkFy
            NHVCL1JORWxJdENxcDBvK1F4OUtDMDAKLS0tIHJEZ3pSQSt3OUVTeUxxMWtySi93
            RmhqYzhvVURNZjEwdzU4b0hiZ25POEkKZD5yYgPypoJj/XbOx+9NVJ2/IpsdbiRr
            sWSSXl3tHTgN8LM8zrflxYIJBzwj8uqi8sntLYFd+yOlNYCu1WCuRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T21:57:41Z"
    mac: ENC[AES256_GCM,data:tD8rgoYfFRc3bMEU8tMbmFKdddQSVI6XoWp5pBxwy0hlVztTERwAftG2uwLbSH534tnrF9GgsfyFYnyQVuohaeAi9iUUtwFiwxQYzrz7RuUPSWHEitF+5kRtgKZy3cGPJ4QZnHcfmDr8ngZjk4qaYQum3hs1MAkWnlPhEQRtiTI=,iv:R+X07vVHmpSpY5Qz9xv2i7L3v/klETQbV1rN+wFvrQo=,tag:6kD0PATpP7HxdULxRO3TYg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
