# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr-uhd
    namespace: default
type: Opaque
stringData:
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:KU/aIwbP1k65RMRQOT7RxEOsPSbjH7R/+vIu+ast,iv:7l1wp6f8t1Pl78ngf6PF+rZQyrD4RwzsUUYDqmHo9Dk=,tag:sY2iQULHu1lH3KCe5lDSuA==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:Rb0xxvcVP5uJP3GuEU7GdkSG692+LaxjUGnwOr0C,iv:INU8sdhyZqF9oMgX0o0ZjD7EZ12+A/3e52+33hCQsAA=,tag:Uii0y0ezAbDl19ryBitRNg==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:yhiJ1Cwe2HKmiYDpH84JZg7MLPmjVHAKWs/RGfkE5Ms=,iv:tVqYklae3xKaaBcTOkMAK/IyEEASyk+LpURz9brN+Ug=,tag:xu2i1YXsrArsTjy7wvhaVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTHF2WnpGUlJZMHZzaHpt
            eDRlaFpsV2FvM0NsWDhpbXZUT2xscGZLU1JNCldCaFRkQXpOUUlFYXFQeFZNZDJW
            WVI0TElGdWgvSVY2eVE4MFZJMTA4S00KLS0tIEJxbWc3Vi9GSnpYeWdKS1ZGdSt4
            WGxvOWp6WCtESjhRTjUxQzhXdEFoR00Kwzdyu/jzqKVkw0CFfFJZys6ZMwmTo13r
            57DoIO2tka/67G+0p+LJfzHss5BcPfoYjHLte6PDUTU7KySnAWfALQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-31T22:07:37Z"
    mac: ENC[AES256_GCM,data:5hZ8qOeCeOMX0T+9Ff8roQ/YrhQ/igCJ++AP8V4i1jDeduplN6BrlWJfxfcTraK4G2zR/IPmxnHjserQSCENAIsuLTZr69VhsTjesv0/cUfjHY+/Wu+n0LZIyQ1MmmdXp4QnsN+sj4vxtCbMIap/XMjjZrke0QotWOirMHQb/sQ=,iv:XsAHfjn3ooABq/XCkuSavqz7BA7oKpcUJ7RttusKLjg=,tag:xFv7TT5XiEY67Q6qGauzRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
