# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sumologic_access
    namespace: monitoring
stringData:
    SUMO_ACCESSID: ENC[AES256_GCM,data:23tXAWGfv0Hr5aAPPwo=,iv:MWVys7e78ObkcXwkxGrWFecoXHNcvG91IYuaxtK3Mg8=,tag:z17DqUTBEh0K0j0qNOKt9Q==,type:str]
    SUMO_ACCESSKEY: ENC[AES256_GCM,data:y3D2BMsBIMMcJnFjcrm4aQKK6DyFTtrKyqOf71PZiOi9kBMq47dyFnbPE+iGv2i/IKwnukcnppRx3PwKszUT/A==,iv:2ubW2uNMnn1r5DkDvqKLuAC61fUowmfnHfl1YF+lrmY=,tag:vKkSmVJNK/M5tQ1rE+bQ3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWFFPcDMya0FuZUxURlZm
            U0I4VEZ5WW5jRFVJNFJweHBFdWxTcDZNMmtnCm4vSnVBSkFrZnRIU0JDREJzbGFx
            Z1FrM2w3NFFtRGR3dmc5WFJyblBTRTQKLS0tIC9sLzJwelZmeExBVFBickh5TS9z
            WUM4SzNZeU9rYUdYb0F1U2NvVksvNjgKh0S3hKoanaNkEYeekNE53xPNVrDMopU8
            jyfWpDdfxqjtFOkBOsoYfQu0tTK4wsOf3JgcKhWkkYMij8xd1VgHQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T02:07:29Z"
    mac: ENC[AES256_GCM,data:Xt8xJKIwuRx9J+2alhFW1JRCFyvIh9QM2bcoTmEndnRXYzuimMDUvJCVFzkW/nE7PAjTUg4hiKyFSqFvA9wX8ho+4s2lwx4Z+YowHrQp0gtqIKMY4GUe1gDcDT+Pe0arBIroM14puVxEogigF+PNux2PRp8FCly/uilNrncXdhk=,iv:ftv+4rZnqFZP69JoSbmA3ZyF8nBSLfGec9Y6ymZPUBU=,tag:bzEt/vN9mT3YWPftwNxIVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
