# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: default
type: Opaque
stringData:
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:FqORGvh/2bY=,iv:BbycbMPI8JzaVPpN3a2eKqGcbssJqKyqO0Dp9LNfuoY=,tag:Bkt1tMlnIrLkeBMzcHkhAw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:1uUXK+Rjsrbhjpko,iv:3iCL7tJi8X4OupDp2RROSdc600w2xwjYuH6zBbNJGVk=,tag:DtaD7u9TDDqww4bR/rI7TA==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:b7md0f0F621OxT621qwhXOfSAENU1nY3WoIA1EthAezz60yIVOWjuslnL9IQCGX3++mk9E6CE1RAsinblUKsFA==,iv:42FL8NXlbnrAWZUzhroCT2TnN4iYHhKpHmkQGQ9aqAM=,tag:mHUhL+r//aNHdqMa9Zcscg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:sI69n5z00NMsbTQJS+kJ0UqVTka6NRQL8/BDRtLMAbVnQUvS/zZIsZZ1I0PSRsjzHFyMyE1Bf03zdHVtxwx2pw==,iv:ePGP/W569lO0uA4fgqVsYswTjyR509jjEZPhNHv/Tcs=,tag:6xqliv9RU/UIMuQDbvylzw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:mgY5mglM2hJr05xvb5BKbfnbmyHHByLb63XIrnT14RAMFFfVdnuHRHunZCGPmWDP4GPl54KdlUriyaxqzxmsEA==,iv:47ApFjDMCoHTW7BcpzHvccLGPGG4pNvVyZcfXD6bakc=,tag:7y0roohqXZm1T05fZgWDxg==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:mrfeNMA9QknTrTex,iv:xyZISdVRKysyIUv9Fqssd5S905xVbGDkT+gwbLr5SkA=,tag:WFDfOH8fkheVrSGu9kkNwA==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:tkgPKeVtb1FGMu7OYrTJSF+Mgw1GMfM87+18Cn+sf0XPBIrOtTL4APECQc4DmMfQt+cckqik7UoaekXx8cajpA==,iv:f1JJ4yQWGL6hVDIDwuKBZNWIVNtR7xqADXqiSxKLNgo=,tag:tjPBikmsHUtA4ev+8mI2Vg==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:v9CSt17LAIVXsAwFoiHOaBY/T4QEsNux9mMf/PBpIw8=,iv:sUSXIMFu0lMvX35n9KXMWyMEmSY6PvU/jHLph8nPIn4=,tag:3YW4/RwjJ+8bRF1If5cuqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YTZrYksvdjlHZmdSR09q
            c0Vvc0hQZG82cWhFRVZYQmJRcThCVkt5SlVvCnFCS0p0MzJ5aDJWRE1WTVp0Qndp
            a2hZUlcxUGxyU280RnpJOWFGSEtuZFkKLS0tIHV2cTdCRU53QUZoN3hSdFV0ZUJw
            WHZtc3Ntb2ZnRHpDSXB4NVlDd1BLcVUKKRynsosH/u0qyjfWy/7Xvw/Gqk6vc3mh
            dnss61uC2vpc7Wu6/5tNVQZu7TrQh65MqAZ3DVEVghcH7qxZO68YOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T20:12:23Z"
    mac: ENC[AES256_GCM,data:Zj1RFSiCuZq5L81ee5vjcrAX/7z1FlY5a5Vq29BED4s7fFk0bRRalG6w/Rm1TF2jBLGiLTnNn9ddXEjHmSkuZeHnZBKbCD52S00gQ+OvyQpDQfp/0Qg7VCBDaibhx8jyHvXW7uoyIqzKOCxV+sTCxzbTYpccVxdztDMf86gSajg=,iv:FqYhtUakSbnXo73uWTYveY3hyUAtBiu0xlLrXueUulw=,tag:Nrv7Lqkvrnp8pRUwDpe8wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
