# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:9+M1/0g=,iv:osJuqXBA46YRoMroNOLrnvaiHV8NhH8CXmPQq3NZKa4=,tag:pcfiNA5NjBJvoq0WmthO4Q==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:UPQ6aq6kxaNvXcxc,iv:i1fIUslDfoIgQim0X8632fr56QQWAbRccAov982/rL0=,tag:UMg5LcySWXj7sTl88dRvrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUEpyZVNkaHVpbkdjaWJr
            RXZaeXE3RGp1OEF4cFJvbmZITkljVWRJYkVZCkU2UTRNdlRuSkc4akFMTzltc0JN
            WitOUmNtcHU2Y0l2TG1lbjlhcmxDdlEKLS0tIFJPYXdJTW1tcndjRi9xY1ZrTm5R
            YU1VUDlYYU1ucHI1WVFMcDdKeXJCWFkKsC/toPkKbaTIb0a28rwIGaRw4N1INSk3
            da/A+7/B162PbYyknby5KMzcs0s/Hod6YYsS7m/S8YCQ+qUcmGx2ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T15:48:14Z"
    mac: ENC[AES256_GCM,data:WHGIGShBZxHl28mNd5NARQWGIoTJR0ip1AEfKfIWry/BLPxrKCUUJMIT1mXUsiJHS6jNuEVt3TzuneVzkS7P7BuqYIgg9E7PV2G83abGdYRD4wyNexjnarvQHUaYq2DG5rhAnaZEcyWJ+KnNZzaTm4nS17isiQrjtlnXn0Jb9fs=,iv:V7o7XaLCLDhGm7EYxxweIeYkSwFQXFh5XigsoOA9OiE=,tag:rFl9ftY7sdTzg2aUsmWGeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-prometheus
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:xEF7rcqt6TfQ8W0dRli/iNym02z2CccgM8EDTR+rmkmFeCEJ,iv:l+2QDmwOsbTj6ZYu0DYMjMuTLh2agz+CagTRfDV0K4w=,tag:qAeO6TJVe6ERTnPuVYyTCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUEpyZVNkaHVpbkdjaWJr
            RXZaeXE3RGp1OEF4cFJvbmZITkljVWRJYkVZCkU2UTRNdlRuSkc4akFMTzltc0JN
            WitOUmNtcHU2Y0l2TG1lbjlhcmxDdlEKLS0tIFJPYXdJTW1tcndjRi9xY1ZrTm5R
            YU1VUDlYYU1ucHI1WVFMcDdKeXJCWFkKsC/toPkKbaTIb0a28rwIGaRw4N1INSk3
            da/A+7/B162PbYyknby5KMzcs0s/Hod6YYsS7m/S8YCQ+qUcmGx2ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-05T15:48:14Z"
    mac: ENC[AES256_GCM,data:WHGIGShBZxHl28mNd5NARQWGIoTJR0ip1AEfKfIWry/BLPxrKCUUJMIT1mXUsiJHS6jNuEVt3TzuneVzkS7P7BuqYIgg9E7PV2G83abGdYRD4wyNexjnarvQHUaYq2DG5rhAnaZEcyWJ+KnNZzaTm4nS17isiQrjtlnXn0Jb9fs=,iv:V7o7XaLCLDhGm7EYxxweIeYkSwFQXFh5XigsoOA9OiE=,tag:rFl9ftY7sdTzg2aUsmWGeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
