# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:L69j3w==,iv:XOsbcyU0PuxKMbfVBaq9rQBy+Ua+jmGlINWvVhGRME0=,tag:RRMhoVcAz8knUkakVwkW/A==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:UPQ6aq6kxaNvXcxc,iv:i1fIUslDfoIgQim0X8632fr56QQWAbRccAov982/rL0=,tag:UMg5LcySWXj7sTl88dRvrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUEpyZVNkaHVpbkdjaWJr
            RXZaeXE3RGp1OEF4cFJvbmZITkljVWRJYkVZCkU2UTRNdlRuSkc4akFMTzltc0JN
            WitOUmNtcHU2Y0l2TG1lbjlhcmxDdlEKLS0tIFJPYXdJTW1tcndjRi9xY1ZrTm5R
            YU1VUDlYYU1ucHI1WVFMcDdKeXJCWFkKsC/toPkKbaTIb0a28rwIGaRw4N1INSk3
            da/A+7/B162PbYyknby5KMzcs0s/Hod6YYsS7m/S8YCQ+qUcmGx2ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T22:05:03Z"
    mac: ENC[AES256_GCM,data:LWCykgqH278xFSNvr9XHg30mFZ6bBUeGkdlHnV5wDdchxJjEYKLxR/DTAAsVyez7TOqt2YT1SoHWICexajkrhec56m0p6rF6kYNQAy/jlJup3At3XX8vragD351fYuSqpbl/+6Tj5g5OQB4w6EN08wVWdpMh4OYBD3hSiaH7Krw=,iv:tMdrzDFzSPti7Nkd3EjFatLxIIzBLvBdCcG/+UairTk=,tag:JHHryhPw2O8KqmctEeVlIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-prometheus
    namespace: default
stringData:
    token: ENC[AES256_GCM,data:xEF7rcqt6TfQ8W0dRli/iNym02z2CccgM8EDTR+rmkmFeCEJ,iv:l+2QDmwOsbTj6ZYu0DYMjMuTLh2agz+CagTRfDV0K4w=,tag:qAeO6TJVe6ERTnPuVYyTCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUEpyZVNkaHVpbkdjaWJr
            RXZaeXE3RGp1OEF4cFJvbmZITkljVWRJYkVZCkU2UTRNdlRuSkc4akFMTzltc0JN
            WitOUmNtcHU2Y0l2TG1lbjlhcmxDdlEKLS0tIFJPYXdJTW1tcndjRi9xY1ZrTm5R
            YU1VUDlYYU1ucHI1WVFMcDdKeXJCWFkKsC/toPkKbaTIb0a28rwIGaRw4N1INSk3
            da/A+7/B162PbYyknby5KMzcs0s/Hod6YYsS7m/S8YCQ+qUcmGx2ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T22:05:03Z"
    mac: ENC[AES256_GCM,data:LWCykgqH278xFSNvr9XHg30mFZ6bBUeGkdlHnV5wDdchxJjEYKLxR/DTAAsVyez7TOqt2YT1SoHWICexajkrhec56m0p6rF6kYNQAy/jlJup3At3XX8vragD351fYuSqpbl/+6Tj5g5OQB4w6EN08wVWdpMh4OYBD3hSiaH7Krw=,iv:tMdrzDFzSPti7Nkd3EjFatLxIIzBLvBdCcG/+UairTk=,tag:JHHryhPw2O8KqmctEeVlIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
