# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_USER: root
    MINIO_ROOT_PASSWORD: S3cu432035!!
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-prometheus
    namespace: default
stringData:
    token: 
