---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sumologic
  namespace: monitoring
spec:
  chart:
    spec:
      chart: sumologic
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: sumologic
      version: 2.14.1
  interval: 10m
  install:
    createNamespace: true
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
  values:
    interval: 5m
    loglevel: debug
    sumologic:
      accessId: ${SECRET_SUMO_ACCESSID}
      accessKey: ${SECRET_SUMO_ACCESSKEY}
      ClusterName: ${SECRET_SUMO_CLUSTER}
    # env:
    #   - name: SUMOLOGIC_ACCESSID
    #     valueFrom:
    #       secretKeyRef:
    #         name: sumologic_secret_keys
    #         key: accessId
    #   - name: SUMOLOGIC_ACCESSKEY
    #     valueFrom:
    #       secretKeyRef:
    #         name: sumologic_secret_keys
    #         key: accessKey
    #   - name: SUMOLOGIC_CLUSTERNAME
    #     valueFrom:
    #       secretKeyRef:
    #         name: sumologic_secret_keys
    #         key: ClusterName
