apiVersion: v1
kind: Service
metadata:
  name: &name traefik
  namespace: ingress-system
  labels: &labels
    app.kubernetes.io/name: *name
spec:
  selector: *labels
  ports:
    - name: &port http
      protocol: TCP
      port: 80
      targetPort: *port
    - name: &hport https
      protocol: TCP
      port: 443
      targetPort: *hport
  type: LoadBalancer
  loadBalancerIP: ${CONFIG_TRAEFIK_IP}
  externalTrafficPolicy: Local

---

apiVersion: v1
kind: Service
metadata:
  name: traefik-ping
  namespace: ingress-system
  labels: &labels
    app.kubernetes.io/name: traefik
spec:
  selector: *labels
  ports:
    - name: &port traefik
      protocol: TCP
      port: 9000
      targetPort: *port

---

apiVersion: v1
kind: Service
metadata:
  name: traefik-metrics
  namespace: ingress-system
  labels: &labels
    app.kubernetes.io/name: traefik
spec:
  selector: *labels
  ports:
    - name: &port metrics
      protocol: TCP
      port: 9100
      targetPort: *port
