# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tdoeLP3tN8Ng+8cg/2mTh4vIvXQN1K4SQ4olP7iDgWABpJiAGOarfyyCKETLDmqVhxvvsRA26yawmJvTAcOu8Sho05CQ76Zt2CJrBBSraMoq80LMRtTNwovp/ZxUQ+EGwUAe7tescDs=,iv:kMctI1PSagUwh75Q/9fRzOyDWKelInrAr/W6O1nlGOc=,tag:Kg95tpibxb9ZZ9yrvtrEjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKemFSNlF3NjNmRTBEb0g5
            NXJzNmVPbmlsNnZ3NUpsZmlma05pc2U0eGhNCmJXWElTdnVid2pNL1BCZy9uRDM3
            NWoxRnc4M1NXRlFpT2JMQUdkaTl0TWsKLS0tIHYvdm9veUxzTnBvTFArVERreG0z
            eENtYTZHaUkwa3RZazhnaUZrWmJHM2cKJaiLLBCKjbsnCApfuzOdTNjEbhiq/kf1
            h2ZGQKx3zcjKdE1lu35dAGbBXYm/kY9cU/ZzBXfBk43JLFzpVgJgtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T21:50:26Z"
    mac: ENC[AES256_GCM,data:gMkGYGaW+vtnIIG448o47U6dT8kyPPn25zZxboMJIgRqOeX11mn7K4ZGsxB4+wIXWrFh2NkGZbvemKxwIDpJt2iNOi7nPm0y8/7qyB+Sxolnb7+DjF9cSD6+Km9B5MMb+KNbiMhI6amOieQRyi4JIdTSzvoMR1q3nz7wl5TiGP8=,iv:j3lcnvKWQVShgWPyuH8nlYp16gqNS9ewzuzIN1lTsmc=,tag:2mgEr8M/sHPGxrLWrNMrag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
