# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gkJOByhuitoVF9Uu/7/j03SH71wamcINh6t7duoATlX0cBjEVn229ID25EancIngUvFCM+AZbTs+jIZsIA3Y3gGEs3twYGVSGw6qtyJPIL7rH6k+uG3fklptbYTrRb3y8YvEaeCqNp8=,iv:yeFZ0FD8ngGZM/nmXT/VS9DDq7plSGGY18DxPMIybcU=,tag:SKIN/VLkejoYjHbRIxKgpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bjl4THN5eUxxMkg1SWlO
            QkR2KzRiMUNvTG9pWjdHODFOc1NRUTdES3lFClZZYUVxNEgyOXpxVk4wOU01N3J4
            QjVpRnRuVFhEenhkOHQxbnNOMzN1NkkKLS0tIDJXZWhxMnhzNDRyRTgrSlpHSGRn
            S3Jjb3NnSVMrbXNMQk0rVlNIaEROZGMK9pTBhkBOss5EOLp3ujSyPJ0oX35QWAEY
            Av2isD4BtU3+hSAxF98G85EFXUd8L7MGONIP16HArNba8gL0DfVHgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T06:32:16Z"
    mac: ENC[AES256_GCM,data:65dSjKLMmqJAbeadOndNn0Fl+B2oGfQk4MDkpVOUxSqhS+s4OTvHvCsQZ6hA8nng/RFWfFparm0xuAzbpL09Vu3uyQGogpPQe+MyFCmgNRuDrisrxo/7A1RHSFpAm7BLcqAoMHkWeu1X8/lorUQsQiabj3VZhL8DtZW58mqY/Eo=,iv:hn4H8IfBTy6KXt1nmPPZu7wSgMrI+TukxJASNLUe3MQ=,tag:kPubaqxtGpwzDHunpWiMIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
