# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:y0JGqU4EcKuvdg9GTooXn0e6nzsc5YjREqT4MK3ZVg7ibpMfJgtUhA==,iv:4a9enHuYAzHZcj2qmy3/GZMDk+lXy0O+FXFPzg8gcKc=,tag:NvQy9MX26xjCZV+pf1VCyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSzc0V3Q2YkhJV0NETTdw
            NkUzVk8vVTl6OG5vSmpqaTJjS3h2eWQ4K1RZCjZBa0hEaEVLb0ZWUG02VFBqYy96
            WEQvRTlvVDczdnY1azNsajBjSE1QeU0KLS0tIExBNFovRHFCdmFVY1JiOUVlRHJU
            elAvcUFHVy92ZmZyZVhib0NrdjFKTTAKJ2VDXznSWhwrSPcxetJWlD7OgM4hQDkr
            sIpnh32QAhqrVxV3JSJVZG3+yOoeKcVHE525hfyXKWZsOP2SOvKQEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-12T13:55:32Z"
    mac: ENC[AES256_GCM,data:1O1OHVU6DiR4tQDSzmumPSBeJvRSwisENuhnPc9gffTZllVJoc+9p6zCE+enac8ShwJTTrfyJry+HwJDIghmnq1bzkO2RjOHQxhrXiaCvQ+t9kQRJOqyETPTQiQyevzRUHs6mMPap8I5cQNyaCYtqmeTilAI9iKoZghixtxbS6Q=,iv:OqHjn1EBdwJEs4Iy+4RKDDKEl0Y91l31x3DBUaVACvI=,tag:o3qj40blF9daXkC96FhD8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
