# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:h4Jyag9kVGD+/WfufPUyOBGArdVE46zuApRpnkIUumTnHR/3vkQ/lqSVts7raHu5cEYRIs8jfvmcO6GHGm3Cs+ARarwmbjCvfvWGRUtBvmQwenVmphYKv4fsbCDWRHD0BZaVKDWPpuM=,iv:95Sba9PNSCnu2xzx0z1+BlGqiXwXExbxY7W5C92hq1Y=,tag:tf0Cell291llUcvTDPXCZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTXpRa050RWxXRlV0YWFL
            NXFUMldkQ3FTMXFKSzNSeHNCNndVdWlWMTFvCmE4REpUdjFXLzJyMUFsY0ZRdHRY
            MHdBVEFrUStocTZEMW1TVzQ1WmtGTDAKLS0tIGFlVHdhRmlobytWZHdkOHdqZ0Fj
            a3ZXNWtEak9rZlNVQllsazg3dnUybVUK+JrIzXat4+hUvlI9SA87wOcLj6Npx6TD
            h8sEyB46uV0c6VVVU4dq4J4F5ZAvF/8br0h+exgnanj17BS/vaHdzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-04T22:22:28Z"
    mac: ENC[AES256_GCM,data:6I/aMsqBzzDXOqHgSC4nocfTUkL4xjEBoDijYR8aYxqYKO8V7I+AT6kDpK1bwgf79oHAc7/mAp2xxgCudUFQ8Kmc7ggCmSfJk0haWV3+92el0yhfeCAHVT4A5wTvKwbiGD5ZnabfyZjuNxV1X3rSSA6GOekQQZAqWhsR93nzNFs=,iv:eJ40iZys9dFZFPWtRTVyhUcPfh2pcwS84ExbdDu5LeQ=,tag:BZhLhpoVvtNBs11DdwHrSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
