# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5sgQ+eK94IaooyMYxRjCCEpTs+IIyTWwruxZNHf3qR7C70QuS8bY3A==,iv:qel7ud6QuMEhLq5q3Vis3djn2VRofTtV8KJ7NpNGOG4=,tag:fSXJ0mjJwS4/RnV/ckh0rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVXpHVmlXU2dCeW5vbXJM
            RFRZZjE5a0J1QTlwWFYvY1ozRmpyWHFCalFnClVlbytjQmZzRU1pSGJZWlUwamhr
            QmRkM3dnN1JYRkY3czA2dm1zYWNuY2MKLS0tIFdSbGhyTllIZFd6M0VIQWJsUXVm
            VnAxQlJ4b2kxSlRJTXA5VUk5bE54OVkKHZPDsZzTB/9C6hChwcegVCnpVOwAuH6e
            jELWxeZc7LAXIF6Gx9+lH0VRtNPwAY7jfGXe/LBSaexglAzu2NiAuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T13:56:56Z"
    mac: ENC[AES256_GCM,data:Orl0J4NaLqrJRi/DYlXU+28qPuWQ4rgQRt0yEfdk0SOtNDrI7iJP/d/483pka33lPDWYCkerb41wjSDBRwuBUdeGglmcA2kUg44uWgrzJDJWE21J60hA1NPs+skEugN1eOm85P/V9iy6PJELiViCfm99PIV1xijTA3BUMwst6A4=,iv:a1yH2hnT6Xi0UjGMA7CP4fyG09b3AUkUtz7qXpJ3jkg=,tag:rSrQ38e34eUY/MBJUTsqLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
