# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:GMwFyUmDWW9lGlaCmq2rUTzhqFLQzRFv0i7RAaNgrk34UpNH9UCLKw==,iv:hc4wr7cvVMXpPgQ1Hb5fKCewzsjTk+phR7wNSccuzPM=,tag:TniyYpxe88Om3dTOfz8xdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUE1vQU5rQzZSVUsvb3gr
            TllUMkxYclVvTlhsZE1Yc2UyRXloTkxkYlg4CnFPTzdpYzZwbVpRc21NRkVrNEJa
            Q1VGbWZQU2VIU0RHaklleVg2ZzFKK2MKLS0tIFR6dURvMlRGbGF0NlMwN25OVXh5
            SnB0Y1cveXJiRkdOMzhhUVJ4MmtxSkEKDNoGkaMDlX7S9sBV0nNKblZQO1celGde
            bQfsAGUG1W0jmKAfcopppwN52iWU7l8Aidz8cFL/Hro52QJzPRT0mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-20T16:01:31Z"
    mac: ENC[AES256_GCM,data:THGLqz33+TMa+emr1TLTP4/mnHMHXAWHS6950VRFP8Y7aIpthJCjj/+JN50Hhv43a35saf0O7oIeUx8o7GnuI2RDJUfzlssVJwTEJFZghsKoq+1Gnx9GY9iARXARKZ+UzV9dJfuxYGxpuC8SAKhh/CSx746QJzvb97/FofZbZhA=,iv:ZXPpK+CuCjoSma2k7Yqp+eiCWSyROjKJKnlfwZqs214=,tag:9jvOa2QntDQiTD4fYfVs8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
