# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:s6O4F8aIzFPwR9HIIuRh91tV/vZuoEMqSPhZvVMPk1FWKMdHknpfJQ==,iv:JxS3Mj9t+mSaBNjv9bxBJlAv/aJi1oPdTy5j2EML5Uw=,tag:hWn2xSrozeV8JVMFGX1M1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSFBoWm9FUXhvS2d1c2NW
            b2luYWZZUUxkR216ZUR4aEZlanRadlBDcWtnClJOU3djc2RCbXVvL1VLTFhHREFP
            WUNvYkxIOVhhakszMG0yaGVlMTF0SmsKLS0tIHJzbnRwS0tnOWk5c2pvYVhETnFz
            aldZd0pEN21DMjN0SUxxeDlxdnFleGMKOxmlcrhgT3x1HXEBiQLvxZbDOhOSt6nv
            8ZzL3oVtAqPxXmXMy9cbLSbguUnFH7rBOfYyTehHIWKGHX/UAuvR/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T18:03:42Z"
    mac: ENC[AES256_GCM,data:CqxCVxli0yL3bm6JjCIijUpAsyuKsO5uj9lJtD5Qs0hVYIbnNiTZxAzVQxxStpHLw/lNEx2Iw7+AOT4+imDDBREC2rr0Jd0igqWyWtpdmTm2AKDRqKbXI4ltMR6FjpEPqg3bIbfHvkNnFLYN4EjPrTfY083Eo0wcbZzsIJ+0FmE=,iv:nKedxDbbhv8ykvCY/68vgmOviYqPl3OK0N7LyxkX5Is=,tag:yIRNMboPhYkDWCutkpj3Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
