# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2pOA/CGnUej4ljJOAY/UQ7zLuAdm1VdhsBEC1RaHr076YQrl/UqN/XS7HZXq2qOZASQ0rKik0lwFJdUR/ByOP10z+Ev9jxI1hmTfylO3gJEU4/SAF4lnPV0HMpC7IR/pa7h0GSXsGuo=,iv:JFFPtkiiNsNQ97+vluYgCdl+5hIe4dpFsSSz50dMw9E=,tag:hSCRb+qX8BlUGoWxNyWScA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeVZXN3RFWjJsb1NKeXcx
            ck1odGtlUjR2ZmQ5RGRLTlV6a1ZEZk4xV0hjCkNYUnNycTlWUEkwZU9UQVFZSEZS
            aVNpcUFTZ0dWS2NjVThTTU90WlJZRmcKLS0tIExZMDJJcmU0VEtkcFUzckk4UVls
            RkdzZFVpOU1aTmxidWE1RHg3VUpwYTgKqtQU8iNpjoVLNiV9wQ/AiikTXlZm3dd9
            R22TMXyfaSgJ6ySX2qdChhz+6oRmEamseRM7KiyyrH+FLZdJcNxvWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T23:42:48Z"
    mac: ENC[AES256_GCM,data:YzEBG6IC1yA2UlHP0aq+q7hRSZPA+98CC0/dB4wlkPHZ8BHoxo+0h8Vb+f4HamE/jRSdbEKU65EeN6APRhXGxCQue5+aHvIEEhof2HUa45fV9tkUYj6jV4TlkRqeCp+ZBaOCZgeo1Y9zKWuM3EbSkDvaYr8icb8zW5IOxzoduj0=,iv:IqoSQGTE0lGInQnTjX6qRVVHh0jbIouI1I6y48YLnmM=,tag:HqzyIkNTrAwKga7/+pw48w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
