# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:grLvlSEL1f77OjKa0CEeDQYiR1mD0vAIfPsYUX1vEIdHFc1JDAJUWA==,iv:N8obeIG2g4DwZBx0pqFn/EnotJLQYkML9CKXESmbeTU=,tag:/qxgM02YSBHirbO3dRnv2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRDBKYThSMTF2ZkgxQUpZ
            OHE5cWRUcmYxQkRXSGJaeGFuOUVsY0NreEFRCkZrb2hZMDRMLzlRSVZLWjF0eDla
            S09HdEtnajQ3V0RkU2lQMWRUc0dDUVEKLS0tIFVEbUgxZTg3YmdiSTROK0VKK1Rs
            Vkt2Z0JGcUhLZmtrN1B2blN1VXkyMkUK3KDNzmDUfdVIUH2oAFpIyZMVlGWN8jDd
            G8KQUj8c3O627wCiDc7n9eSHYvqgzuXdgVZjaHdHVz4nlWMAFNvlCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T15:56:00Z"
    mac: ENC[AES256_GCM,data:/fAX5rRAEt6yWJR3i8kpFJJZgsyWBDiKy9PlyczIZD7ZjOE6BCzQgdoxB9zUAChVBBSQ79M022Zg/Op8MrX44nkcdlt9s5PpMF/oPYdq/G41vdNA6Qw0oFGmY0IlxPE9fX5/bS/UjYBWKDthdYMkJWzsFujte3gH8oPb4dWyXnE=,iv:+mNZLjIPXIGw1ZqTsp9/3BLxMWI8c+pQQ/mvAGfnKqg=,tag:LmEDV/LsrcrBcQQdUgRLPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
