# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9mvBY2VijpY=,iv:BismCKq0fG8PfhIz8oR/PjjifI2nyQIOmYThcE3aS9E=,tag:rD/7FlIDsq4XyflU6Ekmfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQXQ0Qm9YZ0lqTDl6bnJM
            ckNVNGVjZ054VXFrOU0zUm12NXN6Y1doVHhnClU5cVNqNDJjS0Z3Tkgwd3htNGZG
            QjhVaHlHdllFM2dyLzJBRWQ4ZlliWTQKLS0tIGxjVnovd1pDTUdySGpBazZlQ0NJ
            eW9FdGFtRmdDUG9qbzVSMjJxZDZuZTgKQJ0cOym1cdSxxh3s7cKQtNcTeEhX+T9N
            vKHamzp88M9Z11qBaXQfKjAYtKNWWUo4mlU85hSUtkPeAZ8s/FJjNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T02:26:47Z"
    mac: ENC[AES256_GCM,data:etCp4JJ3gcOxGMvMMZP72+fjtZ5U7KiVX/sWrT42eAZRnhisohNngioULw0foNFOcJ6H4N1XmRDgNiJFQQcR+W8xTGzuqeu5yHI6QUKOYGmyrmyTbA4dYEli+eQu01YVulaKlEHhlG14MApiqyrvgrnKbpvgtIbDAB1cUgE/5Qo=,iv:3FqWYUv9FNdhdSe2HcEiRU4ogVhUio+lG7TL0cnnRow=,tag:YO4KQmPF2jBDDEgBFQz+PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
