# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IMCF7g2HmvLCCiB85ODYYpb+X8CBG5ZzbRA7HYSi8Bq8VNaw9EX07w==,iv:eRAjIzFJZFFQosyNpr70D8AsxrPuwsF+wsJArENyhcI=,tag:UaI8ePzFtswEFuR6PQCUiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WUtQYWlIUHZOM09TMzZp
            RTdYTkkvaDA2OWMrMTlTNGVoMzFFZmZhQ2hZCk9ld3AxWVJvYy9FMVBzT1pUako3
            cHQ5TldwWDNBeUtOQmZ4WHAvREpMU00KLS0tICs5ZTE3cGJKQmlRSHhXRVhLV0dr
            T1B0OWR5c2xzRzlza016WDNUeU9pZ2sK5KUcdXgo0X1zyqRrkNnebHcyaI4/f+bV
            HMhQ/hPHmWCNiVrLpWYSsJCQFP/V/2Ks+alFqujobSPApK4MNrKWBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T03:20:15Z"
    mac: ENC[AES256_GCM,data:zCX45t6xtEaoRT8Emhie6vbd1WC6XWXRcYjlDfU4B/JaeQyJu2UEt0QqssqkhP2NGwMH6hsb8F/HyJZCTEkWbqzCsZeTFgFKLT9FqkBnnoTSWzWA6tdZi9DhwmKVCHy0fOCw0soh2wj6yrM8f0dp0ixRXx1QStuhu2NmgEiFxZ4=,iv:aRsEpiGjC+cYfye9VHUYGOaZGqd9T6Hodj19cZwbXVU=,tag:kkGF/nheDOiWduC7xoA/GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
