# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jmLS2rYuSW8fGMv6ZsG2EPj8V8SJF8gInOLeHL76J/mUXLVhWpiLKA==,iv:q1JsetNA+Y/lvK6vNqHbVmzWEJFkWBqQfM/FdEnD48E=,tag:hyz7GQ0Qqn7QT9FNRAnrhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMEw4allrVXBSbjhnN2Ru
            NXBCNXBvd2pxWE0xK3hkSnJsVlB1RGg1VkM4CmdOMHo3cDN5TTVMRmZTZFlsQnU3
            OHNMSDVDdlV4cVJJSlhpOXJDUzFrbTgKLS0tIG54M1JoMnFJUDc0dmhDYkpLTmNO
            VGlNSVV4eWRFbzQ4aDREKzB5NzgxWk0KQbej4Lh6Z0yr4yv/5S0ISSSH03rY0UUC
            CR9T/WWi7sLiF4jQZefokBxTWUB9E8hyUAeFOZjDv73Qh3VW9YgZZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T03:48:41Z"
    mac: ENC[AES256_GCM,data:c2FLkH3HwGGCEeSl3W6JmivMB/Ce618j138j8ZGjpWJGqhEwydh0jaxnJ7EeR6YntQolNGRMzncSdwPWBNS0tVtn2YBHY1eJ/hHfqUcfTewzNXoeY668lqaL27Dg95UmTzNwQvwcdxIDh0lgnQcQtzgd7uGtvhSaI4GKRBd8Nu8=,iv:wiv7Bp5ARdWh+y9bEvq3mCrb6/hkgK6NjKxchac2C+c=,tag:EzKzJkXxjyuqIeowXzK7tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
