# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Z4OEVOdG5rHaIL6aVho4wLlJzMfijdGHpLCcUVOmtUR7RdO2znbWmKbL8DRDwp1A5Mjdl1dgn+VWGvCd/9xDnCZ0OpxH88KJ4QotqNd12YYM5ENjKpq0WsrhDflOCC9wBWncz9jxQoI=,iv:ZwuG+bMi0viMz4FxM/xGIqodlU4Sj2W+ax97UbKB2Yc=,tag:uUSBE+J314L4GiBARereHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMGEraW5rWXRVdHE4RGdV
            VzlGdHd6Ri9OTExhVmxXVUY5ZUhTdmVWclFjCkdrRFVZbHRRTmlRaXZuV2gzdjJF
            dTRwK2c1WmxwMFJDenFpS3RNenF4T1UKLS0tIHhGYkVhK3VKWnYrZk1ERGwzeHVl
            dnJBd2hyY0J1N1hzdUZNSVlZUVNlSmMK2dLkkroXG+nrO8WI4tzEehBvPGXE/JGR
            QXFnangsvZHYiNuBMIoBQuzwLfAib5Pow/JUNmyWghDTZ6weWrGy0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T21:47:15Z"
    mac: ENC[AES256_GCM,data:5Y9T+/ZzbGQF5Eq95xR29N5F7xOqOx2sXPC1j12INGzv5OqSjd+XQZwRm4CDWd30UW2TlB6Y973IkqtESDWmP6o2KrEs7A6QIVRlEdn/eEzm9LhfksEKmftdNuD08xDlA5dkbPNGDBf0ZSbC3H1TSrYpldT6+Y+gh1fRVCZu/jM=,iv:CYmO4brBXxNiKnpyDuNBImQfxrS6gzdbzik5L3w0C9w=,tag:ERJWGFV/J3Fq4G86NjOABw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
