# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5QaGBixsQLI=,iv:U1Klmo5UYLQE40HO53xWWbhFw42siqEpzgBbxlU1EN8=,tag:1nxSspuhnRAFttx+sDSRBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWVVHbVAxNDYyTkdSMnMw
            aS9wd1kvTkNxeGFtREVPN2d1KzUzQlNqOEVrClk4ckZ4eVdmanlMR2NBY0FxaDFP
            cmpGbnhqZmswT0EwY2w2K1RldTlKMTQKLS0tIDU4UVhhTW1TNGl1SlhXTDJ6UnVq
            Tld6eUp1VUxhTC8wV3JpbnBvYURzSjgKBfRMJ6Gunpw09IunfrNb0QNcNtUVLwHs
            z3kFHexZbtHHeVUEjDH8iL5TJMFI6+vg7r+aGsRuZiZfPfRjVE5meQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T01:51:23Z"
    mac: ENC[AES256_GCM,data:ThAinkC9/66IdRG95r3Ojv1NBjCdxoEaojSsdYO/noBObDuAeR69rHQ/4fnFLmwUqSCVnZ3Jjlr8j0V/4g6VPrc87xIOS5GyRl+Rv7j27J9aSfy25JkVRGaXjMGcrNssrhw10BipNUrHlS0WsL908d8LoFUsNgo5kMYiXHQx+kA=,iv:ZEiAHN2g8tNjPc5K3P4ofmlEG4MJmDhMZ+HxO2YZEcs=,tag:TH/00bghcom071y3PDlHoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
