kind: Secret
SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:WlMyb1UVgSw=,iv:O/y66SVTukK12s+ggC7/1b3sekDBtYLzL7S1L57gFmI=,tag:MUwWadzoYaCSJhz70AyP8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19rtwpgqe4m68lm9e2m4r8l78uerxwfqd7z20nrx2rcjuv5lafd9qynj467
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UjBwTTZDOStPNXg4ekcx
            bzlweUZLWVBTTmFHTmFFaEdjSXZxTG5HZlU0CitQYlVZMDhuWFJmcVIvN2p3aFM5
            dXB6bktEVHZQRVRNdEp3b1BxV2VNTmMKLS0tIDBZN3lFdG5MWkJ1OTFyUS9nZEN5
            bTBtc2lZT3hqV2V3cFVocmJyV1hjQkUKds0xUiNxDK1rM7bux+ybEM0MMRXCF9sD
            7ihB6UmDJv50Ae5U+gSRuU2LH2ONWizlA3V3eedZRaPOBY1PsOarOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-03T20:28:20Z"
    mac: ENC[AES256_GCM,data:eynB4BAO/lAEtkXmROB0lKKW0CHS0qZM5o8YkuNJ0L9Ydm9mmdJ7pJ4rSDU+lVfdSXVN1k3nqtVcNkcmcqn7Q09UtmhoioMTyEUcUMFlDltl1cOXPyEitRxuDBVMk1OU0hrXug6nRXXOuaJ0HQQN65yO1tmiB8Fhvpdu33xyd5w=,iv:7PyqJYTQiGZzXJxge37RVC818K/z3YfctC9Vh2GKq9Q=,tag:8qNDQL9ubBH7RociSJgJ9w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
