---
galaxy_info:
  author: OSSHelp team
  description: Ugly reboot for LXC containers
  company: OSSHelp
  license: GPL3
  min_ansible_version: 2.8
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  galaxy_tags:
    - lxc
    - reboot
