# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: default
type: Opaque
stringData:
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:JNK3ej9QPNDvyLuB7FQ6/DFGOOHievPfspJ8vjq6,iv:6lesgtBR/ixMR7K3f69B+SmfI4MkUPO1Q+Cp43XO9BQ=,tag:Sg7avEXgmVBV/DnDGtTL6A==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:bcs+hewazXiVrtuk36b0l3APw5bqXLy2L7zwJAEE,iv:HbCI/BWLSHu7p7gRovcsv48862RSTCghNLNzECDJYbI=,tag:HnZsF9ybLQx7BD2ZY6j5gQ==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:iTfCeISceP7XTeI7lMx73yWSZCUg9ho/tqTaYVbL7Fs=,iv:E91PSDHboNVPtpNUyvBaTV7OKCBQgGG+uAQcNGP9WLE=,tag:+/ODFYbrz+Llrbmv+kkxwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTHF2WnpGUlJZMHZzaHpt
            eDRlaFpsV2FvM0NsWDhpbXZUT2xscGZLU1JNCldCaFRkQXpOUUlFYXFQeFZNZDJW
            WVI0TElGdWgvSVY2eVE4MFZJMTA4S00KLS0tIEJxbWc3Vi9GSnpYeWdKS1ZGdSt4
            WGxvOWp6WCtESjhRTjUxQzhXdEFoR00Kwzdyu/jzqKVkw0CFfFJZys6ZMwmTo13r
            57DoIO2tka/67G+0p+LJfzHss5BcPfoYjHLte6PDUTU7KySnAWfALQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-18T18:49:17Z"
    mac: ENC[AES256_GCM,data:rRFS7WyIZzJCEZCPTDBoWuhX+qTK7kKWRdw3h76HYs0jb/YasLzRMI42kfsotjKDU2FDCjkMBMlKmYsYYFKiVWG/IiCtRd2qc/si9CxY7jwb5HDoYcsiDK+4R7vLBmfoTT4CFJPcJj9q+Ydon/sOYwOaXB0Tmcv0/i4u+aoWC64=,iv:HuT7/NW2MPM7dkISMoPNm5UUD6bEISeRmmPoERTsEGw=,tag:Kc9dFhilPwm1vm+mW2AHYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
