# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: default
type: Opaque
stringData:
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:Cl8TVYFRaSngjfttrjU/+ntFqZ4myNn0NjCe8VeQ,iv:dZPYHDyeBRpPbqhsTZGEA7a8fWJrZld8QxtL1pQX9Cc=,tag:amLvWfP5yI2SwBJ73ES2PA==,type:str]
    PUSHOVER_TOKEN: ENC[AES256_GCM,data:fEC/OYqeRknBIID3l6yUY12wPouPatlKqHCKgSLP,iv:tWO0in5EJ1DCxedY9uJfKWdTZD97mJy0PRLCOdEVpYI=,tag:WeTAQNU97EMQoLLC5lpFfg==,type:str]
    RADARR__API_KEY: ENC[AES256_GCM,data:Y/G6tSmcvN/3C8M8MQ63fwNYIIHxJhqzE6DUnf1cpyU=,iv:Tx8AJptvOPEArLP6DOcSvquACsDWbnh7qlEzW/6LtUE=,tag:P1aRCDXINHTAuTmCG425aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTHF2WnpGUlJZMHZzaHpt
            eDRlaFpsV2FvM0NsWDhpbXZUT2xscGZLU1JNCldCaFRkQXpOUUlFYXFQeFZNZDJW
            WVI0TElGdWgvSVY2eVE4MFZJMTA4S00KLS0tIEJxbWc3Vi9GSnpYeWdKS1ZGdSt4
            WGxvOWp6WCtESjhRTjUxQzhXdEFoR00Kwzdyu/jzqKVkw0CFfFJZys6ZMwmTo13r
            57DoIO2tka/67G+0p+LJfzHss5BcPfoYjHLte6PDUTU7KySnAWfALQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-31T22:13:51Z"
    mac: ENC[AES256_GCM,data:81iaPlyaWhPP5htbGV/32ZG4x2sVcrCCnopdZnJMn8quws62iDE6Wj2vGVPvVfSYHbdU9bcODgOIeJhznva0+BT+/wlGcwbVOHykplM/Kyiw66oI/9TnWr1sqDdxHApnrvj8kXLecfJlD6wlqDdKXQYx4o7+pj4wOIUVPh0JFK4=,iv:NuhRdSM8ItwdB4HO4O2K20t+2keQQQlkr+/BgUl0beo=,tag:fTtY1oR1yjMZ0B4nKp/oCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
